<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.20) on Thu Jun 13 19:41:42 EDT 2024 -->
<title>StockTransactions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-13">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StockTransactions";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">oldstocksimulator.oldmodel</a></div>
<h2 title="Class StockTransactions" class="title">Class StockTransactions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>oldstocksimulator.oldmodel.StockTransactions</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">StockTransactions</span>
extends java.lang.Object</pre>
<div class="block">StockTransactions is the class that handles the features of the transactions
 being made. It includes fields such as the ticker symbol, the number of shares,
 and when the stock is purchased and sold on a date provided.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,double,java.lang.String,java.lang.String)">StockTransactions</a></span>&#8203;(java.lang.String&nbsp;tickerSymbol,
                 double&nbsp;shares,
                 java.lang.String&nbsp;purchaseDate,
                 java.lang.String&nbsp;sellingDate)</code></th>
<td class="colLast">
<div class="block">this is the second constructor that checks if any of the dates are null
 and then if not it will convert String to Date.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,double,oldstocksimulator.oldmodel.Date,oldstocksimulator.oldmodel.Date)">StockTransactions</a></span>&#8203;(java.lang.String&nbsp;tickerSymbol,
                 double&nbsp;shares,
                 <a href="Date.html" title="class in oldstocksimulator.oldmodel">Date</a>&nbsp;purchaseDate,
                 <a href="Date.html" title="class in oldstocksimulator.oldmodel">Date</a>&nbsp;sellingDate)</code></th>
<td class="colLast">
<div class="block">This is the first constructor that sets all of the fields to itself.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="Date.html" title="class in oldstocksimulator.oldmodel">Date</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPurchaseDate()">getPurchaseDate</a></span>()</code></th>
<td class="colLast">
<div class="block">getPurchaseDate gets the purchase date.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="Date.html" title="class in oldstocksimulator.oldmodel">Date</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSellingDate()">getSellingDate</a></span>()</code></th>
<td class="colLast">
<div class="block">getSellingDate gets the selling date.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getShares()">getShares</a></span>()</code></th>
<td class="colLast">
<div class="block">getShares gets the shares.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTickerSymbol()">getTickerSymbol</a></span>()</code></th>
<td class="colLast">
<div class="block">getTickerSymbol gets the tickerSymbol.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setShares(double)">setShares</a></span>&#8203;(double&nbsp;shares)</code></th>
<td class="colLast">
<div class="block">setShares sets the shares.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,double,oldstocksimulator.oldmodel.Date,oldstocksimulator.oldmodel.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StockTransactions</h4>
<pre>public&nbsp;StockTransactions&#8203;(java.lang.String&nbsp;tickerSymbol,
                         double&nbsp;shares,
                         <a href="Date.html" title="class in oldstocksimulator.oldmodel">Date</a>&nbsp;purchaseDate,
                         <a href="Date.html" title="class in oldstocksimulator.oldmodel">Date</a>&nbsp;sellingDate)
                  throws java.io.IOException</pre>
<div class="block">This is the first constructor that sets all of the fields to itself.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tickerSymbol</code> - String</dd>
<dd><code>shares</code> - double</dd>
<dd><code>purchaseDate</code> - Date</dd>
<dd><code>sellingDate</code> - Date</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - exception</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,double,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StockTransactions</h4>
<pre>public&nbsp;StockTransactions&#8203;(java.lang.String&nbsp;tickerSymbol,
                         double&nbsp;shares,
                         java.lang.String&nbsp;purchaseDate,
                         java.lang.String&nbsp;sellingDate)
                  throws java.io.IOException</pre>
<div class="block">this is the second constructor that checks if any of the dates are null
 and then if not it will convert String to Date.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tickerSymbol</code> - String</dd>
<dd><code>shares</code> - double</dd>
<dd><code>purchaseDate</code> - Date</dd>
<dd><code>sellingDate</code> - Date</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - exception</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getTickerSymbol()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTickerSymbol</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getTickerSymbol()</pre>
<div class="block">getTickerSymbol gets the tickerSymbol.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a id="getShares()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShares</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getShares()</pre>
<div class="block">getShares gets the shares.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>double</dd>
</dl>
</li>
</ul>
<a id="setShares(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShares</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setShares&#8203;(double&nbsp;shares)</pre>
<div class="block">setShares sets the shares.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shares</code> - double</dd>
</dl>
</li>
</ul>
<a id="getPurchaseDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPurchaseDate</h4>
<pre class="methodSignature">public&nbsp;<a href="Date.html" title="class in oldstocksimulator.oldmodel">Date</a>&nbsp;getPurchaseDate()</pre>
<div class="block">getPurchaseDate gets the purchase date.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Date</dd>
</dl>
</li>
</ul>
<a id="getSellingDate()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSellingDate</h4>
<pre class="methodSignature">public&nbsp;<a href="Date.html" title="class in oldstocksimulator.oldmodel">Date</a>&nbsp;getSellingDate()</pre>
<div class="block">getSellingDate gets the selling date.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Date.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
