<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.20) on Thu Jun 13 19:41:42 EDT 2024 -->
<title>IBetterView</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-13">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IBetterView";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">betterstocksimulator.betterview</a></div>
<h2 title="Interface IBetterView" class="title">Interface IBetterView</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code><a href="../../oldstocksimulator/oldview/IView.html" title="interface in oldstocksimulator.oldview">IView</a></code></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="BetterViewImpl.html" title="class in betterstocksimulator.betterview">BetterViewImpl</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">IBetterView</span>
extends <a href="../../oldstocksimulator/oldview/IView.html" title="interface in oldstocksimulator.oldview">IView</a></pre>
<div class="block">Represents the better view that extends the IView interface.
 Has added functionality to support features of better model
 that are communicated to this interface via better controller.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayBarChartPortfolio(java.lang.String,java.lang.String,java.lang.String,java.util.List,java.util.List,double)">displayBarChartPortfolio</a></span>&#8203;(java.lang.String&nbsp;portfolioName,
                        java.lang.String&nbsp;startDate,
                        java.lang.String&nbsp;endDate,
                        java.util.List&lt;java.lang.String&gt;&nbsp;portfolioDates,
                        java.util.List&lt;java.lang.Double&gt;&nbsp;portfolioValues,
                        double&nbsp;scale)</code></th>
<td class="colLast">
<div class="block">Displays the bar chart of a portfolio.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayBarChartStock(java.lang.String,java.lang.String,java.lang.String,java.util.List,java.util.List,double)">displayBarChartStock</a></span>&#8203;(java.lang.String&nbsp;tickerSymbol,
                    java.lang.String&nbsp;startDate,
                    java.lang.String&nbsp;endDate,
                    java.util.List&lt;java.lang.String&gt;&nbsp;stockDates,
                    java.util.List&lt;java.lang.Double&gt;&nbsp;stockValues,
                    double&nbsp;scale)</code></th>
<td class="colLast">
<div class="block">Displays the bar chart of a stock.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayComposition(java.util.HashMap)">displayComposition</a></span>&#8203;(java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Double&gt;&nbsp;composition)</code></th>
<td class="colLast">
<div class="block">Displays the composition of a portfolio.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayDistribution(java.util.HashMap)">displayDistribution</a></span>&#8203;(java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Double&gt;&nbsp;distribution)</code></th>
<td class="colLast">
<div class="block">Displays the distribution of a portfolio.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enter(java.lang.String)">enter</a></span>&#8203;(java.lang.String&nbsp;text)</code></th>
<td class="colLast">
<div class="block">Displays a message requesting the user to input a parameter,
 given the parameter name.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#purchaseSharesMessage(java.lang.String,int,java.lang.String)">purchaseSharesMessage</a></span>&#8203;(java.lang.String&nbsp;tickerSymbol,
                     int&nbsp;numShares,
                     java.lang.String&nbsp;buyDate)</code></th>
<td class="colLast">
<div class="block">Displays a message when the user purchases a stock.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sellSharesMessage(java.lang.String,double,java.lang.String)">sellSharesMessage</a></span>&#8203;(java.lang.String&nbsp;tickerSymbol,
                 double&nbsp;numShares,
                 java.lang.String&nbsp;sellDate)</code></th>
<td class="colLast">
<div class="block">Displays a message when the user sells a stock.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.oldstocksimulator.oldview.IView">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;oldstocksimulator.oldview.<a href="../../oldstocksimulator/oldview/IView.html" title="interface in oldstocksimulator.oldview">IView</a></h3>
<code><a href="../../oldstocksimulator/oldview/IView.html#buyOrSellStockMessage(java.lang.String,int,java.lang.String,java.lang.String)">buyOrSellStockMessage</a>, <a href="../../oldstocksimulator/oldview/IView.html#createPortfolioMessage(java.lang.String,java.lang.String)">createPortfolioMessage</a>, <a href="../../oldstocksimulator/oldview/IView.html#deletePortfolioMessage(java.lang.String,java.lang.String,boolean)">deletePortfolioMessage</a>, <a href="../../oldstocksimulator/oldview/IView.html#displayPortfolioStats(java.util.Map)">displayPortfolioStats</a>, <a href="../../oldstocksimulator/oldview/IView.html#farewellMessage()">farewellMessage</a>, <a href="../../oldstocksimulator/oldview/IView.html#menu()">menu</a>, <a href="../../oldstocksimulator/oldview/IView.html#portfolioMenu(java.lang.String)">portfolioMenu</a>, <a href="../../oldstocksimulator/oldview/IView.html#printStatisticalData(java.lang.String,java.lang.String)">printStatisticalData</a>, <a href="../../oldstocksimulator/oldview/IView.html#stockMenu(java.lang.String)">stockMenu</a>, <a href="../../oldstocksimulator/oldview/IView.html#undefinedInput(java.lang.String)">undefinedInput</a>, <a href="../../oldstocksimulator/oldview/IView.html#viewPortfolioInfo(java.lang.String)">viewPortfolioInfo</a>, <a href="../../oldstocksimulator/oldview/IView.html#welcomeMessage()">welcomeMessage</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="enter(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enter</h4>
<pre class="methodSignature">void&nbsp;enter&#8203;(java.lang.String&nbsp;text)
    throws java.io.IOException</pre>
<div class="block">Displays a message requesting the user to input a parameter,
 given the parameter name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - String</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - exception</dd>
</dl>
</li>
</ul>
<a id="displayBarChartPortfolio(java.lang.String,java.lang.String,java.lang.String,java.util.List,java.util.List,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayBarChartPortfolio</h4>
<pre class="methodSignature">void&nbsp;displayBarChartPortfolio&#8203;(java.lang.String&nbsp;portfolioName,
                              java.lang.String&nbsp;startDate,
                              java.lang.String&nbsp;endDate,
                              java.util.List&lt;java.lang.String&gt;&nbsp;portfolioDates,
                              java.util.List&lt;java.lang.Double&gt;&nbsp;portfolioValues,
                              double&nbsp;scale)</pre>
<div class="block">Displays the bar chart of a portfolio.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - String</dd>
<dd><code>startDate</code> - String</dd>
<dd><code>endDate</code> - String</dd>
<dd><code>portfolioDates</code> - List</dd>
<dd><code>portfolioValues</code> - List</dd>
<dd><code>scale</code> - double</dd>
</dl>
</li>
</ul>
<a id="displayBarChartStock(java.lang.String,java.lang.String,java.lang.String,java.util.List,java.util.List,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayBarChartStock</h4>
<pre class="methodSignature">void&nbsp;displayBarChartStock&#8203;(java.lang.String&nbsp;tickerSymbol,
                          java.lang.String&nbsp;startDate,
                          java.lang.String&nbsp;endDate,
                          java.util.List&lt;java.lang.String&gt;&nbsp;stockDates,
                          java.util.List&lt;java.lang.Double&gt;&nbsp;stockValues,
                          double&nbsp;scale)</pre>
<div class="block">Displays the bar chart of a stock.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tickerSymbol</code> - String</dd>
<dd><code>startDate</code> - String</dd>
<dd><code>endDate</code> - String</dd>
<dd><code>stockDates</code> - List</dd>
<dd><code>stockValues</code> - List</dd>
<dd><code>scale</code> - double</dd>
</dl>
</li>
</ul>
<a id="purchaseSharesMessage(java.lang.String,int,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>purchaseSharesMessage</h4>
<pre class="methodSignature">void&nbsp;purchaseSharesMessage&#8203;(java.lang.String&nbsp;tickerSymbol,
                           int&nbsp;numShares,
                           java.lang.String&nbsp;buyDate)</pre>
<div class="block">Displays a message when the user purchases a stock.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tickerSymbol</code> - String</dd>
<dd><code>numShares</code> - int</dd>
<dd><code>buyDate</code> - String</dd>
</dl>
</li>
</ul>
<a id="sellSharesMessage(java.lang.String,double,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sellSharesMessage</h4>
<pre class="methodSignature">void&nbsp;sellSharesMessage&#8203;(java.lang.String&nbsp;tickerSymbol,
                       double&nbsp;numShares,
                       java.lang.String&nbsp;sellDate)</pre>
<div class="block">Displays a message when the user sells a stock.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tickerSymbol</code> - String</dd>
<dd><code>numShares</code> - double</dd>
<dd><code>sellDate</code> - String</dd>
</dl>
</li>
</ul>
<a id="displayComposition(java.util.HashMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayComposition</h4>
<pre class="methodSignature">void&nbsp;displayComposition&#8203;(java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Double&gt;&nbsp;composition)</pre>
<div class="block">Displays the composition of a portfolio.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>composition</code> - Map</dd>
</dl>
</li>
</ul>
<a id="displayDistribution(java.util.HashMap)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>displayDistribution</h4>
<pre class="methodSignature">void&nbsp;displayDistribution&#8203;(java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Double&gt;&nbsp;distribution)</pre>
<div class="block">Displays the distribution of a portfolio.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>distribution</code> - Map</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
