<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11) on Thu Jun 20 18:07:33 EDT 2024 -->
<title>Features</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Features";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">betterstocksimulator.bettercontroller.gui</a></div>
<h2 title="Interface Features" class="title">Interface Features</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="GUIControllerImpl.html" title="class in betterstocksimulator.bettercontroller.gui">GUIControllerImpl</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">Features</span></pre>
<div class="block">The interface features which contains all the methods
 that the GUI user-interface (which are managed by the
 GUI controller and view) is capable of executing.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createPortfolio(java.lang.String,java.lang.String)">createPortfolio</a></span>&#8203;(java.lang.String&nbsp;portfolioName,
               java.lang.String&nbsp;ownerName)</code></th>
<td class="colLast">
<div class="block">Creates a portfolio.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Appendable</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLog()">getLog</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the log of the controller.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPortfolioComposition(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">getPortfolioComposition</a></span>&#8203;(java.lang.String&nbsp;portfolioName,
                       java.lang.String&nbsp;ownerName,
                       java.lang.String&nbsp;year,
                       java.lang.String&nbsp;month,
                       java.lang.String&nbsp;day)</code></th>
<td class="colLast">
<div class="block">Gets the given portfolio's composition on a given date.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPortfolioValue(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">getPortfolioValue</a></span>&#8203;(java.lang.String&nbsp;portfolioName,
                 java.lang.String&nbsp;ownerName,
                 java.lang.String&nbsp;year,
                 java.lang.String&nbsp;month,
                 java.lang.String&nbsp;day)</code></th>
<td class="colLast">
<div class="block">Gets the given portfolio's value on a given date.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadPortfolio(java.lang.String,java.lang.String,java.lang.String)">loadPortfolio</a></span>&#8203;(java.lang.String&nbsp;portfolioName,
             java.lang.String&nbsp;ownerName,
             java.lang.String&nbsp;filePath)</code></th>
<td class="colLast">
<div class="block">Loads a previously saved portfolio and saves all the stored information to this
 portfolio.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#purchaseShares(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">purchaseShares</a></span>&#8203;(java.lang.String&nbsp;portfolioName,
              java.lang.String&nbsp;ownerName,
              java.lang.String&nbsp;tickerSymbol,
              java.lang.String&nbsp;numShares,
              java.lang.String&nbsp;year,
              java.lang.String&nbsp;month,
              java.lang.String&nbsp;day)</code></th>
<td class="colLast">
<div class="block">Purchase shares for a given portfolio of a given stock
 on a given date.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#savePortfolio(java.lang.String,java.lang.String,java.lang.String)">savePortfolio</a></span>&#8203;(java.lang.String&nbsp;portfolioName,
             java.lang.String&nbsp;ownerName,
             java.lang.String&nbsp;filePath)</code></th>
<td class="colLast">
<div class="block">Saves a portfolio locally.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sellShares(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">sellShares</a></span>&#8203;(java.lang.String&nbsp;portfolioName,
          java.lang.String&nbsp;ownerName,
          java.lang.String&nbsp;tickerSymbol,
          java.lang.String&nbsp;numShares,
          java.lang.String&nbsp;year,
          java.lang.String&nbsp;month,
          java.lang.String&nbsp;day)</code></th>
<td class="colLast">
<div class="block">Sells shares from a given portfolio of a given stock
 on a given date.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setView(betterstocksimulator.betterview.gui.IBetterGUIView)">setView</a></span>&#8203;(<a href="../../betterview/gui/IBetterGUIView.html" title="interface in betterstocksimulator.betterview.gui">IBetterGUIView</a>&nbsp;gv)</code></th>
<td class="colLast">
<div class="block">Sets up the view for proper communication between
 controller and view.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#viewPortfolio(java.lang.String,java.lang.String)">viewPortfolio</a></span>&#8203;(java.lang.String&nbsp;portfolioName,
             java.lang.String&nbsp;ownerName)</code></th>
<td class="colLast">
<div class="block">Views a portfolio.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getLog()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLog</h4>
<pre class="methodSignature">java.lang.Appendable&nbsp;getLog()</pre>
<div class="block">Gets the log of the controller.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Appendable</dd>
</dl>
</li>
</ul>
<a id="createPortfolio(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPortfolio</h4>
<pre class="methodSignature">void&nbsp;createPortfolio&#8203;(java.lang.String&nbsp;portfolioName,
                     java.lang.String&nbsp;ownerName)
              throws java.io.IOException</pre>
<div class="block">Creates a portfolio.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - String</dd>
<dd><code>ownerName</code> - String</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="viewPortfolio(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewPortfolio</h4>
<pre class="methodSignature">void&nbsp;viewPortfolio&#8203;(java.lang.String&nbsp;portfolioName,
                   java.lang.String&nbsp;ownerName)
            throws java.io.IOException</pre>
<div class="block">Views a portfolio.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - String</dd>
<dd><code>ownerName</code> - String</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="purchaseShares(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>purchaseShares</h4>
<pre class="methodSignature">void&nbsp;purchaseShares&#8203;(java.lang.String&nbsp;portfolioName,
                    java.lang.String&nbsp;ownerName,
                    java.lang.String&nbsp;tickerSymbol,
                    java.lang.String&nbsp;numShares,
                    java.lang.String&nbsp;year,
                    java.lang.String&nbsp;month,
                    java.lang.String&nbsp;day)
             throws java.io.IOException</pre>
<div class="block">Purchase shares for a given portfolio of a given stock
 on a given date.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - String</dd>
<dd><code>ownerName</code> - String</dd>
<dd><code>tickerSymbol</code> - String</dd>
<dd><code>numShares</code> - String</dd>
<dd><code>year</code> - String</dd>
<dd><code>month</code> - String</dd>
<dd><code>day</code> - String</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - exception</dd>
</dl>
</li>
</ul>
<a id="sellShares(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sellShares</h4>
<pre class="methodSignature">void&nbsp;sellShares&#8203;(java.lang.String&nbsp;portfolioName,
                java.lang.String&nbsp;ownerName,
                java.lang.String&nbsp;tickerSymbol,
                java.lang.String&nbsp;numShares,
                java.lang.String&nbsp;year,
                java.lang.String&nbsp;month,
                java.lang.String&nbsp;day)
         throws java.io.IOException</pre>
<div class="block">Sells shares from a given portfolio of a given stock
 on a given date.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - String</dd>
<dd><code>ownerName</code> - String</dd>
<dd><code>tickerSymbol</code> - String</dd>
<dd><code>numShares</code> - String</dd>
<dd><code>year</code> - String</dd>
<dd><code>month</code> - String</dd>
<dd><code>day</code> - String</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - exception</dd>
</dl>
</li>
</ul>
<a id="getPortfolioComposition(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortfolioComposition</h4>
<pre class="methodSignature">void&nbsp;getPortfolioComposition&#8203;(java.lang.String&nbsp;portfolioName,
                             java.lang.String&nbsp;ownerName,
                             java.lang.String&nbsp;year,
                             java.lang.String&nbsp;month,
                             java.lang.String&nbsp;day)
                      throws java.io.IOException</pre>
<div class="block">Gets the given portfolio's composition on a given date.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - String</dd>
<dd><code>ownerName</code> - String</dd>
<dd><code>year</code> - String</dd>
<dd><code>month</code> - String</dd>
<dd><code>day</code> - String</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="getPortfolioValue(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortfolioValue</h4>
<pre class="methodSignature">void&nbsp;getPortfolioValue&#8203;(java.lang.String&nbsp;portfolioName,
                       java.lang.String&nbsp;ownerName,
                       java.lang.String&nbsp;year,
                       java.lang.String&nbsp;month,
                       java.lang.String&nbsp;day)
                throws java.io.IOException</pre>
<div class="block">Gets the given portfolio's value on a given date.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - String</dd>
<dd><code>ownerName</code> - String</dd>
<dd><code>year</code> - String</dd>
<dd><code>month</code> - String</dd>
<dd><code>day</code> - String</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - exception</dd>
</dl>
</li>
</ul>
<a id="savePortfolio(java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>savePortfolio</h4>
<pre class="methodSignature">void&nbsp;savePortfolio&#8203;(java.lang.String&nbsp;portfolioName,
                   java.lang.String&nbsp;ownerName,
                   java.lang.String&nbsp;filePath)
            throws java.io.IOException</pre>
<div class="block">Saves a portfolio locally.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - String</dd>
<dd><code>ownerName</code> - String</dd>
<dd><code>filePath</code> - String</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="loadPortfolio(java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadPortfolio</h4>
<pre class="methodSignature">void&nbsp;loadPortfolio&#8203;(java.lang.String&nbsp;portfolioName,
                   java.lang.String&nbsp;ownerName,
                   java.lang.String&nbsp;filePath)
            throws java.io.IOException</pre>
<div class="block">Loads a previously saved portfolio and saves all the stored information to this
 portfolio.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - String</dd>
<dd><code>ownerName</code> - String</dd>
<dd><code>filePath</code> - String</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="setView(betterstocksimulator.betterview.gui.IBetterGUIView)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setView</h4>
<pre class="methodSignature">void&nbsp;setView&#8203;(<a href="../../betterview/gui/IBetterGUIView.html" title="interface in betterstocksimulator.betterview.gui">IBetterGUIView</a>&nbsp;gv)
      throws java.io.IOException</pre>
<div class="block">Sets up the view for proper communication between
 controller and view.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gv</code> - IBetterGUIView</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
