<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11) on Thu Jun 20 18:07:33 EDT 2024 -->
<title>AbstractModelImpl</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractModelImpl";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">oldstocksimulator.oldmodel</a></div>
<h2 title="Class AbstractModelImpl" class="title">Class AbstractModelImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>oldstocksimulator.oldmodel.AbstractModelImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="IModel.html" title="interface in oldstocksimulator.oldmodel">IModel</a></code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="../../betterstocksimulator/bettermodel/BetterModelImpl.html" title="class in betterstocksimulator.bettermodel">BetterModelImpl</a></code>, <code><a href="ModelImpl.html" title="class in oldstocksimulator.oldmodel">ModelImpl</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">AbstractModelImpl</span>
extends java.lang.Object
implements <a href="IModel.html" title="interface in oldstocksimulator.oldmodel">IModel</a></pre>
<div class="block">Represents the abstract model implementation of the IModel interface.
 Contains all old code from part 1 (ModelImpl).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../sources/AlphaVantageDemo.html" title="class in sources">AlphaVantageDemo</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#apiCaller">apiCaller</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="portfolioversions/IPortfolio.html" title="interface in oldstocksimulator.oldmodel.portfolioversions">IPortfolio</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#portfolios">portfolios</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">AbstractModelImpl</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates a new Model.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addPortfolio(java.lang.String,java.lang.String)">addPortfolio</a></span>&#8203;(java.lang.String&nbsp;portfolioName,
            java.lang.String&nbsp;ownerName)</code></th>
<td class="colLast">
<div class="block">addPortfolio adds a portfolio to list of portfolios.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../sources/AlphaVantageDemo.html" title="class in sources">AlphaVantageDemo</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAPICaller()">getAPICaller</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the api caller of this model.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getClosingPrice(oldstocksimulator.oldmodel.Date,oldstocksimulator.oldmodel.Stock)">getClosingPrice</a></span>&#8203;(<a href="Date.html" title="class in oldstocksimulator.oldmodel">Date</a>&nbsp;date,
               <a href="Stock.html" title="class in oldstocksimulator.oldmodel">Stock</a>&nbsp;s)</code></th>
<td class="colLast">
<div class="block">getClosingPrice retrieves the closing price given a date and a stock.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="portfolioversions/IPortfolio.html" title="interface in oldstocksimulator.oldmodel.portfolioversions">IPortfolio</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPortfolios()">getPortfolios</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieves the portfolios that are in this model.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPriceChange(oldstocksimulator.oldmodel.Date,oldstocksimulator.oldmodel.Date,oldstocksimulator.oldmodel.Stock)">getPriceChange</a></span>&#8203;(<a href="Date.html" title="class in oldstocksimulator.oldmodel">Date</a>&nbsp;startDate,
              <a href="Date.html" title="class in oldstocksimulator.oldmodel">Date</a>&nbsp;endDate,
              <a href="Stock.html" title="class in oldstocksimulator.oldmodel">Stock</a>&nbsp;s)</code></th>
<td class="colLast">
<div class="block">getPriceChange retrieves price change given dates for a stock.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected static <a href="StockInformation.html" title="class in oldstocksimulator.oldmodel">StockInformation</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStockInformation(java.lang.String%5B%5D)">getStockInformation</a></span>&#8203;(java.lang.String[]&nbsp;tempArr)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getXDayAverage(oldstocksimulator.oldmodel.Date,int,oldstocksimulator.oldmodel.Stock)">getXDayAverage</a></span>&#8203;(<a href="Date.html" title="class in oldstocksimulator.oldmodel">Date</a>&nbsp;date,
              int&nbsp;x,
              <a href="Stock.html" title="class in oldstocksimulator.oldmodel">Stock</a>&nbsp;s)</code></th>
<td class="colLast">
<div class="block">getXDayAverage retrieves the x day average given a date, x, and stock.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getXDayCrossovers(oldstocksimulator.oldmodel.Date,oldstocksimulator.oldmodel.Date,int,oldstocksimulator.oldmodel.Stock)">getXDayCrossovers</a></span>&#8203;(<a href="Date.html" title="class in oldstocksimulator.oldmodel">Date</a>&nbsp;startDate,
                 <a href="Date.html" title="class in oldstocksimulator.oldmodel">Date</a>&nbsp;endDate,
                 int&nbsp;x,
                 <a href="Stock.html" title="class in oldstocksimulator.oldmodel">Stock</a>&nbsp;s)</code></th>
<td class="colLast">
<div class="block">getXDayCrossovers retrieves the x day crossovers for a range of date, x, and a stock.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="StockInformation.html" title="class in oldstocksimulator.oldmodel">StockInformation</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#read(java.lang.String,java.lang.String)">read</a></span>&#8203;(java.lang.String&nbsp;csvFile,
    java.lang.String&nbsp;tickerSymbol)</code></th>
<td class="colLast">
<div class="block">Reads the csv file and creates a list of stock information.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removePortfolio(java.lang.String,java.lang.String)">removePortfolio</a></span>&#8203;(java.lang.String&nbsp;portfolioName,
               java.lang.String&nbsp;ownerName)</code></th>
<td class="colLast">
<div class="block">removes portfolio from list.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="Stock.html" title="class in oldstocksimulator.oldmodel">Stock</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stockForViewing(java.lang.String)">stockForViewing</a></span>&#8203;(java.lang.String&nbsp;tickerSymbol)</code></th>
<td class="colLast">
<div class="block">Creates a stock for viewing.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#viewPortfolios()">viewPortfolios</a></span>()</code></th>
<td class="colLast">
<div class="block">allows user to view their portfolios.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="portfolios">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>portfolios</h4>
<pre>protected final&nbsp;java.util.List&lt;<a href="portfolioversions/IPortfolio.html" title="interface in oldstocksimulator.oldmodel.portfolioversions">IPortfolio</a>&gt; portfolios</pre>
</li>
</ul>
<a id="apiCaller">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>apiCaller</h4>
<pre>protected final&nbsp;<a href="../../sources/AlphaVantageDemo.html" title="class in sources">AlphaVantageDemo</a> apiCaller</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractModelImpl</h4>
<pre>public&nbsp;AbstractModelImpl()</pre>
<div class="block">Creates a new Model.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getAPICaller()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAPICaller</h4>
<pre class="methodSignature">public&nbsp;<a href="../../sources/AlphaVantageDemo.html" title="class in sources">AlphaVantageDemo</a>&nbsp;getAPICaller()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IModel.html#getAPICaller()">IModel</a></code></span></div>
<div class="block">Returns the api caller of this model.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IModel.html#getAPICaller()">getAPICaller</a></code>&nbsp;in interface&nbsp;<code><a href="IModel.html" title="interface in oldstocksimulator.oldmodel">IModel</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>AlphaVantageDemo</dd>
</dl>
</li>
</ul>
<a id="addPortfolio(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPortfolio</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addPortfolio&#8203;(java.lang.String&nbsp;portfolioName,
                         java.lang.String&nbsp;ownerName)</pre>
<div class="block">addPortfolio adds a portfolio to list of portfolios.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IModel.html#addPortfolio(java.lang.String,java.lang.String)">addPortfolio</a></code>&nbsp;in interface&nbsp;<code><a href="IModel.html" title="interface in oldstocksimulator.oldmodel">IModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - String</dd>
<dd><code>ownerName</code> - String</dd>
</dl>
</li>
</ul>
<a id="removePortfolio(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePortfolio</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;removePortfolio&#8203;(java.lang.String&nbsp;portfolioName,
                               java.lang.String&nbsp;ownerName)</pre>
<div class="block">removes portfolio from list.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IModel.html#removePortfolio(java.lang.String,java.lang.String)">removePortfolio</a></code>&nbsp;in interface&nbsp;<code><a href="IModel.html" title="interface in oldstocksimulator.oldmodel">IModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - String</dd>
<dd><code>ownerName</code> - String</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a id="viewPortfolios()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewPortfolios</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;viewPortfolios()</pre>
<div class="block">allows user to view their portfolios.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IModel.html#viewPortfolios()">viewPortfolios</a></code>&nbsp;in interface&nbsp;<code><a href="IModel.html" title="interface in oldstocksimulator.oldmodel">IModel</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a id="stockForViewing(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stockForViewing</h4>
<pre class="methodSignature">public&nbsp;<a href="Stock.html" title="class in oldstocksimulator.oldmodel">Stock</a>&nbsp;stockForViewing&#8203;(java.lang.String&nbsp;tickerSymbol)
                      throws java.io.IOException</pre>
<div class="block">Creates a stock for viewing.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IModel.html#stockForViewing(java.lang.String)">stockForViewing</a></code>&nbsp;in interface&nbsp;<code><a href="IModel.html" title="interface in oldstocksimulator.oldmodel">IModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tickerSymbol</code> - String</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Stock</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="read(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="StockInformation.html" title="class in oldstocksimulator.oldmodel">StockInformation</a>&gt;&nbsp;read&#8203;(java.lang.String&nbsp;csvFile,
                                             java.lang.String&nbsp;tickerSymbol)</pre>
<div class="block">Reads the csv file and creates a list of stock information.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IModel.html#read(java.lang.String,java.lang.String)">read</a></code>&nbsp;in interface&nbsp;<code><a href="IModel.html" title="interface in oldstocksimulator.oldmodel">IModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>csvFile</code> - String</dd>
<dd><code>tickerSymbol</code> - String</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List</dd>
</dl>
</li>
</ul>
<a id="getStockInformation(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStockInformation</h4>
<pre class="methodSignature">protected static&nbsp;<a href="StockInformation.html" title="class in oldstocksimulator.oldmodel">StockInformation</a>&nbsp;getStockInformation&#8203;(java.lang.String[]&nbsp;tempArr)</pre>
</li>
</ul>
<a id="getPortfolios()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortfolios</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="portfolioversions/IPortfolio.html" title="interface in oldstocksimulator.oldmodel.portfolioversions">IPortfolio</a>&gt;&nbsp;getPortfolios()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IModel.html#getPortfolios()">IModel</a></code></span></div>
<div class="block">Retrieves the portfolios that are in this model.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IModel.html#getPortfolios()">getPortfolios</a></code>&nbsp;in interface&nbsp;<code><a href="IModel.html" title="interface in oldstocksimulator.oldmodel">IModel</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List</dd>
</dl>
</li>
</ul>
<a id="getPriceChange(oldstocksimulator.oldmodel.Date,oldstocksimulator.oldmodel.Date,oldstocksimulator.oldmodel.Stock)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPriceChange</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getPriceChange&#8203;(<a href="Date.html" title="class in oldstocksimulator.oldmodel">Date</a>&nbsp;startDate,
                             <a href="Date.html" title="class in oldstocksimulator.oldmodel">Date</a>&nbsp;endDate,
                             <a href="Stock.html" title="class in oldstocksimulator.oldmodel">Stock</a>&nbsp;s)
                      throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IModel.html#getPriceChange(oldstocksimulator.oldmodel.Date,oldstocksimulator.oldmodel.Date,oldstocksimulator.oldmodel.Stock)">IModel</a></code></span></div>
<div class="block">getPriceChange retrieves price change given dates for a stock.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IModel.html#getPriceChange(oldstocksimulator.oldmodel.Date,oldstocksimulator.oldmodel.Date,oldstocksimulator.oldmodel.Stock)">getPriceChange</a></code>&nbsp;in interface&nbsp;<code><a href="IModel.html" title="interface in oldstocksimulator.oldmodel">IModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startDate</code> - Date</dd>
<dd><code>endDate</code> - Date</dd>
<dd><code>s</code> - Stock</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>double</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="getXDayAverage(oldstocksimulator.oldmodel.Date,int,oldstocksimulator.oldmodel.Stock)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXDayAverage</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getXDayAverage&#8203;(<a href="Date.html" title="class in oldstocksimulator.oldmodel">Date</a>&nbsp;date,
                             int&nbsp;x,
                             <a href="Stock.html" title="class in oldstocksimulator.oldmodel">Stock</a>&nbsp;s)
                      throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IModel.html#getXDayAverage(oldstocksimulator.oldmodel.Date,int,oldstocksimulator.oldmodel.Stock)">IModel</a></code></span></div>
<div class="block">getXDayAverage retrieves the x day average given a date, x, and stock.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IModel.html#getXDayAverage(oldstocksimulator.oldmodel.Date,int,oldstocksimulator.oldmodel.Stock)">getXDayAverage</a></code>&nbsp;in interface&nbsp;<code><a href="IModel.html" title="interface in oldstocksimulator.oldmodel">IModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - Date</dd>
<dd><code>x</code> - int</dd>
<dd><code>s</code> - Stock</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>double</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="getXDayCrossovers(oldstocksimulator.oldmodel.Date,oldstocksimulator.oldmodel.Date,int,oldstocksimulator.oldmodel.Stock)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXDayCrossovers</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getXDayCrossovers&#8203;(<a href="Date.html" title="class in oldstocksimulator.oldmodel">Date</a>&nbsp;startDate,
                                          <a href="Date.html" title="class in oldstocksimulator.oldmodel">Date</a>&nbsp;endDate,
                                          int&nbsp;x,
                                          <a href="Stock.html" title="class in oldstocksimulator.oldmodel">Stock</a>&nbsp;s)
                                   throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IModel.html#getXDayCrossovers(oldstocksimulator.oldmodel.Date,oldstocksimulator.oldmodel.Date,int,oldstocksimulator.oldmodel.Stock)">IModel</a></code></span></div>
<div class="block">getXDayCrossovers retrieves the x day crossovers for a range of date, x, and a stock.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IModel.html#getXDayCrossovers(oldstocksimulator.oldmodel.Date,oldstocksimulator.oldmodel.Date,int,oldstocksimulator.oldmodel.Stock)">getXDayCrossovers</a></code>&nbsp;in interface&nbsp;<code><a href="IModel.html" title="interface in oldstocksimulator.oldmodel">IModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startDate</code> - Date</dd>
<dd><code>endDate</code> - Date</dd>
<dd><code>x</code> - int</dd>
<dd><code>s</code> - Stock</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="getClosingPrice(oldstocksimulator.oldmodel.Date,oldstocksimulator.oldmodel.Stock)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getClosingPrice</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getClosingPrice&#8203;(<a href="Date.html" title="class in oldstocksimulator.oldmodel">Date</a>&nbsp;date,
                              <a href="Stock.html" title="class in oldstocksimulator.oldmodel">Stock</a>&nbsp;s)
                       throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IModel.html#getClosingPrice(oldstocksimulator.oldmodel.Date,oldstocksimulator.oldmodel.Stock)">IModel</a></code></span></div>
<div class="block">getClosingPrice retrieves the closing price given a date and a stock.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IModel.html#getClosingPrice(oldstocksimulator.oldmodel.Date,oldstocksimulator.oldmodel.Stock)">getClosingPrice</a></code>&nbsp;in interface&nbsp;<code><a href="IModel.html" title="interface in oldstocksimulator.oldmodel">IModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - Date</dd>
<dd><code>s</code> - Stock</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>double</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
