<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11) on Thu Jun 20 18:07:33 EDT 2024 -->
<title>IModel</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IModel";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">oldstocksimulator.oldmodel</a></div>
<h2 title="Interface IModel" class="title">Interface IModel</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="../../betterstocksimulator/bettermodel/IBetterModel.html" title="interface in betterstocksimulator.bettermodel">IBetterModel</a></code></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="AbstractModelImpl.html" title="class in oldstocksimulator.oldmodel">AbstractModelImpl</a></code>, <code><a href="../../betterstocksimulator/bettermodel/BetterModelImpl.html" title="class in betterstocksimulator.bettermodel">BetterModelImpl</a></code>, <code><a href="ModelImpl.html" title="class in oldstocksimulator.oldmodel">ModelImpl</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">IModel</span></pre>
<div class="block">This is the model interface that contains all of the
 methods that compute statistical stuff. It allows the user to
 add and remove and view their portfolios.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addPortfolio(java.lang.String,java.lang.String)">addPortfolio</a></span>&#8203;(java.lang.String&nbsp;portfolioName,
            java.lang.String&nbsp;ownerName)</code></th>
<td class="colLast">
<div class="block">Adds a portfolio to this model, that can manage
 stocks and view all of their information at once.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../sources/AlphaVantageDemo.html" title="class in sources">AlphaVantageDemo</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAPICaller()">getAPICaller</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the api caller of this model.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getClosingPrice(oldstocksimulator.oldmodel.Date,oldstocksimulator.oldmodel.Stock)">getClosingPrice</a></span>&#8203;(<a href="Date.html" title="class in oldstocksimulator.oldmodel">Date</a>&nbsp;date,
               <a href="Stock.html" title="class in oldstocksimulator.oldmodel">Stock</a>&nbsp;s)</code></th>
<td class="colLast">
<div class="block">getClosingPrice retrieves the closing price given a date and a stock.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="portfolioversions/IPortfolio.html" title="interface in oldstocksimulator.oldmodel.portfolioversions">IPortfolio</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPortfolios()">getPortfolios</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieves the portfolios that are in this model.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPriceChange(oldstocksimulator.oldmodel.Date,oldstocksimulator.oldmodel.Date,oldstocksimulator.oldmodel.Stock)">getPriceChange</a></span>&#8203;(<a href="Date.html" title="class in oldstocksimulator.oldmodel">Date</a>&nbsp;startDate,
              <a href="Date.html" title="class in oldstocksimulator.oldmodel">Date</a>&nbsp;endDate,
              <a href="Stock.html" title="class in oldstocksimulator.oldmodel">Stock</a>&nbsp;s)</code></th>
<td class="colLast">
<div class="block">getPriceChange retrieves price change given dates for a stock.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getXDayAverage(oldstocksimulator.oldmodel.Date,int,oldstocksimulator.oldmodel.Stock)">getXDayAverage</a></span>&#8203;(<a href="Date.html" title="class in oldstocksimulator.oldmodel">Date</a>&nbsp;date,
              int&nbsp;x,
              <a href="Stock.html" title="class in oldstocksimulator.oldmodel">Stock</a>&nbsp;s)</code></th>
<td class="colLast">
<div class="block">getXDayAverage retrieves the x day average given a date, x, and stock.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getXDayCrossovers(oldstocksimulator.oldmodel.Date,oldstocksimulator.oldmodel.Date,int,oldstocksimulator.oldmodel.Stock)">getXDayCrossovers</a></span>&#8203;(<a href="Date.html" title="class in oldstocksimulator.oldmodel">Date</a>&nbsp;startDate,
                 <a href="Date.html" title="class in oldstocksimulator.oldmodel">Date</a>&nbsp;endDate,
                 int&nbsp;x,
                 <a href="Stock.html" title="class in oldstocksimulator.oldmodel">Stock</a>&nbsp;s)</code></th>
<td class="colLast">
<div class="block">getXDayCrossovers retrieves the x day crossovers for a range of date, x, and a stock.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="StockInformation.html" title="class in oldstocksimulator.oldmodel">StockInformation</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#read(java.lang.String,java.lang.String)">read</a></span>&#8203;(java.lang.String&nbsp;csvFile,
    java.lang.String&nbsp;tickerSymbol)</code></th>
<td class="colLast">
<div class="block">Reads a CSV file and parses it into a list of StockInformation.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removePortfolio(java.lang.String,java.lang.String)">removePortfolio</a></span>&#8203;(java.lang.String&nbsp;portfolioName,
               java.lang.String&nbsp;ownerName)</code></th>
<td class="colLast">
<div class="block">Removes a portfolio from this model.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="Stock.html" title="class in oldstocksimulator.oldmodel">Stock</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stockForViewing(java.lang.String)">stockForViewing</a></span>&#8203;(java.lang.String&nbsp;tickerSymbol)</code></th>
<td class="colLast">
<div class="block">Returns a stock that contains data retrieved using an API caller.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#viewPortfolios()">viewPortfolios</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a string containing all the portfolio info;
 all portfolios' names, owner names, and a list of each of their stocks.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getAPICaller()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAPICaller</h4>
<pre class="methodSignature"><a href="../../sources/AlphaVantageDemo.html" title="class in sources">AlphaVantageDemo</a>&nbsp;getAPICaller()</pre>
<div class="block">Returns the api caller of this model.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>AlphaVantageDemo</dd>
</dl>
</li>
</ul>
<a id="addPortfolio(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPortfolio</h4>
<pre class="methodSignature">void&nbsp;addPortfolio&#8203;(java.lang.String&nbsp;portfolioName,
                  java.lang.String&nbsp;ownerName)</pre>
<div class="block">Adds a portfolio to this model, that can manage
 stocks and view all of their information at once.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - String</dd>
<dd><code>ownerName</code> - String</dd>
</dl>
</li>
</ul>
<a id="removePortfolio(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePortfolio</h4>
<pre class="methodSignature">boolean&nbsp;removePortfolio&#8203;(java.lang.String&nbsp;portfolioName,
                        java.lang.String&nbsp;ownerName)</pre>
<div class="block">Removes a portfolio from this model.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - String</dd>
<dd><code>ownerName</code> - String</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a id="viewPortfolios()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewPortfolios</h4>
<pre class="methodSignature">java.lang.String&nbsp;viewPortfolios()</pre>
<div class="block">Returns a string containing all the portfolio info;
 all portfolios' names, owner names, and a list of each of their stocks.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a id="stockForViewing(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stockForViewing</h4>
<pre class="methodSignature"><a href="Stock.html" title="class in oldstocksimulator.oldmodel">Stock</a>&nbsp;stockForViewing&#8203;(java.lang.String&nbsp;tickerSymbol)
               throws java.io.IOException</pre>
<div class="block">Returns a stock that contains data retrieved using an API caller.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tickerSymbol</code> - String</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Stock</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="read(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre class="methodSignature">java.util.List&lt;<a href="StockInformation.html" title="class in oldstocksimulator.oldmodel">StockInformation</a>&gt;&nbsp;read&#8203;(java.lang.String&nbsp;csvFile,
                                      java.lang.String&nbsp;tickerSymbol)</pre>
<div class="block">Reads a CSV file and parses it into a list of StockInformation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>csvFile</code> - String</dd>
<dd><code>tickerSymbol</code> - String</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List</dd>
</dl>
</li>
</ul>
<a id="getPortfolios()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortfolios</h4>
<pre class="methodSignature">java.util.List&lt;<a href="portfolioversions/IPortfolio.html" title="interface in oldstocksimulator.oldmodel.portfolioversions">IPortfolio</a>&gt;&nbsp;getPortfolios()</pre>
<div class="block">Retrieves the portfolios that are in this model.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List</dd>
</dl>
</li>
</ul>
<a id="getPriceChange(oldstocksimulator.oldmodel.Date,oldstocksimulator.oldmodel.Date,oldstocksimulator.oldmodel.Stock)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPriceChange</h4>
<pre class="methodSignature">double&nbsp;getPriceChange&#8203;(<a href="Date.html" title="class in oldstocksimulator.oldmodel">Date</a>&nbsp;startDate,
                      <a href="Date.html" title="class in oldstocksimulator.oldmodel">Date</a>&nbsp;endDate,
                      <a href="Stock.html" title="class in oldstocksimulator.oldmodel">Stock</a>&nbsp;s)
               throws java.io.IOException</pre>
<div class="block">getPriceChange retrieves price change given dates for a stock.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startDate</code> - Date</dd>
<dd><code>endDate</code> - Date</dd>
<dd><code>s</code> - Stock</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>double</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="getXDayAverage(oldstocksimulator.oldmodel.Date,int,oldstocksimulator.oldmodel.Stock)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXDayAverage</h4>
<pre class="methodSignature">double&nbsp;getXDayAverage&#8203;(<a href="Date.html" title="class in oldstocksimulator.oldmodel">Date</a>&nbsp;date,
                      int&nbsp;x,
                      <a href="Stock.html" title="class in oldstocksimulator.oldmodel">Stock</a>&nbsp;s)
               throws java.io.IOException</pre>
<div class="block">getXDayAverage retrieves the x day average given a date, x, and stock.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - Date</dd>
<dd><code>x</code> - int</dd>
<dd><code>s</code> - Stock</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>double</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="getXDayCrossovers(oldstocksimulator.oldmodel.Date,oldstocksimulator.oldmodel.Date,int,oldstocksimulator.oldmodel.Stock)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXDayCrossovers</h4>
<pre class="methodSignature">java.lang.String&nbsp;getXDayCrossovers&#8203;(<a href="Date.html" title="class in oldstocksimulator.oldmodel">Date</a>&nbsp;startDate,
                                   <a href="Date.html" title="class in oldstocksimulator.oldmodel">Date</a>&nbsp;endDate,
                                   int&nbsp;x,
                                   <a href="Stock.html" title="class in oldstocksimulator.oldmodel">Stock</a>&nbsp;s)
                            throws java.io.IOException</pre>
<div class="block">getXDayCrossovers retrieves the x day crossovers for a range of date, x, and a stock.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startDate</code> - Date</dd>
<dd><code>endDate</code> - Date</dd>
<dd><code>x</code> - int</dd>
<dd><code>s</code> - Stock</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="getClosingPrice(oldstocksimulator.oldmodel.Date,oldstocksimulator.oldmodel.Stock)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getClosingPrice</h4>
<pre class="methodSignature">double&nbsp;getClosingPrice&#8203;(<a href="Date.html" title="class in oldstocksimulator.oldmodel">Date</a>&nbsp;date,
                       <a href="Stock.html" title="class in oldstocksimulator.oldmodel">Stock</a>&nbsp;s)
                throws java.io.IOException</pre>
<div class="block">getClosingPrice retrieves the closing price given a date and a stock.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - Date</dd>
<dd><code>s</code> - Stock</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>double</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
