<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11) on Thu Jun 20 18:07:33 EDT 2024 -->
<title>Stock</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Stock";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">oldstocksimulator.oldmodel</a></div>
<h2 title="Class Stock" class="title">Class Stock</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>oldstocksimulator.oldmodel.Stock</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Stock</span>
extends java.lang.Object</pre>
<div class="block">This is the Stock class which implements its methods from IStock.
 It represents a stock in the stock market, and its data
 is retrieved using an api caller.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="StockInformation.html" title="class in oldstocksimulator.oldmodel">StockInformation</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#listOfStocksInformation">listOfStocksInformation</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="IModel.html" title="interface in oldstocksimulator.oldmodel">IModel</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#modelImpl">modelImpl</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#shares">shares</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tickerSymbol">tickerSymbol</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,double)">Stock</a></span>&#8203;(java.lang.String&nbsp;tickerSymbol,
     double&nbsp;shares)</code></th>
<td class="colLast">
<div class="block">This is the Stock constructor which takes in the tickerSymbol, the amount of shares.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,double,oldstocksimulator.oldmodel.IModel)">Stock</a></span>&#8203;(java.lang.String&nbsp;tickerSymbol,
     double&nbsp;shares,
     <a href="IModel.html" title="interface in oldstocksimulator.oldmodel">IModel</a>&nbsp;modelImpl)</code></th>
<td class="colLast">
<div class="block">Creates a stock given the model impl.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,oldstocksimulator.oldmodel.IModel)">Stock</a></span>&#8203;(java.lang.String&nbsp;tickerSymbol,
     <a href="IModel.html" title="interface in oldstocksimulator.oldmodel">IModel</a>&nbsp;modelImpl)</code></th>
<td class="colLast">
<div class="block">Creates a new stock with no shares.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#decreaseShares(int)">decreaseShares</a></span>&#8203;(int&nbsp;numShares)</code></th>
<td class="colLast">
<div class="block">Decreases shares.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findDateInStockInfoList(oldstocksimulator.oldmodel.Date)">findDateInStockInfoList</a></span>&#8203;(<a href="Date.html" title="class in oldstocksimulator.oldmodel">Date</a>&nbsp;date)</code></th>
<td class="colLast">
<div class="block">Retrieves the index of the stock information that contains
 all info for given date.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getClosingPrice(oldstocksimulator.oldmodel.Date)">getClosingPrice</a></span>&#8203;(<a href="Date.html" title="class in oldstocksimulator.oldmodel">Date</a>&nbsp;date)</code></th>
<td class="colLast">
<div class="block">getClosingPrice() retrieves the closing price for a specific date.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="StockInformation.html" title="class in oldstocksimulator.oldmodel">StockInformation</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getListOfStocksInformation()">getListOfStocksInformation</a></span>()</code></th>
<td class="colLast">
<div class="block">getTickerSymbol() gets the tickerSymbol as a String.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPriceChange(oldstocksimulator.oldmodel.Date,oldstocksimulator.oldmodel.Date)">getPriceChange</a></span>&#8203;(<a href="Date.html" title="class in oldstocksimulator.oldmodel">Date</a>&nbsp;startDate,
              <a href="Date.html" title="class in oldstocksimulator.oldmodel">Date</a>&nbsp;endDate)</code></th>
<td class="colLast">
<div class="block">Gets price change for a period of time.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getShares()">getShares</a></span>()</code></th>
<td class="colLast">
<div class="block">getShares() gets the amount of shares as an double.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTickerSymbol()">getTickerSymbol</a></span>()</code></th>
<td class="colLast">
<div class="block">getTickerSymbol() gets the tickerSymbol as a String.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getXDayAverage(oldstocksimulator.oldmodel.Date,int)">getXDayAverage</a></span>&#8203;(<a href="Date.html" title="class in oldstocksimulator.oldmodel">Date</a>&nbsp;date,
              int&nbsp;x)</code></th>
<td class="colLast">
<div class="block">Gets xday average for this date and x.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getXDayCrossovers(oldstocksimulator.oldmodel.Date,oldstocksimulator.oldmodel.Date,int)">getXDayCrossovers</a></span>&#8203;(<a href="Date.html" title="class in oldstocksimulator.oldmodel">Date</a>&nbsp;startDate,
                 <a href="Date.html" title="class in oldstocksimulator.oldmodel">Date</a>&nbsp;endDate,
                 int&nbsp;x)</code></th>
<td class="colLast">
<div class="block">Gets xday crossover for a given period of time and number of days.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="Stock.html" title="class in oldstocksimulator.oldmodel">Stock</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#increaseShares(int)">increaseShares</a></span>&#8203;(int&nbsp;numShares)</code></th>
<td class="colLast">
<div class="block">Increases shares.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#retrieveData(sources.AlphaVantageDemo)">retrieveData</a></span>&#8203;(<a href="../../sources/AlphaVantageDemo.html" title="class in sources">AlphaVantageDemo</a>&nbsp;apiCaller)</code></th>
<td class="colLast">
<div class="block">Retrieves data from the API caller for this specific stock.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setData(java.lang.String)">setData</a></span>&#8203;(java.lang.String&nbsp;filePath)</code></th>
<td class="colLast">
<div class="block">Sets this stock's data to the data in the given file path.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setShares(double)">setShares</a></span>&#8203;(double&nbsp;shares)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="tickerSymbol">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tickerSymbol</h4>
<pre>protected final&nbsp;java.lang.String tickerSymbol</pre>
</li>
</ul>
<a id="shares">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shares</h4>
<pre>protected&nbsp;double shares</pre>
</li>
</ul>
<a id="listOfStocksInformation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listOfStocksInformation</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="StockInformation.html" title="class in oldstocksimulator.oldmodel">StockInformation</a>&gt; listOfStocksInformation</pre>
</li>
</ul>
<a id="modelImpl">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>modelImpl</h4>
<pre>protected&nbsp;<a href="IModel.html" title="interface in oldstocksimulator.oldmodel">IModel</a> modelImpl</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Stock</h4>
<pre>public&nbsp;Stock&#8203;(java.lang.String&nbsp;tickerSymbol,
             double&nbsp;shares)
      throws java.io.IOException</pre>
<div class="block">This is the Stock constructor which takes in the tickerSymbol, the amount of shares.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tickerSymbol</code> - String</dd>
<dd><code>shares</code> - int</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,double,oldstocksimulator.oldmodel.IModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Stock</h4>
<pre>public&nbsp;Stock&#8203;(java.lang.String&nbsp;tickerSymbol,
             double&nbsp;shares,
             <a href="IModel.html" title="interface in oldstocksimulator.oldmodel">IModel</a>&nbsp;modelImpl)
      throws java.io.IOException</pre>
<div class="block">Creates a stock given the model impl.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tickerSymbol</code> - String</dd>
<dd><code>shares</code> - double</dd>
<dd><code>modelImpl</code> - IModel</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - exception</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,oldstocksimulator.oldmodel.IModel)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Stock</h4>
<pre>public&nbsp;Stock&#8203;(java.lang.String&nbsp;tickerSymbol,
             <a href="IModel.html" title="interface in oldstocksimulator.oldmodel">IModel</a>&nbsp;modelImpl)
      throws java.io.IOException</pre>
<div class="block">Creates a new stock with no shares.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tickerSymbol</code> - String</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setShares(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShares</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setShares&#8203;(double&nbsp;shares)</pre>
</li>
</ul>
<a id="retrieveData(sources.AlphaVantageDemo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrieveData</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;retrieveData&#8203;(<a href="../../sources/AlphaVantageDemo.html" title="class in sources">AlphaVantageDemo</a>&nbsp;apiCaller)
                  throws java.io.IOException</pre>
<div class="block">Retrieves data from the API caller for this specific stock.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Exception</dd>
</dl>
</li>
</ul>
<a id="setData(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setData</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setData&#8203;(java.lang.String&nbsp;filePath)</pre>
<div class="block">Sets this stock's data to the data in the given file path.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filePath</code> - String</dd>
</dl>
</li>
</ul>
<a id="getPriceChange(oldstocksimulator.oldmodel.Date,oldstocksimulator.oldmodel.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPriceChange</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getPriceChange&#8203;(<a href="Date.html" title="class in oldstocksimulator.oldmodel">Date</a>&nbsp;startDate,
                             <a href="Date.html" title="class in oldstocksimulator.oldmodel">Date</a>&nbsp;endDate)
                      throws java.io.IOException</pre>
<div class="block">Gets price change for a period of time.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startDate</code> - Date</dd>
<dd><code>endDate</code> - Date</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>double</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - exception</dd>
</dl>
</li>
</ul>
<a id="getXDayAverage(oldstocksimulator.oldmodel.Date,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXDayAverage</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getXDayAverage&#8203;(<a href="Date.html" title="class in oldstocksimulator.oldmodel">Date</a>&nbsp;date,
                             int&nbsp;x)
                      throws java.io.IOException</pre>
<div class="block">Gets xday average for this date and x.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - Date</dd>
<dd><code>x</code> - int</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>double</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - exception</dd>
</dl>
</li>
</ul>
<a id="findDateInStockInfoList(oldstocksimulator.oldmodel.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findDateInStockInfoList</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;findDateInStockInfoList&#8203;(<a href="Date.html" title="class in oldstocksimulator.oldmodel">Date</a>&nbsp;date)</pre>
<div class="block">Retrieves the index of the stock information that contains
 all info for given date.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - Date</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int</dd>
</dl>
</li>
</ul>
<a id="getXDayCrossovers(oldstocksimulator.oldmodel.Date,oldstocksimulator.oldmodel.Date,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXDayCrossovers</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getXDayCrossovers&#8203;(<a href="Date.html" title="class in oldstocksimulator.oldmodel">Date</a>&nbsp;startDate,
                                          <a href="Date.html" title="class in oldstocksimulator.oldmodel">Date</a>&nbsp;endDate,
                                          int&nbsp;x)
                                   throws java.io.IOException</pre>
<div class="block">Gets xday crossover for a given period of time and number of days.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startDate</code> - Date</dd>
<dd><code>endDate</code> - Date</dd>
<dd><code>x</code> - int</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - exception</dd>
</dl>
</li>
</ul>
<a id="getShares()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShares</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getShares()</pre>
<div class="block">getShares() gets the amount of shares as an double.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>double</dd>
</dl>
</li>
</ul>
<a id="getClosingPrice(oldstocksimulator.oldmodel.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClosingPrice</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getClosingPrice&#8203;(<a href="Date.html" title="class in oldstocksimulator.oldmodel">Date</a>&nbsp;date)
                       throws java.io.IOException</pre>
<div class="block">getClosingPrice() retrieves the closing price for a specific date.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - Date</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>double</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="getTickerSymbol()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTickerSymbol</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getTickerSymbol()</pre>
<div class="block">getTickerSymbol() gets the tickerSymbol as a String.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a id="getListOfStocksInformation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListOfStocksInformation</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="StockInformation.html" title="class in oldstocksimulator.oldmodel">StockInformation</a>&gt;&nbsp;getListOfStocksInformation()</pre>
<div class="block">getTickerSymbol() gets the tickerSymbol as a String.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a id="increaseShares(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>increaseShares</h4>
<pre class="methodSignature">public&nbsp;<a href="Stock.html" title="class in oldstocksimulator.oldmodel">Stock</a>&nbsp;increaseShares&#8203;(int&nbsp;numShares)
                     throws java.io.IOException</pre>
<div class="block">Increases shares.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numShares</code> - int</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Stock</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - exception</dd>
</dl>
</li>
</ul>
<a id="decreaseShares(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decreaseShares</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;decreaseShares&#8203;(int&nbsp;numShares)
                    throws java.io.IOException</pre>
<div class="block">Decreases shares.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numShares</code> - int</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - exception</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
