<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.20) on Thu Jun 13 19:41:42 EDT 2024 -->
<title>IView</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-13">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IView";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">oldstocksimulator.oldview</a></div>
<h2 title="Interface IView" class="title">Interface IView</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="../../betterstocksimulator/betterview/IBetterView.html" title="interface in betterstocksimulator.betterview">IBetterView</a></code></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="../../betterstocksimulator/betterview/AbstractViewImpl.html" title="class in betterstocksimulator.betterview">AbstractViewImpl</a></code>, <code><a href="../../betterstocksimulator/betterview/BetterViewImpl.html" title="class in betterstocksimulator.betterview">BetterViewImpl</a></code>, <code><a href="ViewImpl.html" title="class in oldstocksimulator.oldview">ViewImpl</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">IView</span></pre>
<div class="block">Represents a view for the Stock Simulator. Communicates with controller
 to display information about the user's current portfolios as well as
 general stock information (from API). Includes methods to display
 the menu of instructions as well as successful user actions.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buyOrSellStockMessage(java.lang.String,int,java.lang.String,java.lang.String)">buyOrSellStockMessage</a></span>&#8203;(java.lang.String&nbsp;portfolioName,
                     int&nbsp;numShares,
                     java.lang.String&nbsp;tickerSymbol,
                     java.lang.String&nbsp;command)</code></th>
<td class="colLast">
<div class="block">Outputs a message when the user attempts to buy or sell a stock in a portfolio.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createPortfolioMessage(java.lang.String,java.lang.String)">createPortfolioMessage</a></span>&#8203;(java.lang.String&nbsp;portfolioName,
                      java.lang.String&nbsp;ownerName)</code></th>
<td class="colLast">
<div class="block">Outputs a message when the user attempts to create a new portfolio.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deletePortfolioMessage(java.lang.String,java.lang.String,boolean)">deletePortfolioMessage</a></span>&#8203;(java.lang.String&nbsp;portfolioName,
                      java.lang.String&nbsp;ownerName,
                      boolean&nbsp;checker)</code></th>
<td class="colLast">
<div class="block">Outputs a message when the user attempts to delete a portfolio.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayPortfolioStats(java.util.Map)">displayPortfolioStats</a></span>&#8203;(java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;m)</code></th>
<td class="colLast">
<div class="block">Prints the given stats of a portfolio.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#farewellMessage()">farewellMessage</a></span>()</code></th>
<td class="colLast">
<div class="block">Prints a farewell message.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#menu()">menu</a></span>()</code></th>
<td class="colLast">
<div class="block">Displays the main menu for the simulator, in which the user can:
 - create a portfolio
 - delete a portfolio
 - view a portfolio
 - view all portfolios
 - view a stock (regardless of if that stock is in any of the user's
 portfolios).</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#portfolioMenu(java.lang.String)">portfolioMenu</a></span>&#8203;(java.lang.String&nbsp;portfolioName)</code></th>
<td class="colLast">
<div class="block">Prints the portfolio menu for a portfolio given its portfolio name.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printStatisticalData(java.lang.String,java.lang.String)">printStatisticalData</a></span>&#8203;(java.lang.String&nbsp;command,
                    java.lang.String&nbsp;output)</code></th>
<td class="colLast">
<div class="block">Prints statistical data and the command that was given.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stockMenu(java.lang.String)">stockMenu</a></span>&#8203;(java.lang.String&nbsp;tickerSymbol)</code></th>
<td class="colLast">
<div class="block">Prints the stock menu for a stock given its ticker symbol.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#undefinedInput(java.lang.String)">undefinedInput</a></span>&#8203;(java.lang.String&nbsp;msg)</code></th>
<td class="colLast">
<div class="block">Outputs a message when the user inputs an undefined instruction.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#viewPortfolioInfo(java.lang.String)">viewPortfolioInfo</a></span>&#8203;(java.lang.String&nbsp;output)</code></th>
<td class="colLast">
<div class="block">Can view the information of portfolio.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#welcomeMessage()">welcomeMessage</a></span>()</code></th>
<td class="colLast">
<div class="block">Displays the welcome message.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="welcomeMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>welcomeMessage</h4>
<pre class="methodSignature">void&nbsp;welcomeMessage()</pre>
<div class="block">Displays the welcome message.</div>
</li>
</ul>
<a id="menu()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menu</h4>
<pre class="methodSignature">void&nbsp;menu()</pre>
<div class="block">Displays the main menu for the simulator, in which the user can:
 - create a portfolio
 - delete a portfolio
 - view a portfolio
 - view all portfolios
 - view a stock (regardless of if that stock is in any of the user's
 portfolios).
 - display the main menu again
 - quit the program</div>
</li>
</ul>
<a id="stockMenu(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stockMenu</h4>
<pre class="methodSignature">void&nbsp;stockMenu&#8203;(java.lang.String&nbsp;tickerSymbol)</pre>
<div class="block">Prints the stock menu for a stock given its ticker symbol.
 The user can do any of the following, given that they correctly format
 the dates as MM-DD-YYYY:
 - get the price change over a given period of time
 - get the x-day-moving average given a starting date and number of days
 - get the x-day-crossover given two dates and number of days x
 - get the closing price on a given date
 - return to the main menu
 - quit the program</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tickerSymbol</code> - String</dd>
</dl>
</li>
</ul>
<a id="portfolioMenu(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>portfolioMenu</h4>
<pre class="methodSignature">void&nbsp;portfolioMenu&#8203;(java.lang.String&nbsp;portfolioName)</pre>
<div class="block">Prints the portfolio menu for a portfolio given its portfolio name.
 The user can do any of the following, given that they correctly format
 the dates as MM-DD-YYYY:
 - buy a stock given the ticker symbol and number of shares the user would like to buy
 - sell a given number of shares of a stock given its ticker symbol
 - view all the basic stock info of all stocks in this portfolio
 - get closing prices of all stocks
 - get price changes of all stocks
 - get x-day moving averages of all stocks
 - get x-day-crossovers of all stocks
 - return to the main menu
 - quit the program</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - String</dd>
</dl>
</li>
</ul>
<a id="createPortfolioMessage(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPortfolioMessage</h4>
<pre class="methodSignature">void&nbsp;createPortfolioMessage&#8203;(java.lang.String&nbsp;portfolioName,
                            java.lang.String&nbsp;ownerName)</pre>
<div class="block">Outputs a message when the user attempts to create a new portfolio.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - String</dd>
<dd><code>ownerName</code> - String</dd>
</dl>
</li>
</ul>
<a id="deletePortfolioMessage(java.lang.String,java.lang.String,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deletePortfolioMessage</h4>
<pre class="methodSignature">void&nbsp;deletePortfolioMessage&#8203;(java.lang.String&nbsp;portfolioName,
                            java.lang.String&nbsp;ownerName,
                            boolean&nbsp;checker)</pre>
<div class="block">Outputs a message when the user attempts to delete a portfolio.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - String</dd>
<dd><code>ownerName</code> - String</dd>
<dd><code>checker</code> - String</dd>
</dl>
</li>
</ul>
<a id="printStatisticalData(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printStatisticalData</h4>
<pre class="methodSignature">void&nbsp;printStatisticalData&#8203;(java.lang.String&nbsp;command,
                          java.lang.String&nbsp;output)</pre>
<div class="block">Prints statistical data and the command that was given.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>command</code> - String</dd>
<dd><code>output</code> - String</dd>
</dl>
</li>
</ul>
<a id="buyOrSellStockMessage(java.lang.String,int,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buyOrSellStockMessage</h4>
<pre class="methodSignature">void&nbsp;buyOrSellStockMessage&#8203;(java.lang.String&nbsp;portfolioName,
                           int&nbsp;numShares,
                           java.lang.String&nbsp;tickerSymbol,
                           java.lang.String&nbsp;command)</pre>
<div class="block">Outputs a message when the user attempts to buy or sell a stock in a portfolio.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - String</dd>
<dd><code>numShares</code> - int</dd>
<dd><code>tickerSymbol</code> - String</dd>
<dd><code>command</code> - String</dd>
</dl>
</li>
</ul>
<a id="displayPortfolioStats(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayPortfolioStats</h4>
<pre class="methodSignature">void&nbsp;displayPortfolioStats&#8203;(java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;m)</pre>
<div class="block">Prints the given stats of a portfolio.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - map</dd>
</dl>
</li>
</ul>
<a id="viewPortfolioInfo(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewPortfolioInfo</h4>
<pre class="methodSignature">void&nbsp;viewPortfolioInfo&#8203;(java.lang.String&nbsp;output)</pre>
<div class="block">Can view the information of portfolio.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>output</code> - String</dd>
</dl>
</li>
</ul>
<a id="farewellMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>farewellMessage</h4>
<pre class="methodSignature">void&nbsp;farewellMessage()</pre>
<div class="block">Prints a farewell message.</div>
</li>
</ul>
<a id="undefinedInput(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>undefinedInput</h4>
<pre class="methodSignature">void&nbsp;undefinedInput&#8203;(java.lang.String&nbsp;msg)</pre>
<div class="block">Outputs a message when the user inputs an undefined instruction.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - String</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
