<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11) on Thu Jun 20 18:07:33 EDT 2024 -->
<title>BetterModelImpl</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BetterModelImpl";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">betterstocksimulator.bettermodel</a></div>
<h2 title="Class BetterModelImpl" class="title">Class BetterModelImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../oldstocksimulator/oldmodel/AbstractModelImpl.html" title="class in oldstocksimulator.oldmodel">oldstocksimulator.oldmodel.AbstractModelImpl</a></li>
<li>
<ul class="inheritance">
<li>betterstocksimulator.bettermodel.BetterModelImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="IBetterModel.html" title="interface in betterstocksimulator.bettermodel">IBetterModel</a></code>, <code><a href="../../oldstocksimulator/oldmodel/IModel.html" title="interface in oldstocksimulator.oldmodel">IModel</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">BetterModelImpl</span>
extends <a href="../../oldstocksimulator/oldmodel/AbstractModelImpl.html" title="class in oldstocksimulator.oldmodel">AbstractModelImpl</a>
implements <a href="IBetterModel.html" title="interface in betterstocksimulator.bettermodel">IBetterModel</a></pre>
<div class="block">This class extends the ModelImpl class, but has updated functionality
 to better work with the updated program.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.oldstocksimulator.oldmodel.AbstractModelImpl">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;oldstocksimulator.oldmodel.<a href="../../oldstocksimulator/oldmodel/AbstractModelImpl.html" title="class in oldstocksimulator.oldmodel">AbstractModelImpl</a></h3>
<code><a href="../../oldstocksimulator/oldmodel/AbstractModelImpl.html#apiCaller">apiCaller</a>, <a href="../../oldstocksimulator/oldmodel/AbstractModelImpl.html#portfolios">portfolios</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">BetterModelImpl</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates a new BetterModelImpl object.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllClosingPriceValue(oldstocksimulator.oldmodel.portfolioversions.IPortfolio,oldstocksimulator.oldmodel.Date)">getAllClosingPriceValue</a></span>&#8203;(<a href="../../oldstocksimulator/oldmodel/portfolioversions/IPortfolio.html" title="interface in oldstocksimulator.oldmodel.portfolioversions">IPortfolio</a>&nbsp;p,
                       <a href="../../oldstocksimulator/oldmodel/Date.html" title="class in oldstocksimulator.oldmodel">Date</a>&nbsp;date)</code></th>
<td class="colLast">
<div class="block">getAllClosingPriceValue() retrieves the value of all stocks in
 the portfolio on a given date.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllStockPriceChange(oldstocksimulator.oldmodel.portfolioversions.IPortfolio,oldstocksimulator.oldmodel.Date,oldstocksimulator.oldmodel.Date)">getAllStockPriceChange</a></span>&#8203;(<a href="../../oldstocksimulator/oldmodel/portfolioversions/IPortfolio.html" title="interface in oldstocksimulator.oldmodel.portfolioversions">IPortfolio</a>&nbsp;p,
                      <a href="../../oldstocksimulator/oldmodel/Date.html" title="class in oldstocksimulator.oldmodel">Date</a>&nbsp;startDate,
                      <a href="../../oldstocksimulator/oldmodel/Date.html" title="class in oldstocksimulator.oldmodel">Date</a>&nbsp;endDate)</code></th>
<td class="colLast">
<div class="block">getAllStockPriceChange() this retrieves all price changes during the given period of time.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllStockXDayCrossover(oldstocksimulator.oldmodel.portfolioversions.IPortfolio,oldstocksimulator.oldmodel.Date,oldstocksimulator.oldmodel.Date,int)">getAllStockXDayCrossover</a></span>&#8203;(<a href="../../oldstocksimulator/oldmodel/portfolioversions/IPortfolio.html" title="interface in oldstocksimulator.oldmodel.portfolioversions">IPortfolio</a>&nbsp;p,
                        <a href="../../oldstocksimulator/oldmodel/Date.html" title="class in oldstocksimulator.oldmodel">Date</a>&nbsp;startDate,
                        <a href="../../oldstocksimulator/oldmodel/Date.html" title="class in oldstocksimulator.oldmodel">Date</a>&nbsp;endDate,
                        int&nbsp;x)</code></th>
<td class="colLast">
<div class="block">getAllStockXDayCrossover() this retrieves all x day crossovers
 during the given period of time
 for all stocks in this portfolio.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllStockXDayMovingAverage(oldstocksimulator.oldmodel.portfolioversions.IPortfolio,oldstocksimulator.oldmodel.Date,int)">getAllStockXDayMovingAverage</a></span>&#8203;(<a href="../../oldstocksimulator/oldmodel/portfolioversions/IPortfolio.html" title="interface in oldstocksimulator.oldmodel.portfolioversions">IPortfolio</a>&nbsp;p,
                            <a href="../../oldstocksimulator/oldmodel/Date.html" title="class in oldstocksimulator.oldmodel">Date</a>&nbsp;date,
                            int&nbsp;x)</code></th>
<td class="colLast">
<div class="block">getAllStockXDayMovingAverage() this retrieves all x day
 averages during the given period of time.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../oldstocksimulator/oldmodel/portfolioversions/IPortfolio.html" title="interface in oldstocksimulator.oldmodel.portfolioversions">IPortfolio</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPortfolio(java.lang.String,java.lang.String)">getPortfolio</a></span>&#8203;(java.lang.String&nbsp;portfolioName,
            java.lang.String&nbsp;ownerName)</code></th>
<td class="colLast">
<div class="block">getPortfolio retrieves the given portfolio, throws an error if not in list.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPortfolioValue(oldstocksimulator.oldmodel.portfolioversions.IPortfolio,oldstocksimulator.oldmodel.Date)">getPortfolioValue</a></span>&#8203;(<a href="../../oldstocksimulator/oldmodel/portfolioversions/IPortfolio.html" title="interface in oldstocksimulator.oldmodel.portfolioversions">IPortfolio</a>&nbsp;p,
                 <a href="../../oldstocksimulator/oldmodel/Date.html" title="class in oldstocksimulator.oldmodel">Date</a>&nbsp;date)</code></th>
<td class="colLast">
<div class="block">getPortfolioValue() Retrieves a given portfolio's value (price per share
 multiplied by number of shares).</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadPortfolio(oldstocksimulator.oldmodel.portfolioversions.IPortfolio,java.lang.String)">loadPortfolio</a></span>&#8203;(<a href="../../oldstocksimulator/oldmodel/portfolioversions/IPortfolio.html" title="interface in oldstocksimulator.oldmodel.portfolioversions">IPortfolio</a>&nbsp;p,
             java.lang.String&nbsp;filePath)</code></th>
<td class="colLast">
<div class="block">Loads a portfolio from the given file path.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#portfolioDistributionValue(oldstocksimulator.oldmodel.portfolioversions.IPortfolio,oldstocksimulator.oldmodel.Date)">portfolioDistributionValue</a></span>&#8203;(<a href="../../oldstocksimulator/oldmodel/portfolioversions/IPortfolio.html" title="interface in oldstocksimulator.oldmodel.portfolioversions">IPortfolio</a>&nbsp;p,
                          <a href="../../oldstocksimulator/oldmodel/Date.html" title="class in oldstocksimulator.oldmodel">Date</a>&nbsp;date)</code></th>
<td class="colLast">
<div class="block">portfolioDistributionValue() gets the distribution of value of a portfolio on a given date.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#purchaseShares(java.lang.String,java.lang.String,java.lang.String,double,oldstocksimulator.oldmodel.Date)">purchaseShares</a></span>&#8203;(java.lang.String&nbsp;portfolioName,
              java.lang.String&nbsp;ownerName,
              java.lang.String&nbsp;tickerSymbol,
              double&nbsp;numShares,
              <a href="../../oldstocksimulator/oldmodel/Date.html" title="class in oldstocksimulator.oldmodel">Date</a>&nbsp;buyDate)</code></th>
<td class="colLast">
<div class="block">purchaseShares() buys a certain number of shares of stocks.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rebalanceAPortfolio(oldstocksimulator.oldmodel.portfolioversions.IPortfolio,oldstocksimulator.oldmodel.Date,double%5B%5D)">rebalanceAPortfolio</a></span>&#8203;(<a href="../../oldstocksimulator/oldmodel/portfolioversions/IPortfolio.html" title="interface in oldstocksimulator.oldmodel.portfolioversions">IPortfolio</a>&nbsp;p,
                   <a href="../../oldstocksimulator/oldmodel/Date.html" title="class in oldstocksimulator.oldmodel">Date</a>&nbsp;date,
                   double[]&nbsp;percentages)</code></th>
<td class="colLast">
<div class="block">rebalanceAPortfolio() rebalances a portfolio according to the desired breakdown of weights
 inside of an array.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#savePortfolio(oldstocksimulator.oldmodel.portfolioversions.IPortfolio,java.lang.String)">savePortfolio</a></span>&#8203;(<a href="../../oldstocksimulator/oldmodel/portfolioversions/IPortfolio.html" title="interface in oldstocksimulator.oldmodel.portfolioversions">IPortfolio</a>&nbsp;p,
             java.lang.String&nbsp;filePath)</code></th>
<td class="colLast">
<div class="block">Saves a portfolio to the given file path.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sellShares(java.lang.String,java.lang.String,java.lang.String,double,oldstocksimulator.oldmodel.Date)">sellShares</a></span>&#8203;(java.lang.String&nbsp;portfolioName,
          java.lang.String&nbsp;ownerName,
          java.lang.String&nbsp;tickerSymbol,
          double&nbsp;numShares,
          <a href="../../oldstocksimulator/oldmodel/Date.html" title="class in oldstocksimulator.oldmodel">Date</a>&nbsp;sellDate)</code></th>
<td class="colLast">
<div class="block">Sells a number of shares of a stock if it exists in this portfolio.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,&#8203;java.lang.Double&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#viewPortfolioComposition(oldstocksimulator.oldmodel.portfolioversions.IPortfolio,oldstocksimulator.oldmodel.Date)">viewPortfolioComposition</a></span>&#8203;(<a href="../../oldstocksimulator/oldmodel/portfolioversions/IPortfolio.html" title="interface in oldstocksimulator.oldmodel.portfolioversions">IPortfolio</a>&nbsp;p,
                        <a href="../../oldstocksimulator/oldmodel/Date.html" title="class in oldstocksimulator.oldmodel">Date</a>&nbsp;date)</code></th>
<td class="colLast">
<div class="block">viewPortfolioComposition() Views the composition of a given portfolio
 on a given date.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.oldstocksimulator.oldmodel.AbstractModelImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;oldstocksimulator.oldmodel.<a href="../../oldstocksimulator/oldmodel/AbstractModelImpl.html" title="class in oldstocksimulator.oldmodel">AbstractModelImpl</a></h3>
<code><a href="../../oldstocksimulator/oldmodel/AbstractModelImpl.html#addPortfolio(java.lang.String,java.lang.String)">addPortfolio</a>, <a href="../../oldstocksimulator/oldmodel/AbstractModelImpl.html#getAPICaller()">getAPICaller</a>, <a href="../../oldstocksimulator/oldmodel/AbstractModelImpl.html#getClosingPrice(oldstocksimulator.oldmodel.Date,oldstocksimulator.oldmodel.Stock)">getClosingPrice</a>, <a href="../../oldstocksimulator/oldmodel/AbstractModelImpl.html#getPortfolios()">getPortfolios</a>, <a href="../../oldstocksimulator/oldmodel/AbstractModelImpl.html#getPriceChange(oldstocksimulator.oldmodel.Date,oldstocksimulator.oldmodel.Date,oldstocksimulator.oldmodel.Stock)">getPriceChange</a>, <a href="../../oldstocksimulator/oldmodel/AbstractModelImpl.html#getStockInformation(java.lang.String%5B%5D)">getStockInformation</a>, <a href="../../oldstocksimulator/oldmodel/AbstractModelImpl.html#getXDayAverage(oldstocksimulator.oldmodel.Date,int,oldstocksimulator.oldmodel.Stock)">getXDayAverage</a>, <a href="../../oldstocksimulator/oldmodel/AbstractModelImpl.html#getXDayCrossovers(oldstocksimulator.oldmodel.Date,oldstocksimulator.oldmodel.Date,int,oldstocksimulator.oldmodel.Stock)">getXDayCrossovers</a>, <a href="../../oldstocksimulator/oldmodel/AbstractModelImpl.html#read(java.lang.String,java.lang.String)">read</a>, <a href="../../oldstocksimulator/oldmodel/AbstractModelImpl.html#removePortfolio(java.lang.String,java.lang.String)">removePortfolio</a>, <a href="../../oldstocksimulator/oldmodel/AbstractModelImpl.html#stockForViewing(java.lang.String)">stockForViewing</a>, <a href="../../oldstocksimulator/oldmodel/AbstractModelImpl.html#viewPortfolios()">viewPortfolios</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.oldstocksimulator.oldmodel.IModel">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;oldstocksimulator.oldmodel.<a href="../../oldstocksimulator/oldmodel/IModel.html" title="interface in oldstocksimulator.oldmodel">IModel</a></h3>
<code><a href="../../oldstocksimulator/oldmodel/IModel.html#addPortfolio(java.lang.String,java.lang.String)">addPortfolio</a>, <a href="../../oldstocksimulator/oldmodel/IModel.html#getAPICaller()">getAPICaller</a>, <a href="../../oldstocksimulator/oldmodel/IModel.html#getClosingPrice(oldstocksimulator.oldmodel.Date,oldstocksimulator.oldmodel.Stock)">getClosingPrice</a>, <a href="../../oldstocksimulator/oldmodel/IModel.html#getPortfolios()">getPortfolios</a>, <a href="../../oldstocksimulator/oldmodel/IModel.html#getPriceChange(oldstocksimulator.oldmodel.Date,oldstocksimulator.oldmodel.Date,oldstocksimulator.oldmodel.Stock)">getPriceChange</a>, <a href="../../oldstocksimulator/oldmodel/IModel.html#getXDayAverage(oldstocksimulator.oldmodel.Date,int,oldstocksimulator.oldmodel.Stock)">getXDayAverage</a>, <a href="../../oldstocksimulator/oldmodel/IModel.html#getXDayCrossovers(oldstocksimulator.oldmodel.Date,oldstocksimulator.oldmodel.Date,int,oldstocksimulator.oldmodel.Stock)">getXDayCrossovers</a>, <a href="../../oldstocksimulator/oldmodel/IModel.html#read(java.lang.String,java.lang.String)">read</a>, <a href="../../oldstocksimulator/oldmodel/IModel.html#removePortfolio(java.lang.String,java.lang.String)">removePortfolio</a>, <a href="../../oldstocksimulator/oldmodel/IModel.html#stockForViewing(java.lang.String)">stockForViewing</a>, <a href="../../oldstocksimulator/oldmodel/IModel.html#viewPortfolios()">viewPortfolios</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BetterModelImpl</h4>
<pre>public&nbsp;BetterModelImpl()</pre>
<div class="block">Creates a new BetterModelImpl object.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getPortfolio(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortfolio</h4>
<pre class="methodSignature">public&nbsp;<a href="../../oldstocksimulator/oldmodel/portfolioversions/IPortfolio.html" title="interface in oldstocksimulator.oldmodel.portfolioversions">IPortfolio</a>&nbsp;getPortfolio&#8203;(java.lang.String&nbsp;portfolioName,
                               java.lang.String&nbsp;ownerName)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IBetterModel.html#getPortfolio(java.lang.String,java.lang.String)">IBetterModel</a></code></span></div>
<div class="block">getPortfolio retrieves the given portfolio, throws an error if not in list.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IBetterModel.html#getPortfolio(java.lang.String,java.lang.String)">getPortfolio</a></code>&nbsp;in interface&nbsp;<code><a href="IBetterModel.html" title="interface in betterstocksimulator.bettermodel">IBetterModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - String</dd>
<dd><code>ownerName</code> - String</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>IPortfolio</dd>
</dl>
</li>
</ul>
<a id="purchaseShares(java.lang.String,java.lang.String,java.lang.String,double,oldstocksimulator.oldmodel.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>purchaseShares</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;purchaseShares&#8203;(java.lang.String&nbsp;portfolioName,
                           java.lang.String&nbsp;ownerName,
                           java.lang.String&nbsp;tickerSymbol,
                           double&nbsp;numShares,
                           <a href="../../oldstocksimulator/oldmodel/Date.html" title="class in oldstocksimulator.oldmodel">Date</a>&nbsp;buyDate)
                    throws java.io.IOException,
                           java.lang.IllegalArgumentException</pre>
<div class="block">purchaseShares() buys a certain number of shares of stocks.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IBetterModel.html#purchaseShares(java.lang.String,java.lang.String,java.lang.String,double,oldstocksimulator.oldmodel.Date)">purchaseShares</a></code>&nbsp;in interface&nbsp;<code><a href="IBetterModel.html" title="interface in betterstocksimulator.bettermodel">IBetterModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tickerSymbol</code> - String</dd>
<dd><code>numShares</code> - int</dd>
<dd><code>portfolioName</code> - String</dd>
<dd><code>ownerName</code> - String</dd>
<dd><code>buyDate</code> - Date</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - exception</dd>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a id="sellShares(java.lang.String,java.lang.String,java.lang.String,double,oldstocksimulator.oldmodel.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sellShares</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;sellShares&#8203;(java.lang.String&nbsp;portfolioName,
                       java.lang.String&nbsp;ownerName,
                       java.lang.String&nbsp;tickerSymbol,
                       double&nbsp;numShares,
                       <a href="../../oldstocksimulator/oldmodel/Date.html" title="class in oldstocksimulator.oldmodel">Date</a>&nbsp;sellDate)
                throws java.io.IOException,
                       java.lang.IllegalArgumentException</pre>
<div class="block">Sells a number of shares of a stock if it exists in this portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IBetterModel.html#sellShares(java.lang.String,java.lang.String,java.lang.String,double,oldstocksimulator.oldmodel.Date)">sellShares</a></code>&nbsp;in interface&nbsp;<code><a href="IBetterModel.html" title="interface in betterstocksimulator.bettermodel">IBetterModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tickerSymbol</code> - String</dd>
<dd><code>numShares</code> - int</dd>
<dd><code>portfolioName</code> - String</dd>
<dd><code>ownerName</code> - String</dd>
<dd><code>sellDate</code> - Date</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - exception</dd>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a id="viewPortfolioComposition(oldstocksimulator.oldmodel.portfolioversions.IPortfolio,oldstocksimulator.oldmodel.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewPortfolioComposition</h4>
<pre class="methodSignature">public&nbsp;java.util.Map&lt;java.lang.String,&#8203;java.lang.Double&gt;&nbsp;viewPortfolioComposition&#8203;(<a href="../../oldstocksimulator/oldmodel/portfolioversions/IPortfolio.html" title="interface in oldstocksimulator.oldmodel.portfolioversions">IPortfolio</a>&nbsp;p,
                                                                                       <a href="../../oldstocksimulator/oldmodel/Date.html" title="class in oldstocksimulator.oldmodel">Date</a>&nbsp;date)
                                                                                throws java.io.IOException,
                                                                                       java.lang.IllegalArgumentException</pre>
<div class="block">viewPortfolioComposition() Views the composition of a given portfolio
 on a given date.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IBetterModel.html#viewPortfolioComposition(oldstocksimulator.oldmodel.portfolioversions.IPortfolio,oldstocksimulator.oldmodel.Date)">viewPortfolioComposition</a></code>&nbsp;in interface&nbsp;<code><a href="IBetterModel.html" title="interface in betterstocksimulator.bettermodel">IBetterModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - Portfolio</dd>
<dd><code>date</code> - Date</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Map</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a id="getPortfolioValue(oldstocksimulator.oldmodel.portfolioversions.IPortfolio,oldstocksimulator.oldmodel.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortfolioValue</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getPortfolioValue&#8203;(<a href="../../oldstocksimulator/oldmodel/portfolioversions/IPortfolio.html" title="interface in oldstocksimulator.oldmodel.portfolioversions">IPortfolio</a>&nbsp;p,
                                <a href="../../oldstocksimulator/oldmodel/Date.html" title="class in oldstocksimulator.oldmodel">Date</a>&nbsp;date)
                         throws java.io.IOException,
                                java.lang.IllegalArgumentException</pre>
<div class="block">getPortfolioValue() Retrieves a given portfolio's value (price per share
 multiplied by number of shares).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IBetterModel.html#getPortfolioValue(oldstocksimulator.oldmodel.portfolioversions.IPortfolio,oldstocksimulator.oldmodel.Date)">getPortfolioValue</a></code>&nbsp;in interface&nbsp;<code><a href="IBetterModel.html" title="interface in betterstocksimulator.bettermodel">IBetterModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - Portfolio</dd>
<dd><code>date</code> - Date</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>double</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - exception</dd>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a id="portfolioDistributionValue(oldstocksimulator.oldmodel.portfolioversions.IPortfolio,oldstocksimulator.oldmodel.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>portfolioDistributionValue</h4>
<pre class="methodSignature">public&nbsp;java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;portfolioDistributionValue&#8203;(<a href="../../oldstocksimulator/oldmodel/portfolioversions/IPortfolio.html" title="interface in oldstocksimulator.oldmodel.portfolioversions">IPortfolio</a>&nbsp;p,
                                                                                         <a href="../../oldstocksimulator/oldmodel/Date.html" title="class in oldstocksimulator.oldmodel">Date</a>&nbsp;date)
                                                                                  throws java.io.IOException,
                                                                                         java.lang.IllegalArgumentException</pre>
<div class="block">portfolioDistributionValue() gets the distribution of value of a portfolio on a given date.
 It includes the value of each stock in the portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IBetterModel.html#portfolioDistributionValue(oldstocksimulator.oldmodel.portfolioversions.IPortfolio,oldstocksimulator.oldmodel.Date)">portfolioDistributionValue</a></code>&nbsp;in interface&nbsp;<code><a href="IBetterModel.html" title="interface in betterstocksimulator.bettermodel">IBetterModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - Portfolio</dd>
<dd><code>date</code> - Date</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Map</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - exception</dd>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a id="rebalanceAPortfolio(oldstocksimulator.oldmodel.portfolioversions.IPortfolio,oldstocksimulator.oldmodel.Date,double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rebalanceAPortfolio</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;rebalanceAPortfolio&#8203;(<a href="../../oldstocksimulator/oldmodel/portfolioversions/IPortfolio.html" title="interface in oldstocksimulator.oldmodel.portfolioversions">IPortfolio</a>&nbsp;p,
                                <a href="../../oldstocksimulator/oldmodel/Date.html" title="class in oldstocksimulator.oldmodel">Date</a>&nbsp;date,
                                double[]&nbsp;percentages)
                         throws java.io.IOException,
                                java.lang.IllegalArgumentException</pre>
<div class="block">rebalanceAPortfolio() rebalances a portfolio according to the desired breakdown of weights
 inside of an array. It will automatically buy and/or sell shares from the portfolio
 to adjust the weightage that user desires their portfolio to have.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IBetterModel.html#rebalanceAPortfolio(oldstocksimulator.oldmodel.portfolioversions.IPortfolio,oldstocksimulator.oldmodel.Date,double%5B%5D)">rebalanceAPortfolio</a></code>&nbsp;in interface&nbsp;<code><a href="IBetterModel.html" title="interface in betterstocksimulator.bettermodel">IBetterModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - Portfolio</dd>
<dd><code>date</code> - Date</dd>
<dd><code>percentages</code> - double array</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - exception</dd>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a id="savePortfolio(oldstocksimulator.oldmodel.portfolioversions.IPortfolio,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>savePortfolio</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;savePortfolio&#8203;(<a href="../../oldstocksimulator/oldmodel/portfolioversions/IPortfolio.html" title="interface in oldstocksimulator.oldmodel.portfolioversions">IPortfolio</a>&nbsp;p,
                          java.lang.String&nbsp;filePath)
                   throws java.io.IOException</pre>
<div class="block">Saves a portfolio to the given file path.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IBetterModel.html#savePortfolio(oldstocksimulator.oldmodel.portfolioversions.IPortfolio,java.lang.String)">savePortfolio</a></code>&nbsp;in interface&nbsp;<code><a href="IBetterModel.html" title="interface in betterstocksimulator.bettermodel">IBetterModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - IPortfolio</dd>
<dd><code>filePath</code> - String</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="loadPortfolio(oldstocksimulator.oldmodel.portfolioversions.IPortfolio,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadPortfolio</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;loadPortfolio&#8203;(<a href="../../oldstocksimulator/oldmodel/portfolioversions/IPortfolio.html" title="interface in oldstocksimulator.oldmodel.portfolioversions">IPortfolio</a>&nbsp;p,
                          java.lang.String&nbsp;filePath)
                   throws java.io.IOException,
                          org.json.simple.parser.ParseException</pre>
<div class="block">Loads a portfolio from the given file path.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IBetterModel.html#loadPortfolio(oldstocksimulator.oldmodel.portfolioversions.IPortfolio,java.lang.String)">loadPortfolio</a></code>&nbsp;in interface&nbsp;<code><a href="IBetterModel.html" title="interface in betterstocksimulator.bettermodel">IBetterModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - IPortfolio</dd>
<dd><code>filePath</code> - String</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>org.json.simple.parser.ParseException</code></dd>
</dl>
</li>
</ul>
<a id="getAllClosingPriceValue(oldstocksimulator.oldmodel.portfolioversions.IPortfolio,oldstocksimulator.oldmodel.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllClosingPriceValue</h4>
<pre class="methodSignature">public&nbsp;java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;getAllClosingPriceValue&#8203;(<a href="../../oldstocksimulator/oldmodel/portfolioversions/IPortfolio.html" title="interface in oldstocksimulator.oldmodel.portfolioversions">IPortfolio</a>&nbsp;p,
                                                                                      <a href="../../oldstocksimulator/oldmodel/Date.html" title="class in oldstocksimulator.oldmodel">Date</a>&nbsp;date)
                                                                               throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IBetterModel.html#getAllClosingPriceValue(oldstocksimulator.oldmodel.portfolioversions.IPortfolio,oldstocksimulator.oldmodel.Date)">IBetterModel</a></code></span></div>
<div class="block">getAllClosingPriceValue() retrieves the value of all stocks in
 the portfolio on a given date.
 Allows users to track the closing price patterns to see
 where the stock stands during major events,
 holidays, weekends, etc.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IBetterModel.html#getAllClosingPriceValue(oldstocksimulator.oldmodel.portfolioversions.IPortfolio,oldstocksimulator.oldmodel.Date)">getAllClosingPriceValue</a></code>&nbsp;in interface&nbsp;<code><a href="IBetterModel.html" title="interface in betterstocksimulator.bettermodel">IBetterModel</a></code></dd>
<dd><code>date</code> - Date</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Map</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="getAllStockPriceChange(oldstocksimulator.oldmodel.portfolioversions.IPortfolio,oldstocksimulator.oldmodel.Date,oldstocksimulator.oldmodel.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllStockPriceChange</h4>
<pre class="methodSignature">public&nbsp;java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;getAllStockPriceChange&#8203;(<a href="../../oldstocksimulator/oldmodel/portfolioversions/IPortfolio.html" title="interface in oldstocksimulator.oldmodel.portfolioversions">IPortfolio</a>&nbsp;p,
                                                                                     <a href="../../oldstocksimulator/oldmodel/Date.html" title="class in oldstocksimulator.oldmodel">Date</a>&nbsp;startDate,
                                                                                     <a href="../../oldstocksimulator/oldmodel/Date.html" title="class in oldstocksimulator.oldmodel">Date</a>&nbsp;endDate)
                                                                              throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IBetterModel.html#getAllStockPriceChange(oldstocksimulator.oldmodel.portfolioversions.IPortfolio,oldstocksimulator.oldmodel.Date,oldstocksimulator.oldmodel.Date)">IBetterModel</a></code></span></div>
<div class="block">getAllStockPriceChange() this retrieves all price changes during the given period of time.
 for all stocks in this portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IBetterModel.html#getAllStockPriceChange(oldstocksimulator.oldmodel.portfolioversions.IPortfolio,oldstocksimulator.oldmodel.Date,oldstocksimulator.oldmodel.Date)">getAllStockPriceChange</a></code>&nbsp;in interface&nbsp;<code><a href="IBetterModel.html" title="interface in betterstocksimulator.bettermodel">IBetterModel</a></code></dd>
<dd><code>startDate</code> - Date</dd>
<dd><code>endDate</code> - Date</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Map</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="getAllStockXDayMovingAverage(oldstocksimulator.oldmodel.portfolioversions.IPortfolio,oldstocksimulator.oldmodel.Date,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllStockXDayMovingAverage</h4>
<pre class="methodSignature">public&nbsp;java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;getAllStockXDayMovingAverage&#8203;(<a href="../../oldstocksimulator/oldmodel/portfolioversions/IPortfolio.html" title="interface in oldstocksimulator.oldmodel.portfolioversions">IPortfolio</a>&nbsp;p,
                                                                                           <a href="../../oldstocksimulator/oldmodel/Date.html" title="class in oldstocksimulator.oldmodel">Date</a>&nbsp;date,
                                                                                           int&nbsp;x)
                                                                                    throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IBetterModel.html#getAllStockXDayMovingAverage(oldstocksimulator.oldmodel.portfolioversions.IPortfolio,oldstocksimulator.oldmodel.Date,int)">IBetterModel</a></code></span></div>
<div class="block">getAllStockXDayMovingAverage() this retrieves all x day
 averages during the given period of time.
 for all stocks in this portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IBetterModel.html#getAllStockXDayMovingAverage(oldstocksimulator.oldmodel.portfolioversions.IPortfolio,oldstocksimulator.oldmodel.Date,int)">getAllStockXDayMovingAverage</a></code>&nbsp;in interface&nbsp;<code><a href="IBetterModel.html" title="interface in betterstocksimulator.bettermodel">IBetterModel</a></code></dd>
<dd><code>date</code> - Date</dd>
<dd><code>x</code> - int</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Map</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="getAllStockXDayCrossover(oldstocksimulator.oldmodel.portfolioversions.IPortfolio,oldstocksimulator.oldmodel.Date,oldstocksimulator.oldmodel.Date,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAllStockXDayCrossover</h4>
<pre class="methodSignature">public&nbsp;java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;getAllStockXDayCrossover&#8203;(<a href="../../oldstocksimulator/oldmodel/portfolioversions/IPortfolio.html" title="interface in oldstocksimulator.oldmodel.portfolioversions">IPortfolio</a>&nbsp;p,
                                                                                       <a href="../../oldstocksimulator/oldmodel/Date.html" title="class in oldstocksimulator.oldmodel">Date</a>&nbsp;startDate,
                                                                                       <a href="../../oldstocksimulator/oldmodel/Date.html" title="class in oldstocksimulator.oldmodel">Date</a>&nbsp;endDate,
                                                                                       int&nbsp;x)
                                                                                throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IBetterModel.html#getAllStockXDayCrossover(oldstocksimulator.oldmodel.portfolioversions.IPortfolio,oldstocksimulator.oldmodel.Date,oldstocksimulator.oldmodel.Date,int)">IBetterModel</a></code></span></div>
<div class="block">getAllStockXDayCrossover() this retrieves all x day crossovers
 during the given period of time
 for all stocks in this portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IBetterModel.html#getAllStockXDayCrossover(oldstocksimulator.oldmodel.portfolioversions.IPortfolio,oldstocksimulator.oldmodel.Date,oldstocksimulator.oldmodel.Date,int)">getAllStockXDayCrossover</a></code>&nbsp;in interface&nbsp;<code><a href="IBetterModel.html" title="interface in betterstocksimulator.bettermodel">IBetterModel</a></code></dd>
<dd><code>startDate</code> - Date</dd>
<dd><code>endDate</code> - Date</dd>
<dd><code>x</code> - int</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Map</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
