<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11) on Thu Jun 20 18:07:33 EDT 2024 -->
<title>BetterStockControllerImpl</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BetterStockControllerImpl";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">betterstocksimulator.bettercontroller</a></div>
<h2 title="Class BetterStockControllerImpl" class="title">Class BetterStockControllerImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="AbstractStockController.html" title="class in betterstocksimulator.bettercontroller">betterstocksimulator.bettercontroller.AbstractStockController</a></li>
<li>
<ul class="inheritance">
<li>betterstocksimulator.bettercontroller.BetterStockControllerImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../oldstocksimulator/oldcontroller/IController.html" title="interface in oldstocksimulator.oldcontroller">IController</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">BetterStockControllerImpl</span>
extends <a href="AbstractStockController.html" title="class in betterstocksimulator.bettercontroller">AbstractStockController</a></pre>
<div class="block">Represents a better stock controller.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.betterstocksimulator.bettercontroller.AbstractStockController">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;betterstocksimulator.bettercontroller.<a href="AbstractStockController.html" title="class in betterstocksimulator.bettercontroller">AbstractStockController</a></h3>
<code><a href="AbstractStockController.html#in">in</a>, <a href="AbstractStockController.html#model">model</a>, <a href="AbstractStockController.html#view">view</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(betterstocksimulator.bettermodel.IBetterModel,java.lang.Readable,betterstocksimulator.betterview.IBetterView)">BetterStockControllerImpl</a></span>&#8203;(<a href="../bettermodel/IBetterModel.html" title="interface in betterstocksimulator.bettermodel">IBetterModel</a>&nbsp;model,
                         java.lang.Readable&nbsp;in,
                         <a href="../betterview/IBetterView.html" title="interface in betterstocksimulator.betterview">IBetterView</a>&nbsp;view)</code></th>
<td class="colLast">
<div class="block">This is the constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#calculateTimeScale(oldstocksimulator.oldmodel.Date,oldstocksimulator.oldmodel.Date)">calculateTimeScale</a></span>&#8203;(<a href="../../oldstocksimulator/oldmodel/Date.html" title="class in oldstocksimulator.oldmodel">Date</a>&nbsp;d1,
                  <a href="../../oldstocksimulator/oldmodel/Date.html" title="class in oldstocksimulator.oldmodel">Date</a>&nbsp;d2)</code></th>
<td class="colLast">
<div class="block">calculateTimeScale() calculates the timescale based on the days between the dates
 inputted as parameters.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#generateTimeScale(oldstocksimulator.oldmodel.Date,oldstocksimulator.oldmodel.Date,int)">generateTimeScale</a></span>&#8203;(<a href="../../oldstocksimulator/oldmodel/Date.html" title="class in oldstocksimulator.oldmodel">Date</a>&nbsp;d1,
                 <a href="../../oldstocksimulator/oldmodel/Date.html" title="class in oldstocksimulator.oldmodel">Date</a>&nbsp;d2,
                 int&nbsp;interval)</code></th>
<td class="colLast">
<div class="block">generateTimeScale() generates the list of strings that contains the
 time scales made from calculateTimeScale().</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#goController()">goController</a></span>()</code></th>
<td class="colLast">
<div class="block">goController() is the main controller that depending on the case
 given, it tells the view what to output based on the data retrieved
 from the model.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stockController(java.lang.String,java.util.Scanner,oldstocksimulator.oldmodel.Stock)">stockController</a></span>&#8203;(java.lang.String&nbsp;tickerSymbol,
               java.util.Scanner&nbsp;sc,
               <a href="../../oldstocksimulator/oldmodel/Stock.html" title="class in oldstocksimulator.oldmodel">Stock</a>&nbsp;s)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.betterstocksimulator.bettercontroller.AbstractStockController">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;betterstocksimulator.bettercontroller.<a href="AbstractStockController.html" title="class in betterstocksimulator.bettercontroller">AbstractStockController</a></h3>
<code><a href="AbstractStockController.html#convertStringToDate(java.lang.String)">convertStringToDate</a>, <a href="AbstractStockController.html#stockController(java.lang.String,java.util.Scanner)">stockController</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(betterstocksimulator.bettermodel.IBetterModel,java.lang.Readable,betterstocksimulator.betterview.IBetterView)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BetterStockControllerImpl</h4>
<pre>public&nbsp;BetterStockControllerImpl&#8203;(<a href="../bettermodel/IBetterModel.html" title="interface in betterstocksimulator.bettermodel">IBetterModel</a>&nbsp;model,
                                 java.lang.Readable&nbsp;in,
                                 <a href="../betterview/IBetterView.html" title="interface in betterstocksimulator.betterview">IBetterView</a>&nbsp;view)</pre>
<div class="block">This is the constructor. It takes in the InputStream
 and the IView as its arguments.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - model</dd>
<dd><code>in</code> - InputStream</dd>
<dd><code>view</code> - IView</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="goController()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>goController</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;goController()
                  throws java.io.IOException,
                         org.json.simple.parser.ParseException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="AbstractStockController.html#goController()">AbstractStockController</a></code></span></div>
<div class="block">goController() is the main controller that depending on the case
 given, it tells the view what to output based on the data retrieved
 from the model.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../oldstocksimulator/oldcontroller/IController.html#goController()">goController</a></code>&nbsp;in interface&nbsp;<code><a href="../../oldstocksimulator/oldcontroller/IController.html" title="interface in oldstocksimulator.oldcontroller">IController</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="AbstractStockController.html#goController()">goController</a></code>&nbsp;in class&nbsp;<code><a href="AbstractStockController.html" title="class in betterstocksimulator.bettercontroller">AbstractStockController</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>org.json.simple.parser.ParseException</code></dd>
</dl>
</li>
</ul>
<a id="stockController(java.lang.String,java.util.Scanner,oldstocksimulator.oldmodel.Stock)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stockController</h4>
<pre class="methodSignature">protected&nbsp;boolean&nbsp;stockController&#8203;(java.lang.String&nbsp;tickerSymbol,
                                  java.util.Scanner&nbsp;sc,
                                  <a href="../../oldstocksimulator/oldmodel/Stock.html" title="class in oldstocksimulator.oldmodel">Stock</a>&nbsp;s)
                           throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="generateTimeScale(oldstocksimulator.oldmodel.Date,oldstocksimulator.oldmodel.Date,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateTimeScale</h4>
<pre class="methodSignature">protected&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;generateTimeScale&#8203;(<a href="../../oldstocksimulator/oldmodel/Date.html" title="class in oldstocksimulator.oldmodel">Date</a>&nbsp;d1,
                                                             <a href="../../oldstocksimulator/oldmodel/Date.html" title="class in oldstocksimulator.oldmodel">Date</a>&nbsp;d2,
                                                             int&nbsp;interval)</pre>
<div class="block">generateTimeScale() generates the list of strings that contains the
 time scales made from calculateTimeScale(). It adds the interval to
 the first date as long as d1 is before d2.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>d1</code> - Date</dd>
<dd><code>d2</code> - Date</dd>
<dd><code>interval</code> - int</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List</dd>
</dl>
</li>
</ul>
<a id="calculateTimeScale(oldstocksimulator.oldmodel.Date,oldstocksimulator.oldmodel.Date)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>calculateTimeScale</h4>
<pre class="methodSignature">protected&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;calculateTimeScale&#8203;(<a href="../../oldstocksimulator/oldmodel/Date.html" title="class in oldstocksimulator.oldmodel">Date</a>&nbsp;d1,
                                                              <a href="../../oldstocksimulator/oldmodel/Date.html" title="class in oldstocksimulator.oldmodel">Date</a>&nbsp;d2)</pre>
<div class="block">calculateTimeScale() calculates the timescale based on the days between the dates
 inputted as parameters. Depending on that, it checks the range it lies between
 and will divide the timescale into either a year, quarterly, monthly, 10-days,
 every second-day, or every day.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>d1</code> - Date</dd>
<dd><code>d2</code> - Date</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
