<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11) on Thu Jun 20 18:07:33 EDT 2024 -->
<title>BetterViewImpl</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BetterViewImpl";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">betterstocksimulator.betterview</a></div>
<h2 title="Class BetterViewImpl" class="title">Class BetterViewImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="AbstractViewImpl.html" title="class in betterstocksimulator.betterview">betterstocksimulator.betterview.AbstractViewImpl</a></li>
<li>
<ul class="inheritance">
<li>betterstocksimulator.betterview.BetterViewImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="IBetterView.html" title="interface in betterstocksimulator.betterview">IBetterView</a></code>, <code><a href="../../oldstocksimulator/oldview/IView.html" title="interface in oldstocksimulator.oldview">IView</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">BetterViewImpl</span>
extends <a href="AbstractViewImpl.html" title="class in betterstocksimulator.betterview">AbstractViewImpl</a>
implements <a href="IBetterView.html" title="interface in betterstocksimulator.betterview">IBetterView</a></pre>
<div class="block">Represents a better view implementation that extends AbstractViewImpl.
 Has the same functionality but added features/outputs include:
 - bar chart
 - being able to query value of a portfolio
 - being able to query rebalancing a portfolio
 - being able to query for distribution of a portfolio
 - saving and loading portfolios</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.betterstocksimulator.betterview.AbstractViewImpl">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;betterstocksimulator.betterview.<a href="AbstractViewImpl.html" title="class in betterstocksimulator.betterview">AbstractViewImpl</a></h3>
<code><a href="AbstractViewImpl.html#out">out</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">BetterViewImpl</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates a BetterViewImpl.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.Appendable)">BetterViewImpl</a></span>&#8203;(java.lang.Appendable&nbsp;out)</code></th>
<td class="colLast">
<div class="block">Creates a new BetterViewImpl with given InputStream.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayBarChartPortfolio(java.lang.String,java.lang.String,java.lang.String,java.util.List,java.util.List,double)">displayBarChartPortfolio</a></span>&#8203;(java.lang.String&nbsp;portfolioName,
                        java.lang.String&nbsp;startDate,
                        java.lang.String&nbsp;endDate,
                        java.util.List&lt;java.lang.String&gt;&nbsp;portfolioDates,
                        java.util.List&lt;java.lang.Double&gt;&nbsp;portfolioValues,
                        double&nbsp;scale)</code></th>
<td class="colLast">
<div class="block">Displays the bar chart of a portfolio.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayBarChartStock(java.lang.String,java.lang.String,java.lang.String,java.util.List,java.util.List,double)">displayBarChartStock</a></span>&#8203;(java.lang.String&nbsp;tickerSymbol,
                    java.lang.String&nbsp;startDate,
                    java.lang.String&nbsp;endDate,
                    java.util.List&lt;java.lang.String&gt;&nbsp;stockDates,
                    java.util.List&lt;java.lang.Double&gt;&nbsp;stockValues,
                    double&nbsp;scale)</code></th>
<td class="colLast">
<div class="block">Displays the bar chart of a stock.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayComposition(java.util.Map)">displayComposition</a></span>&#8203;(java.util.Map&lt;java.lang.String,&#8203;java.lang.Double&gt;&nbsp;composition)</code></th>
<td class="colLast">
<div class="block">Displays the given composition of a portfolio.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayDistribution(java.util.Map)">displayDistribution</a></span>&#8203;(java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;distribution)</code></th>
<td class="colLast">
<div class="block">Displays the distribution of a given portfolio.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enter(java.lang.String)">enter</a></span>&#8203;(java.lang.String&nbsp;text)</code></th>
<td class="colLast">
<div class="block">Displays a message requesting the user to input a parameter,
 given the parameter name.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#menu()">menu</a></span>()</code></th>
<td class="colLast">
<div class="block">Displays the main menu for the simulator, in which the user can:
 - create a portfolio
 - delete a portfolio
 - view a portfolio
 - view all portfolios
 - view a stock (regardless of if that stock is in any of the user's
 portfolios).</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#portfolioMenu(java.lang.String)">portfolioMenu</a></span>&#8203;(java.lang.String&nbsp;portfolioName)</code></th>
<td class="colLast">
<div class="block">Prints the portfolio menu for a portfolio given its portfolio name.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#purchaseSharesMessage(java.lang.String,int,java.lang.String)">purchaseSharesMessage</a></span>&#8203;(java.lang.String&nbsp;tickerSymbol,
                     int&nbsp;numShares,
                     java.lang.String&nbsp;buyDate)</code></th>
<td class="colLast">
<div class="block">Displays a message when the user purchases shares.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sellSharesMessage(java.lang.String,double,java.lang.String)">sellSharesMessage</a></span>&#8203;(java.lang.String&nbsp;tickerSymbol,
                 double&nbsp;numShares,
                 java.lang.String&nbsp;sellDate)</code></th>
<td class="colLast">
<div class="block">Displays a message when the user sells shares.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stockMenu(java.lang.String)">stockMenu</a></span>&#8203;(java.lang.String&nbsp;tickerSymbol)</code></th>
<td class="colLast">
<div class="block">Prints the stock menu for a stock given its ticker symbol.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.betterstocksimulator.betterview.AbstractViewImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;betterstocksimulator.betterview.<a href="AbstractViewImpl.html" title="class in betterstocksimulator.betterview">AbstractViewImpl</a></h3>
<code><a href="AbstractViewImpl.html#buyOrSellStockMessage(java.lang.String,int,java.lang.String,java.lang.String)">buyOrSellStockMessage</a>, <a href="AbstractViewImpl.html#createPortfolioMessage(java.lang.String,java.lang.String)">createPortfolioMessage</a>, <a href="AbstractViewImpl.html#deletePortfolioMessage(java.lang.String,java.lang.String,boolean)">deletePortfolioMessage</a>, <a href="AbstractViewImpl.html#displayPortfolioStats(java.util.Map)">displayPortfolioStats</a>, <a href="AbstractViewImpl.html#farewellMessage()">farewellMessage</a>, <a href="AbstractViewImpl.html#printStatisticalData(java.lang.String,java.lang.String)">printStatisticalData</a>, <a href="AbstractViewImpl.html#undefinedInput(java.lang.String)">undefinedInput</a>, <a href="AbstractViewImpl.html#viewPortfolioInfo(java.lang.String)">viewPortfolioInfo</a>, <a href="AbstractViewImpl.html#welcomeMessage()">welcomeMessage</a>, <a href="AbstractViewImpl.html#writeMessage(java.lang.String)">writeMessage</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.oldstocksimulator.oldview.IView">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;oldstocksimulator.oldview.<a href="../../oldstocksimulator/oldview/IView.html" title="interface in oldstocksimulator.oldview">IView</a></h3>
<code><a href="../../oldstocksimulator/oldview/IView.html#buyOrSellStockMessage(java.lang.String,int,java.lang.String,java.lang.String)">buyOrSellStockMessage</a>, <a href="../../oldstocksimulator/oldview/IView.html#createPortfolioMessage(java.lang.String,java.lang.String)">createPortfolioMessage</a>, <a href="../../oldstocksimulator/oldview/IView.html#deletePortfolioMessage(java.lang.String,java.lang.String,boolean)">deletePortfolioMessage</a>, <a href="../../oldstocksimulator/oldview/IView.html#displayPortfolioStats(java.util.Map)">displayPortfolioStats</a>, <a href="../../oldstocksimulator/oldview/IView.html#farewellMessage()">farewellMessage</a>, <a href="../../oldstocksimulator/oldview/IView.html#printStatisticalData(java.lang.String,java.lang.String)">printStatisticalData</a>, <a href="../../oldstocksimulator/oldview/IView.html#undefinedInput(java.lang.String)">undefinedInput</a>, <a href="../../oldstocksimulator/oldview/IView.html#viewPortfolioInfo(java.lang.String)">viewPortfolioInfo</a>, <a href="../../oldstocksimulator/oldview/IView.html#welcomeMessage()">welcomeMessage</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BetterViewImpl</h4>
<pre>public&nbsp;BetterViewImpl()</pre>
<div class="block">Creates a BetterViewImpl.</div>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.Appendable)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BetterViewImpl</h4>
<pre>public&nbsp;BetterViewImpl&#8203;(java.lang.Appendable&nbsp;out)</pre>
<div class="block">Creates a new BetterViewImpl with given InputStream.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="menu()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menu</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;menu()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../oldstocksimulator/oldview/IView.html#menu()">IView</a></code></span></div>
<div class="block">Displays the main menu for the simulator, in which the user can:
 - create a portfolio
 - delete a portfolio
 - view a portfolio
 - view all portfolios
 - view a stock (regardless of if that stock is in any of the user's
 portfolios).
 - display the main menu again
 - quit the program</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../oldstocksimulator/oldview/IView.html#menu()">menu</a></code>&nbsp;in interface&nbsp;<code><a href="../../oldstocksimulator/oldview/IView.html" title="interface in oldstocksimulator.oldview">IView</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="AbstractViewImpl.html#menu()">menu</a></code>&nbsp;in class&nbsp;<code><a href="AbstractViewImpl.html" title="class in betterstocksimulator.betterview">AbstractViewImpl</a></code></dd>
</dl>
</li>
</ul>
<a id="stockMenu(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stockMenu</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;stockMenu&#8203;(java.lang.String&nbsp;tickerSymbol)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../oldstocksimulator/oldview/IView.html#stockMenu(java.lang.String)">IView</a></code></span></div>
<div class="block">Prints the stock menu for a stock given its ticker symbol.
 The user can do any of the following, given that they correctly format
 the dates as MM-DD-YYYY:
 - get the price change over a given period of time
 - get the x-day-moving average given a starting date and number of days
 - get the x-day-crossover given two dates and number of days x
 - get the closing price on a given date
 - return to the main menu
 - quit the program</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../oldstocksimulator/oldview/IView.html#stockMenu(java.lang.String)">stockMenu</a></code>&nbsp;in interface&nbsp;<code><a href="../../oldstocksimulator/oldview/IView.html" title="interface in oldstocksimulator.oldview">IView</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="AbstractViewImpl.html#stockMenu(java.lang.String)">stockMenu</a></code>&nbsp;in class&nbsp;<code><a href="AbstractViewImpl.html" title="class in betterstocksimulator.betterview">AbstractViewImpl</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tickerSymbol</code> - String</dd>
</dl>
</li>
</ul>
<a id="portfolioMenu(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>portfolioMenu</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;portfolioMenu&#8203;(java.lang.String&nbsp;portfolioName)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../oldstocksimulator/oldview/IView.html#portfolioMenu(java.lang.String)">IView</a></code></span></div>
<div class="block">Prints the portfolio menu for a portfolio given its portfolio name.
 The user can do any of the following, given that they correctly format
 the dates as MM-DD-YYYY:
 - buy a stock given the ticker symbol and number of shares the user would like to buy
 - sell a given number of shares of a stock given its ticker symbol
 - view all the basic stock info of all stocks in this portfolio
 - get closing prices of all stocks
 - get price changes of all stocks
 - get x-day moving averages of all stocks
 - get x-day-crossovers of all stocks
 - return to the main menu
 - quit the program</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../oldstocksimulator/oldview/IView.html#portfolioMenu(java.lang.String)">portfolioMenu</a></code>&nbsp;in interface&nbsp;<code><a href="../../oldstocksimulator/oldview/IView.html" title="interface in oldstocksimulator.oldview">IView</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="AbstractViewImpl.html#portfolioMenu(java.lang.String)">portfolioMenu</a></code>&nbsp;in class&nbsp;<code><a href="AbstractViewImpl.html" title="class in betterstocksimulator.betterview">AbstractViewImpl</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - String</dd>
</dl>
</li>
</ul>
<a id="purchaseSharesMessage(java.lang.String,int,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>purchaseSharesMessage</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;purchaseSharesMessage&#8203;(java.lang.String&nbsp;tickerSymbol,
                                  int&nbsp;numShares,
                                  java.lang.String&nbsp;buyDate)</pre>
<div class="block">Displays a message when the user purchases shares.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IBetterView.html#purchaseSharesMessage(java.lang.String,int,java.lang.String)">purchaseSharesMessage</a></code>&nbsp;in interface&nbsp;<code><a href="IBetterView.html" title="interface in betterstocksimulator.betterview">IBetterView</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tickerSymbol</code> - String</dd>
<dd><code>numShares</code> - int</dd>
<dd><code>buyDate</code> - String</dd>
</dl>
</li>
</ul>
<a id="sellSharesMessage(java.lang.String,double,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sellSharesMessage</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;sellSharesMessage&#8203;(java.lang.String&nbsp;tickerSymbol,
                              double&nbsp;numShares,
                              java.lang.String&nbsp;sellDate)</pre>
<div class="block">Displays a message when the user sells shares.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IBetterView.html#sellSharesMessage(java.lang.String,double,java.lang.String)">sellSharesMessage</a></code>&nbsp;in interface&nbsp;<code><a href="IBetterView.html" title="interface in betterstocksimulator.betterview">IBetterView</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tickerSymbol</code> - String</dd>
<dd><code>numShares</code> - double</dd>
<dd><code>sellDate</code> - String</dd>
</dl>
</li>
</ul>
<a id="displayComposition(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayComposition</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;displayComposition&#8203;(java.util.Map&lt;java.lang.String,&#8203;java.lang.Double&gt;&nbsp;composition)</pre>
<div class="block">Displays the given composition of a portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IBetterView.html#displayComposition(java.util.Map)">displayComposition</a></code>&nbsp;in interface&nbsp;<code><a href="IBetterView.html" title="interface in betterstocksimulator.betterview">IBetterView</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>composition</code> - Map</dd>
</dl>
</li>
</ul>
<a id="displayDistribution(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayDistribution</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;displayDistribution&#8203;(java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;distribution)</pre>
<div class="block">Displays the distribution of a given portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IBetterView.html#displayDistribution(java.util.Map)">displayDistribution</a></code>&nbsp;in interface&nbsp;<code><a href="IBetterView.html" title="interface in betterstocksimulator.betterview">IBetterView</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>distribution</code> - Map</dd>
</dl>
</li>
</ul>
<a id="enter(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enter</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;enter&#8203;(java.lang.String&nbsp;text)
           throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IBetterView.html#enter(java.lang.String)">IBetterView</a></code></span></div>
<div class="block">Displays a message requesting the user to input a parameter,
 given the parameter name.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IBetterView.html#enter(java.lang.String)">enter</a></code>&nbsp;in interface&nbsp;<code><a href="IBetterView.html" title="interface in betterstocksimulator.betterview">IBetterView</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - String</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - exception</dd>
</dl>
</li>
</ul>
<a id="displayBarChartPortfolio(java.lang.String,java.lang.String,java.lang.String,java.util.List,java.util.List,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayBarChartPortfolio</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;displayBarChartPortfolio&#8203;(java.lang.String&nbsp;portfolioName,
                                     java.lang.String&nbsp;startDate,
                                     java.lang.String&nbsp;endDate,
                                     java.util.List&lt;java.lang.String&gt;&nbsp;portfolioDates,
                                     java.util.List&lt;java.lang.Double&gt;&nbsp;portfolioValues,
                                     double&nbsp;scale)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IBetterView.html#displayBarChartPortfolio(java.lang.String,java.lang.String,java.lang.String,java.util.List,java.util.List,double)">IBetterView</a></code></span></div>
<div class="block">Displays the bar chart of a portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IBetterView.html#displayBarChartPortfolio(java.lang.String,java.lang.String,java.lang.String,java.util.List,java.util.List,double)">displayBarChartPortfolio</a></code>&nbsp;in interface&nbsp;<code><a href="IBetterView.html" title="interface in betterstocksimulator.betterview">IBetterView</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - String</dd>
<dd><code>startDate</code> - String</dd>
<dd><code>endDate</code> - String</dd>
<dd><code>portfolioDates</code> - List</dd>
<dd><code>portfolioValues</code> - List</dd>
<dd><code>scale</code> - double</dd>
</dl>
</li>
</ul>
<a id="displayBarChartStock(java.lang.String,java.lang.String,java.lang.String,java.util.List,java.util.List,double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>displayBarChartStock</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;displayBarChartStock&#8203;(java.lang.String&nbsp;tickerSymbol,
                                 java.lang.String&nbsp;startDate,
                                 java.lang.String&nbsp;endDate,
                                 java.util.List&lt;java.lang.String&gt;&nbsp;stockDates,
                                 java.util.List&lt;java.lang.Double&gt;&nbsp;stockValues,
                                 double&nbsp;scale)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IBetterView.html#displayBarChartStock(java.lang.String,java.lang.String,java.lang.String,java.util.List,java.util.List,double)">IBetterView</a></code></span></div>
<div class="block">Displays the bar chart of a stock.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IBetterView.html#displayBarChartStock(java.lang.String,java.lang.String,java.lang.String,java.util.List,java.util.List,double)">displayBarChartStock</a></code>&nbsp;in interface&nbsp;<code><a href="IBetterView.html" title="interface in betterstocksimulator.betterview">IBetterView</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tickerSymbol</code> - String</dd>
<dd><code>startDate</code> - String</dd>
<dd><code>endDate</code> - String</dd>
<dd><code>stockDates</code> - List</dd>
<dd><code>stockValues</code> - List</dd>
<dd><code>scale</code> - double</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
