<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.20) on Thu Jun 13 19:41:42 EDT 2024 -->
<title>IPortfolio</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IPortfolio";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">oldstocksimulator.oldmodel.portfolioversions</a></div>
<h2 title="Interface IPortfolio" class="title">Interface IPortfolio</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="Portfolio.html" title="class in oldstocksimulator.oldmodel.portfolioversions">Portfolio</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">IPortfolio</span></pre>
<div class="block">Represents a portfolio in the stock simulator.
 Allows for retrieval of stock transactions, portfolio information,
 statistical analysis of portfolio, and bar chart.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buyStocks(java.lang.String,int)">buyStocks</a></span>&#8203;(java.lang.String&nbsp;tickerSymbol,
         int&nbsp;numShares)</code></th>
<td class="colLast">
<div class="block">Buy stocks for this portfolio.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,&#8203;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllClosingPriceValue(oldstocksimulator.oldmodel.Date)">getAllClosingPriceValue</a></span>&#8203;(<a href="../Date.html" title="class in oldstocksimulator.oldmodel">Date</a>&nbsp;date)</code></th>
<td class="colLast">
<div class="block">Retrieves all closing price values of all stocks in the portfolio.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,&#8203;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllStockPriceChange(oldstocksimulator.oldmodel.Date,oldstocksimulator.oldmodel.Date)">getAllStockPriceChange</a></span>&#8203;(<a href="../Date.html" title="class in oldstocksimulator.oldmodel">Date</a>&nbsp;startDate,
                      <a href="../Date.html" title="class in oldstocksimulator.oldmodel">Date</a>&nbsp;endDate)</code></th>
<td class="colLast">
<div class="block">Gets all stock price changes for all stocks in this portfolio.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,&#8203;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllStockXDayCrossover(oldstocksimulator.oldmodel.Date,oldstocksimulator.oldmodel.Date,int)">getAllStockXDayCrossover</a></span>&#8203;(<a href="../Date.html" title="class in oldstocksimulator.oldmodel">Date</a>&nbsp;startDate,
                        <a href="../Date.html" title="class in oldstocksimulator.oldmodel">Date</a>&nbsp;endDate,
                        int&nbsp;x)</code></th>
<td class="colLast">
<div class="block">Gets all stock crossovers for all stocks in this portfolio.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,&#8203;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllStockXDayMovingAverage(oldstocksimulator.oldmodel.Date,int)">getAllStockXDayMovingAverage</a></span>&#8203;(<a href="../Date.html" title="class in oldstocksimulator.oldmodel">Date</a>&nbsp;date,
                            int&nbsp;x)</code></th>
<td class="colLast">
<div class="block">Gets all stock moving averages for all stocks in this portfolio.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Stock.html" title="class in oldstocksimulator.oldmodel">Stock</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getListOfStocks()">getListOfStocks</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieves the list of stocks.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOwnerName()">getOwnerName</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieves the owner name.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPortfolioName()">getPortfolioName</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieves the portfolio name.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../Stock.html" title="class in oldstocksimulator.oldmodel">Stock</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStock(java.lang.String)">getStock</a></span>&#8203;(java.lang.String&nbsp;tickerSymbol)</code></th>
<td class="colLast">
<div class="block">Gets a stock based on its ticker symbol.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../StockTransactions.html" title="class in oldstocksimulator.oldmodel">StockTransactions</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStockTransactions()">getStockTransactions</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieves stock transactions.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sellStocks(java.lang.String,int)">sellStocks</a></span>&#8203;(java.lang.String&nbsp;tickerSymbol,
          int&nbsp;numShares)</code></th>
<td class="colLast">
<div class="block">Sells stocks from this portfolio.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setStock(java.lang.String,double)">setStock</a></span>&#8203;(java.lang.String&nbsp;tickerSymbol,
        double&nbsp;numShares)</code></th>
<td class="colLast">
<div class="block">Sets a stock in this portfolio to the given number of shares.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setStockTransactions(java.util.List)">setStockTransactions</a></span>&#8203;(java.util.List&lt;<a href="../StockTransactions.html" title="class in oldstocksimulator.oldmodel">StockTransactions</a>&gt;&nbsp;stockTransactions)</code></th>
<td class="colLast">
<div class="block">Sets the stock transactions.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns this portfolio in String format.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getStockTransactions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStockTransactions</h4>
<pre class="methodSignature">java.util.List&lt;<a href="../StockTransactions.html" title="class in oldstocksimulator.oldmodel">StockTransactions</a>&gt;&nbsp;getStockTransactions()</pre>
<div class="block">Retrieves stock transactions.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List</dd>
</dl>
</li>
</ul>
<a id="setStockTransactions(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStockTransactions</h4>
<pre class="methodSignature">void&nbsp;setStockTransactions&#8203;(java.util.List&lt;<a href="../StockTransactions.html" title="class in oldstocksimulator.oldmodel">StockTransactions</a>&gt;&nbsp;stockTransactions)</pre>
<div class="block">Sets the stock transactions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stockTransactions</code> - List</dd>
</dl>
</li>
</ul>
<a id="getAllClosingPriceValue(oldstocksimulator.oldmodel.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllClosingPriceValue</h4>
<pre class="methodSignature">java.util.HashMap&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;getAllClosingPriceValue&#8203;(<a href="../Date.html" title="class in oldstocksimulator.oldmodel">Date</a>&nbsp;date)
                                                                            throws java.io.IOException</pre>
<div class="block">Retrieves all closing price values of all stocks in the portfolio.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - Date</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Map</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - exception</dd>
</dl>
</li>
</ul>
<a id="getPortfolioName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortfolioName</h4>
<pre class="methodSignature">java.lang.String&nbsp;getPortfolioName()</pre>
<div class="block">Retrieves the portfolio name.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a id="getOwnerName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOwnerName</h4>
<pre class="methodSignature">java.lang.String&nbsp;getOwnerName()</pre>
<div class="block">Retrieves the owner name.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a id="buyStocks(java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buyStocks</h4>
<pre class="methodSignature">void&nbsp;buyStocks&#8203;(java.lang.String&nbsp;tickerSymbol,
               int&nbsp;numShares)
        throws java.io.IOException</pre>
<div class="block">Buy stocks for this portfolio.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tickerSymbol</code> - String</dd>
<dd><code>numShares</code> - int</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - exception</dd>
</dl>
</li>
</ul>
<a id="sellStocks(java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sellStocks</h4>
<pre class="methodSignature">void&nbsp;sellStocks&#8203;(java.lang.String&nbsp;tickerSymbol,
                int&nbsp;numShares)
         throws java.io.IOException</pre>
<div class="block">Sells stocks from this portfolio.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tickerSymbol</code> - String</dd>
<dd><code>numShares</code> - int</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - exception</dd>
</dl>
</li>
</ul>
<a id="getStock(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStock</h4>
<pre class="methodSignature"><a href="../Stock.html" title="class in oldstocksimulator.oldmodel">Stock</a>&nbsp;getStock&#8203;(java.lang.String&nbsp;tickerSymbol)
        throws java.io.IOException</pre>
<div class="block">Gets a stock based on its ticker symbol.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tickerSymbol</code> - String</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Stock</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - exception</dd>
</dl>
</li>
</ul>
<a id="getListOfStocks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListOfStocks</h4>
<pre class="methodSignature">java.util.List&lt;<a href="../Stock.html" title="class in oldstocksimulator.oldmodel">Stock</a>&gt;&nbsp;getListOfStocks()</pre>
<div class="block">Retrieves the list of stocks.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List</dd>
</dl>
</li>
</ul>
<a id="getAllStockPriceChange(oldstocksimulator.oldmodel.Date,oldstocksimulator.oldmodel.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllStockPriceChange</h4>
<pre class="methodSignature">java.util.HashMap&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;getAllStockPriceChange&#8203;(<a href="../Date.html" title="class in oldstocksimulator.oldmodel">Date</a>&nbsp;startDate,
                                                                                  <a href="../Date.html" title="class in oldstocksimulator.oldmodel">Date</a>&nbsp;endDate)
                                                                           throws java.io.IOException</pre>
<div class="block">Gets all stock price changes for all stocks in this portfolio.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startDate</code> - Date</dd>
<dd><code>endDate</code> - Date</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Map</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - exception</dd>
</dl>
</li>
</ul>
<a id="getAllStockXDayMovingAverage(oldstocksimulator.oldmodel.Date,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllStockXDayMovingAverage</h4>
<pre class="methodSignature">java.util.HashMap&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;getAllStockXDayMovingAverage&#8203;(<a href="../Date.html" title="class in oldstocksimulator.oldmodel">Date</a>&nbsp;date,
                                                                                        int&nbsp;x)
                                                                                 throws java.io.IOException</pre>
<div class="block">Gets all stock moving averages for all stocks in this portfolio.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - Date</dd>
<dd><code>x</code> - int</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Map</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - exception</dd>
</dl>
</li>
</ul>
<a id="getAllStockXDayCrossover(oldstocksimulator.oldmodel.Date,oldstocksimulator.oldmodel.Date,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllStockXDayCrossover</h4>
<pre class="methodSignature">java.util.HashMap&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;getAllStockXDayCrossover&#8203;(<a href="../Date.html" title="class in oldstocksimulator.oldmodel">Date</a>&nbsp;startDate,
                                                                                    <a href="../Date.html" title="class in oldstocksimulator.oldmodel">Date</a>&nbsp;endDate,
                                                                                    int&nbsp;x)
                                                                             throws java.io.IOException</pre>
<div class="block">Gets all stock crossovers for all stocks in this portfolio.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startDate</code> - Date</dd>
<dd><code>endDate</code> - Date</dd>
<dd><code>x</code> - int</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Map</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - exception</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">java.lang.String&nbsp;toString()</pre>
<div class="block">Returns this portfolio in String format.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a id="setStock(java.lang.String,double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setStock</h4>
<pre class="methodSignature">void&nbsp;setStock&#8203;(java.lang.String&nbsp;tickerSymbol,
              double&nbsp;numShares)
       throws java.io.IOException</pre>
<div class="block">Sets a stock in this portfolio to the given number of shares.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tickerSymbol</code> - String</dd>
<dd><code>numShares</code> - double</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - exception</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
