<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11) on Thu Jun 20 18:07:33 EDT 2024 -->
<title>A-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="../oldstocksimulator/oldmodel/AbstractModelImpl.html" title="class in oldstocksimulator.oldmodel"><span class="typeNameLink">AbstractModelImpl</span></a> - Class in <a href="../oldstocksimulator/oldmodel/package-summary.html">oldstocksimulator.oldmodel</a></dt>
<dd>
<div class="block">Represents the abstract model implementation of the IModel interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../oldstocksimulator/oldmodel/AbstractModelImpl.html#%3Cinit%3E()">AbstractModelImpl()</a></span> - Constructor for class oldstocksimulator.oldmodel.<a href="../oldstocksimulator/oldmodel/AbstractModelImpl.html" title="class in oldstocksimulator.oldmodel">AbstractModelImpl</a></dt>
<dd>
<div class="block">Creates a new Model.</div>
</dd>
<dt><a href="../betterstocksimulator/bettercontroller/AbstractStockController.html" title="class in betterstocksimulator.bettercontroller"><span class="typeNameLink">AbstractStockController</span></a> - Class in <a href="../betterstocksimulator/bettercontroller/package-summary.html">betterstocksimulator.bettercontroller</a></dt>
<dd>
<div class="block">The abstract stock controller that implements IController.</div>
</dd>
<dt><span class="memberNameLink"><a href="../betterstocksimulator/bettercontroller/AbstractStockController.html#%3Cinit%3E(betterstocksimulator.bettermodel.IBetterModel,java.lang.Readable,betterstocksimulator.betterview.IBetterView)">AbstractStockController(IBetterModel, Readable, IBetterView)</a></span> - Constructor for class betterstocksimulator.bettercontroller.<a href="../betterstocksimulator/bettercontroller/AbstractStockController.html" title="class in betterstocksimulator.bettercontroller">AbstractStockController</a></dt>
<dd>
<div class="block">This is the constructor.</div>
</dd>
<dt><a href="../betterstocksimulator/betterview/AbstractViewImpl.html" title="class in betterstocksimulator.betterview"><span class="typeNameLink">AbstractViewImpl</span></a> - Class in <a href="../betterstocksimulator/betterview/package-summary.html">betterstocksimulator.betterview</a></dt>
<dd>
<div class="block">The abstract view implementation that implements the
 interface IView.</div>
</dd>
<dt><span class="memberNameLink"><a href="../betterstocksimulator/betterview/AbstractViewImpl.html#%3Cinit%3E()">AbstractViewImpl()</a></span> - Constructor for class betterstocksimulator.betterview.<a href="../betterstocksimulator/betterview/AbstractViewImpl.html" title="class in betterstocksimulator.betterview">AbstractViewImpl</a></dt>
<dd>
<div class="block">Creates a new AbstractViewImpl with a blank PrintStream.</div>
</dd>
<dt><span class="memberNameLink"><a href="../betterstocksimulator/betterview/AbstractViewImpl.html#%3Cinit%3E(java.lang.Appendable)">AbstractViewImpl(Appendable)</a></span> - Constructor for class betterstocksimulator.betterview.<a href="../betterstocksimulator/betterview/AbstractViewImpl.html" title="class in betterstocksimulator.betterview">AbstractViewImpl</a></dt>
<dd>
<div class="block">Creates a new AbstractViewImpl with given InputStream.</div>
</dd>
<dt><span class="memberNameLink"><a href="../oldstocksimulator/oldmodel/Date.html#addDays(int)">addDays(int)</a></span> - Method in class oldstocksimulator.oldmodel.<a href="../oldstocksimulator/oldmodel/Date.html" title="class in oldstocksimulator.oldmodel">Date</a></dt>
<dd>
<div class="block">Adds days to this one and returns the new date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../oldstocksimulator/oldmodel/AbstractModelImpl.html#addPortfolio(java.lang.String,java.lang.String)">addPortfolio(String, String)</a></span> - Method in class oldstocksimulator.oldmodel.<a href="../oldstocksimulator/oldmodel/AbstractModelImpl.html" title="class in oldstocksimulator.oldmodel">AbstractModelImpl</a></dt>
<dd>
<div class="block">addPortfolio adds a portfolio to list of portfolios.</div>
</dd>
<dt><span class="memberNameLink"><a href="../oldstocksimulator/oldmodel/IModel.html#addPortfolio(java.lang.String,java.lang.String)">addPortfolio(String, String)</a></span> - Method in interface oldstocksimulator.oldmodel.<a href="../oldstocksimulator/oldmodel/IModel.html" title="interface in oldstocksimulator.oldmodel">IModel</a></dt>
<dd>
<div class="block">Adds a portfolio to this model, that can manage
 stocks and view all of their information at once.</div>
</dd>
<dt><span class="memberNameLink"><a href="../oldstocksimulator/oldmodel/Date.html#after(oldstocksimulator.oldmodel.Date)">after(Date)</a></span> - Method in class oldstocksimulator.oldmodel.<a href="../oldstocksimulator/oldmodel/Date.html" title="class in oldstocksimulator.oldmodel">Date</a></dt>
<dd>
<div class="block">Checks if a date is after the given date.</div>
</dd>
<dt><a href="../sources/AlphaVantageDemo.html" title="class in sources"><span class="typeNameLink">AlphaVantageDemo</span></a> - Class in <a href="../sources/package-summary.html">sources</a></dt>
<dd>
<div class="block">Uses the AlphaVantage API to retrieve stock information data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sources/AlphaVantageDemo.html#%3Cinit%3E()">AlphaVantageDemo()</a></span> - Constructor for class sources.<a href="../sources/AlphaVantageDemo.html" title="class in sources">AlphaVantageDemo</a></dt>
<dd>
<div class="block">Creates a new alpha vantage demo that can call the API and retrieve
 data for a valid ticker symbol.</div>
</dd>
<dt><span class="memberNameLink"><a href="../oldstocksimulator/oldmodel/AbstractModelImpl.html#apiCaller">apiCaller</a></span> - Variable in class oldstocksimulator.oldmodel.<a href="../oldstocksimulator/oldmodel/AbstractModelImpl.html" title="class in oldstocksimulator.oldmodel">AbstractModelImpl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
