<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11) on Thu Jun 20 18:07:33 EDT 2024 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../betterstocksimulator/bettercontroller/BetterStockControllerImpl.html#generateTimeScale(oldstocksimulator.oldmodel.Date,oldstocksimulator.oldmodel.Date,int)">generateTimeScale(Date, Date, int)</a></span> - Method in class betterstocksimulator.bettercontroller.<a href="../betterstocksimulator/bettercontroller/BetterStockControllerImpl.html" title="class in betterstocksimulator.bettercontroller">BetterStockControllerImpl</a></dt>
<dd>
<div class="block">generateTimeScale() generates the list of strings that contains the
 time scales made from calculateTimeScale().</div>
</dd>
<dt><span class="memberNameLink"><a href="../oldstocksimulator/oldmodel/portfolioversions/IPortfolio.html#getAllClosingPriceValue(oldstocksimulator.oldmodel.Date)">getAllClosingPriceValue(Date)</a></span> - Method in interface oldstocksimulator.oldmodel.portfolioversions.<a href="../oldstocksimulator/oldmodel/portfolioversions/IPortfolio.html" title="interface in oldstocksimulator.oldmodel.portfolioversions">IPortfolio</a></dt>
<dd>
<div class="block">Retrieves all closing price values of all stocks in the portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../oldstocksimulator/oldmodel/portfolioversions/Portfolio.html#getAllClosingPriceValue(oldstocksimulator.oldmodel.Date)">getAllClosingPriceValue(Date)</a></span> - Method in class oldstocksimulator.oldmodel.portfolioversions.<a href="../oldstocksimulator/oldmodel/portfolioversions/Portfolio.html" title="class in oldstocksimulator.oldmodel.portfolioversions">Portfolio</a></dt>
<dd>
<div class="block">getAllClosingPriceValue() retrieves the value of all stocks in
 the portfolio on a given date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../betterstocksimulator/bettermodel/BetterModelImpl.html#getAllClosingPriceValue(oldstocksimulator.oldmodel.portfolioversions.IPortfolio,oldstocksimulator.oldmodel.Date)">getAllClosingPriceValue(IPortfolio, Date)</a></span> - Method in class betterstocksimulator.bettermodel.<a href="../betterstocksimulator/bettermodel/BetterModelImpl.html" title="class in betterstocksimulator.bettermodel">BetterModelImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../betterstocksimulator/bettermodel/IBetterModel.html#getAllClosingPriceValue(oldstocksimulator.oldmodel.portfolioversions.IPortfolio,oldstocksimulator.oldmodel.Date)">getAllClosingPriceValue(IPortfolio, Date)</a></span> - Method in interface betterstocksimulator.bettermodel.<a href="../betterstocksimulator/bettermodel/IBetterModel.html" title="interface in betterstocksimulator.bettermodel">IBetterModel</a></dt>
<dd>
<div class="block">getAllClosingPriceValue() retrieves the value of all stocks in
 the portfolio on a given date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../oldstocksimulator/oldmodel/portfolioversions/IPortfolio.html#getAllStockPriceChange(oldstocksimulator.oldmodel.Date,oldstocksimulator.oldmodel.Date)">getAllStockPriceChange(Date, Date)</a></span> - Method in interface oldstocksimulator.oldmodel.portfolioversions.<a href="../oldstocksimulator/oldmodel/portfolioversions/IPortfolio.html" title="interface in oldstocksimulator.oldmodel.portfolioversions">IPortfolio</a></dt>
<dd>
<div class="block">Gets all stock price changes for all stocks in this portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../oldstocksimulator/oldmodel/portfolioversions/Portfolio.html#getAllStockPriceChange(oldstocksimulator.oldmodel.Date,oldstocksimulator.oldmodel.Date)">getAllStockPriceChange(Date, Date)</a></span> - Method in class oldstocksimulator.oldmodel.portfolioversions.<a href="../oldstocksimulator/oldmodel/portfolioversions/Portfolio.html" title="class in oldstocksimulator.oldmodel.portfolioversions">Portfolio</a></dt>
<dd>
<div class="block">getAllStockPriceChange() this retrieves all price changes during the given period of time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../betterstocksimulator/bettermodel/BetterModelImpl.html#getAllStockPriceChange(oldstocksimulator.oldmodel.portfolioversions.IPortfolio,oldstocksimulator.oldmodel.Date,oldstocksimulator.oldmodel.Date)">getAllStockPriceChange(IPortfolio, Date, Date)</a></span> - Method in class betterstocksimulator.bettermodel.<a href="../betterstocksimulator/bettermodel/BetterModelImpl.html" title="class in betterstocksimulator.bettermodel">BetterModelImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../betterstocksimulator/bettermodel/IBetterModel.html#getAllStockPriceChange(oldstocksimulator.oldmodel.portfolioversions.IPortfolio,oldstocksimulator.oldmodel.Date,oldstocksimulator.oldmodel.Date)">getAllStockPriceChange(IPortfolio, Date, Date)</a></span> - Method in interface betterstocksimulator.bettermodel.<a href="../betterstocksimulator/bettermodel/IBetterModel.html" title="interface in betterstocksimulator.bettermodel">IBetterModel</a></dt>
<dd>
<div class="block">getAllStockPriceChange() this retrieves all price changes during the given period of time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../oldstocksimulator/oldmodel/portfolioversions/IPortfolio.html#getAllStockXDayCrossover(oldstocksimulator.oldmodel.Date,oldstocksimulator.oldmodel.Date,int)">getAllStockXDayCrossover(Date, Date, int)</a></span> - Method in interface oldstocksimulator.oldmodel.portfolioversions.<a href="../oldstocksimulator/oldmodel/portfolioversions/IPortfolio.html" title="interface in oldstocksimulator.oldmodel.portfolioversions">IPortfolio</a></dt>
<dd>
<div class="block">Gets all stock crossovers for all stocks in this portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../oldstocksimulator/oldmodel/portfolioversions/Portfolio.html#getAllStockXDayCrossover(oldstocksimulator.oldmodel.Date,oldstocksimulator.oldmodel.Date,int)">getAllStockXDayCrossover(Date, Date, int)</a></span> - Method in class oldstocksimulator.oldmodel.portfolioversions.<a href="../oldstocksimulator/oldmodel/portfolioversions/Portfolio.html" title="class in oldstocksimulator.oldmodel.portfolioversions">Portfolio</a></dt>
<dd>
<div class="block">getAllStockXDayCrossover() this retrieves all x day crossovers
 during the given period of time
 for all stocks in this portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../betterstocksimulator/bettermodel/BetterModelImpl.html#getAllStockXDayCrossover(oldstocksimulator.oldmodel.portfolioversions.IPortfolio,oldstocksimulator.oldmodel.Date,oldstocksimulator.oldmodel.Date,int)">getAllStockXDayCrossover(IPortfolio, Date, Date, int)</a></span> - Method in class betterstocksimulator.bettermodel.<a href="../betterstocksimulator/bettermodel/BetterModelImpl.html" title="class in betterstocksimulator.bettermodel">BetterModelImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../betterstocksimulator/bettermodel/IBetterModel.html#getAllStockXDayCrossover(oldstocksimulator.oldmodel.portfolioversions.IPortfolio,oldstocksimulator.oldmodel.Date,oldstocksimulator.oldmodel.Date,int)">getAllStockXDayCrossover(IPortfolio, Date, Date, int)</a></span> - Method in interface betterstocksimulator.bettermodel.<a href="../betterstocksimulator/bettermodel/IBetterModel.html" title="interface in betterstocksimulator.bettermodel">IBetterModel</a></dt>
<dd>
<div class="block">getAllStockXDayCrossover() this retrieves all x day crossovers
 during the given period of time
 for all stocks in this portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../oldstocksimulator/oldmodel/portfolioversions/IPortfolio.html#getAllStockXDayMovingAverage(oldstocksimulator.oldmodel.Date,int)">getAllStockXDayMovingAverage(Date, int)</a></span> - Method in interface oldstocksimulator.oldmodel.portfolioversions.<a href="../oldstocksimulator/oldmodel/portfolioversions/IPortfolio.html" title="interface in oldstocksimulator.oldmodel.portfolioversions">IPortfolio</a></dt>
<dd>
<div class="block">Gets all stock moving averages for all stocks in this portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../oldstocksimulator/oldmodel/portfolioversions/Portfolio.html#getAllStockXDayMovingAverage(oldstocksimulator.oldmodel.Date,int)">getAllStockXDayMovingAverage(Date, int)</a></span> - Method in class oldstocksimulator.oldmodel.portfolioversions.<a href="../oldstocksimulator/oldmodel/portfolioversions/Portfolio.html" title="class in oldstocksimulator.oldmodel.portfolioversions">Portfolio</a></dt>
<dd>
<div class="block">getAllStockXDayMovingAverage() this retrieves all x day
 averages during the given period of time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../betterstocksimulator/bettermodel/BetterModelImpl.html#getAllStockXDayMovingAverage(oldstocksimulator.oldmodel.portfolioversions.IPortfolio,oldstocksimulator.oldmodel.Date,int)">getAllStockXDayMovingAverage(IPortfolio, Date, int)</a></span> - Method in class betterstocksimulator.bettermodel.<a href="../betterstocksimulator/bettermodel/BetterModelImpl.html" title="class in betterstocksimulator.bettermodel">BetterModelImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../betterstocksimulator/bettermodel/IBetterModel.html#getAllStockXDayMovingAverage(oldstocksimulator.oldmodel.portfolioversions.IPortfolio,oldstocksimulator.oldmodel.Date,int)">getAllStockXDayMovingAverage(IPortfolio, Date, int)</a></span> - Method in interface betterstocksimulator.bettermodel.<a href="../betterstocksimulator/bettermodel/IBetterModel.html" title="interface in betterstocksimulator.bettermodel">IBetterModel</a></dt>
<dd>
<div class="block">getAllStockXDayMovingAverage() this retrieves all x day
 averages during the given period of time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../oldstocksimulator/oldmodel/AbstractModelImpl.html#getAPICaller()">getAPICaller()</a></span> - Method in class oldstocksimulator.oldmodel.<a href="../oldstocksimulator/oldmodel/AbstractModelImpl.html" title="class in oldstocksimulator.oldmodel">AbstractModelImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../oldstocksimulator/oldmodel/IModel.html#getAPICaller()">getAPICaller()</a></span> - Method in interface oldstocksimulator.oldmodel.<a href="../oldstocksimulator/oldmodel/IModel.html" title="interface in oldstocksimulator.oldmodel">IModel</a></dt>
<dd>
<div class="block">Returns the api caller of this model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../oldstocksimulator/oldmodel/StockInformation.html#getClosingPrice()">getClosingPrice()</a></span> - Method in class oldstocksimulator.oldmodel.<a href="../oldstocksimulator/oldmodel/StockInformation.html" title="class in oldstocksimulator.oldmodel">StockInformation</a></dt>
<dd>
<div class="block">getClosingPrice() gets the closing price.</div>
</dd>
<dt><span class="memberNameLink"><a href="../oldstocksimulator/oldmodel/Stock.html#getClosingPrice(oldstocksimulator.oldmodel.Date)">getClosingPrice(Date)</a></span> - Method in class oldstocksimulator.oldmodel.<a href="../oldstocksimulator/oldmodel/Stock.html" title="class in oldstocksimulator.oldmodel">Stock</a></dt>
<dd>
<div class="block">getClosingPrice() retrieves the closing price for a specific date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../oldstocksimulator/oldmodel/AbstractModelImpl.html#getClosingPrice(oldstocksimulator.oldmodel.Date,oldstocksimulator.oldmodel.Stock)">getClosingPrice(Date, Stock)</a></span> - Method in class oldstocksimulator.oldmodel.<a href="../oldstocksimulator/oldmodel/AbstractModelImpl.html" title="class in oldstocksimulator.oldmodel">AbstractModelImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../oldstocksimulator/oldmodel/IModel.html#getClosingPrice(oldstocksimulator.oldmodel.Date,oldstocksimulator.oldmodel.Stock)">getClosingPrice(Date, Stock)</a></span> - Method in interface oldstocksimulator.oldmodel.<a href="../oldstocksimulator/oldmodel/IModel.html" title="interface in oldstocksimulator.oldmodel">IModel</a></dt>
<dd>
<div class="block">getClosingPrice retrieves the closing price given a date and a stock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sources/AlphaVantageDemo.html#getCSVData(java.lang.String)">getCSVData(String)</a></span> - Method in class sources.<a href="../sources/AlphaVantageDemo.html" title="class in sources">AlphaVantageDemo</a></dt>
<dd>
<div class="block">Gets CSV data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../oldstocksimulator/oldmodel/portfolioversions/IPortfolio.html#getListOfStocks()">getListOfStocks()</a></span> - Method in interface oldstocksimulator.oldmodel.portfolioversions.<a href="../oldstocksimulator/oldmodel/portfolioversions/IPortfolio.html" title="interface in oldstocksimulator.oldmodel.portfolioversions">IPortfolio</a></dt>
<dd>
<div class="block">Retrieves the list of stocks.</div>
</dd>
<dt><span class="memberNameLink"><a href="../oldstocksimulator/oldmodel/portfolioversions/Portfolio.html#getListOfStocks()">getListOfStocks()</a></span> - Method in class oldstocksimulator.oldmodel.portfolioversions.<a href="../oldstocksimulator/oldmodel/portfolioversions/Portfolio.html" title="class in oldstocksimulator.oldmodel.portfolioversions">Portfolio</a></dt>
<dd>
<div class="block">getListOfStocks() returns the list of stocks.</div>
</dd>
<dt><span class="memberNameLink"><a href="../oldstocksimulator/oldmodel/Stock.html#getListOfStocksInformation()">getListOfStocksInformation()</a></span> - Method in class oldstocksimulator.oldmodel.<a href="../oldstocksimulator/oldmodel/Stock.html" title="class in oldstocksimulator.oldmodel">Stock</a></dt>
<dd>
<div class="block">getTickerSymbol() gets the tickerSymbol as a String.</div>
</dd>
<dt><span class="memberNameLink"><a href="../betterstocksimulator/bettercontroller/gui/Features.html#getLog()">getLog()</a></span> - Method in interface betterstocksimulator.bettercontroller.gui.<a href="../betterstocksimulator/bettercontroller/gui/Features.html" title="interface in betterstocksimulator.bettercontroller.gui">Features</a></dt>
<dd>
<div class="block">Gets the log of the controller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../betterstocksimulator/bettercontroller/gui/GUIControllerImpl.html#getLog()">getLog()</a></span> - Method in class betterstocksimulator.bettercontroller.gui.<a href="../betterstocksimulator/bettercontroller/gui/GUIControllerImpl.html" title="class in betterstocksimulator.bettercontroller.gui">GUIControllerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../oldstocksimulator/oldmodel/portfolioversions/IPortfolio.html#getOwnerName()">getOwnerName()</a></span> - Method in interface oldstocksimulator.oldmodel.portfolioversions.<a href="../oldstocksimulator/oldmodel/portfolioversions/IPortfolio.html" title="interface in oldstocksimulator.oldmodel.portfolioversions">IPortfolio</a></dt>
<dd>
<div class="block">Retrieves the owner name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../oldstocksimulator/oldmodel/portfolioversions/Portfolio.html#getOwnerName()">getOwnerName()</a></span> - Method in class oldstocksimulator.oldmodel.portfolioversions.<a href="../oldstocksimulator/oldmodel/portfolioversions/Portfolio.html" title="class in oldstocksimulator.oldmodel.portfolioversions">Portfolio</a></dt>
<dd>
<div class="block">getOwnerName() returns the owner's name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../betterstocksimulator/bettermodel/BetterModelImpl.html#getPortfolio(java.lang.String,java.lang.String)">getPortfolio(String, String)</a></span> - Method in class betterstocksimulator.bettermodel.<a href="../betterstocksimulator/bettermodel/BetterModelImpl.html" title="class in betterstocksimulator.bettermodel">BetterModelImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../betterstocksimulator/bettermodel/IBetterModel.html#getPortfolio(java.lang.String,java.lang.String)">getPortfolio(String, String)</a></span> - Method in interface betterstocksimulator.bettermodel.<a href="../betterstocksimulator/bettermodel/IBetterModel.html" title="interface in betterstocksimulator.bettermodel">IBetterModel</a></dt>
<dd>
<div class="block">getPortfolio retrieves the given portfolio, throws an error if not in list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../betterstocksimulator/bettercontroller/gui/Features.html#getPortfolioComposition(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">getPortfolioComposition(String, String, String, String, String)</a></span> - Method in interface betterstocksimulator.bettercontroller.gui.<a href="../betterstocksimulator/bettercontroller/gui/Features.html" title="interface in betterstocksimulator.bettercontroller.gui">Features</a></dt>
<dd>
<div class="block">Gets the given portfolio's composition on a given date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../betterstocksimulator/bettercontroller/gui/GUIControllerImpl.html#getPortfolioComposition(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">getPortfolioComposition(String, String, String, String, String)</a></span> - Method in class betterstocksimulator.bettercontroller.gui.<a href="../betterstocksimulator/bettercontroller/gui/GUIControllerImpl.html" title="class in betterstocksimulator.bettercontroller.gui">GUIControllerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../oldstocksimulator/oldmodel/portfolioversions/IPortfolio.html#getPortfolioName()">getPortfolioName()</a></span> - Method in interface oldstocksimulator.oldmodel.portfolioversions.<a href="../oldstocksimulator/oldmodel/portfolioversions/IPortfolio.html" title="interface in oldstocksimulator.oldmodel.portfolioversions">IPortfolio</a></dt>
<dd>
<div class="block">Retrieves the portfolio name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../oldstocksimulator/oldmodel/portfolioversions/Portfolio.html#getPortfolioName()">getPortfolioName()</a></span> - Method in class oldstocksimulator.oldmodel.portfolioversions.<a href="../oldstocksimulator/oldmodel/portfolioversions/Portfolio.html" title="class in oldstocksimulator.oldmodel.portfolioversions">Portfolio</a></dt>
<dd>
<div class="block">getPortfolioName() returns the portfolio's name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../oldstocksimulator/oldmodel/AbstractModelImpl.html#getPortfolios()">getPortfolios()</a></span> - Method in class oldstocksimulator.oldmodel.<a href="../oldstocksimulator/oldmodel/AbstractModelImpl.html" title="class in oldstocksimulator.oldmodel">AbstractModelImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../oldstocksimulator/oldmodel/IModel.html#getPortfolios()">getPortfolios()</a></span> - Method in interface oldstocksimulator.oldmodel.<a href="../oldstocksimulator/oldmodel/IModel.html" title="interface in oldstocksimulator.oldmodel">IModel</a></dt>
<dd>
<div class="block">Retrieves the portfolios that are in this model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../betterstocksimulator/bettercontroller/gui/Features.html#getPortfolioValue(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">getPortfolioValue(String, String, String, String, String)</a></span> - Method in interface betterstocksimulator.bettercontroller.gui.<a href="../betterstocksimulator/bettercontroller/gui/Features.html" title="interface in betterstocksimulator.bettercontroller.gui">Features</a></dt>
<dd>
<div class="block">Gets the given portfolio's value on a given date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../betterstocksimulator/bettercontroller/gui/GUIControllerImpl.html#getPortfolioValue(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">getPortfolioValue(String, String, String, String, String)</a></span> - Method in class betterstocksimulator.bettercontroller.gui.<a href="../betterstocksimulator/bettercontroller/gui/GUIControllerImpl.html" title="class in betterstocksimulator.bettercontroller.gui">GUIControllerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../betterstocksimulator/bettermodel/BetterModelImpl.html#getPortfolioValue(oldstocksimulator.oldmodel.portfolioversions.IPortfolio,oldstocksimulator.oldmodel.Date)">getPortfolioValue(IPortfolio, Date)</a></span> - Method in class betterstocksimulator.bettermodel.<a href="../betterstocksimulator/bettermodel/BetterModelImpl.html" title="class in betterstocksimulator.bettermodel">BetterModelImpl</a></dt>
<dd>
<div class="block">getPortfolioValue() Retrieves a given portfolio's value (price per share
 multiplied by number of shares).</div>
</dd>
<dt><span class="memberNameLink"><a href="../betterstocksimulator/bettermodel/IBetterModel.html#getPortfolioValue(oldstocksimulator.oldmodel.portfolioversions.IPortfolio,oldstocksimulator.oldmodel.Date)">getPortfolioValue(IPortfolio, Date)</a></span> - Method in interface betterstocksimulator.bettermodel.<a href="../betterstocksimulator/bettermodel/IBetterModel.html" title="interface in betterstocksimulator.bettermodel">IBetterModel</a></dt>
<dd>
<div class="block">getPortfolioValue retrieves the portfolio's value on a specific date
 (to be exact, the end of that day).</div>
</dd>
<dt><span class="memberNameLink"><a href="../oldstocksimulator/oldmodel/Stock.html#getPriceChange(oldstocksimulator.oldmodel.Date,oldstocksimulator.oldmodel.Date)">getPriceChange(Date, Date)</a></span> - Method in class oldstocksimulator.oldmodel.<a href="../oldstocksimulator/oldmodel/Stock.html" title="class in oldstocksimulator.oldmodel">Stock</a></dt>
<dd>
<div class="block">Gets price change for a period of time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../oldstocksimulator/oldmodel/AbstractModelImpl.html#getPriceChange(oldstocksimulator.oldmodel.Date,oldstocksimulator.oldmodel.Date,oldstocksimulator.oldmodel.Stock)">getPriceChange(Date, Date, Stock)</a></span> - Method in class oldstocksimulator.oldmodel.<a href="../oldstocksimulator/oldmodel/AbstractModelImpl.html" title="class in oldstocksimulator.oldmodel">AbstractModelImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../oldstocksimulator/oldmodel/IModel.html#getPriceChange(oldstocksimulator.oldmodel.Date,oldstocksimulator.oldmodel.Date,oldstocksimulator.oldmodel.Stock)">getPriceChange(Date, Date, Stock)</a></span> - Method in interface oldstocksimulator.oldmodel.<a href="../oldstocksimulator/oldmodel/IModel.html" title="interface in oldstocksimulator.oldmodel">IModel</a></dt>
<dd>
<div class="block">getPriceChange retrieves price change given dates for a stock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../oldstocksimulator/oldmodel/StockTransactions.html#getPurchaseDate()">getPurchaseDate()</a></span> - Method in class oldstocksimulator.oldmodel.<a href="../oldstocksimulator/oldmodel/StockTransactions.html" title="class in oldstocksimulator.oldmodel">StockTransactions</a></dt>
<dd>
<div class="block">getPurchaseDate gets the purchase date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../oldstocksimulator/oldmodel/StockTransactions.html#getSellingDate()">getSellingDate()</a></span> - Method in class oldstocksimulator.oldmodel.<a href="../oldstocksimulator/oldmodel/StockTransactions.html" title="class in oldstocksimulator.oldmodel">StockTransactions</a></dt>
<dd>
<div class="block">getSellingDate gets the selling date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../oldstocksimulator/oldmodel/Stock.html#getShares()">getShares()</a></span> - Method in class oldstocksimulator.oldmodel.<a href="../oldstocksimulator/oldmodel/Stock.html" title="class in oldstocksimulator.oldmodel">Stock</a></dt>
<dd>
<div class="block">getShares() gets the amount of shares as an double.</div>
</dd>
<dt><span class="memberNameLink"><a href="../oldstocksimulator/oldmodel/StockTransactions.html#getShares()">getShares()</a></span> - Method in class oldstocksimulator.oldmodel.<a href="../oldstocksimulator/oldmodel/StockTransactions.html" title="class in oldstocksimulator.oldmodel">StockTransactions</a></dt>
<dd>
<div class="block">getShares gets the shares.</div>
</dd>
<dt><span class="memberNameLink"><a href="../oldstocksimulator/oldmodel/portfolioversions/IPortfolio.html#getStock(java.lang.String)">getStock(String)</a></span> - Method in interface oldstocksimulator.oldmodel.portfolioversions.<a href="../oldstocksimulator/oldmodel/portfolioversions/IPortfolio.html" title="interface in oldstocksimulator.oldmodel.portfolioversions">IPortfolio</a></dt>
<dd>
<div class="block">Gets a stock based on its ticker symbol.</div>
</dd>
<dt><span class="memberNameLink"><a href="../oldstocksimulator/oldmodel/portfolioversions/Portfolio.html#getStock(java.lang.String)">getStock(String)</a></span> - Method in class oldstocksimulator.oldmodel.portfolioversions.<a href="../oldstocksimulator/oldmodel/portfolioversions/Portfolio.html" title="class in oldstocksimulator.oldmodel.portfolioversions">Portfolio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../oldstocksimulator/oldmodel/AbstractModelImpl.html#getStockInformation(java.lang.String%5B%5D)">getStockInformation(String[])</a></span> - Static method in class oldstocksimulator.oldmodel.<a href="../oldstocksimulator/oldmodel/AbstractModelImpl.html" title="class in oldstocksimulator.oldmodel">AbstractModelImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../oldstocksimulator/oldmodel/portfolioversions/IPortfolio.html#getStockTransactions()">getStockTransactions()</a></span> - Method in interface oldstocksimulator.oldmodel.portfolioversions.<a href="../oldstocksimulator/oldmodel/portfolioversions/IPortfolio.html" title="interface in oldstocksimulator.oldmodel.portfolioversions">IPortfolio</a></dt>
<dd>
<div class="block">Retrieves stock transactions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../oldstocksimulator/oldmodel/portfolioversions/Portfolio.html#getStockTransactions()">getStockTransactions()</a></span> - Method in class oldstocksimulator.oldmodel.portfolioversions.<a href="../oldstocksimulator/oldmodel/portfolioversions/Portfolio.html" title="class in oldstocksimulator.oldmodel.portfolioversions">Portfolio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../oldstocksimulator/oldmodel/Stock.html#getTickerSymbol()">getTickerSymbol()</a></span> - Method in class oldstocksimulator.oldmodel.<a href="../oldstocksimulator/oldmodel/Stock.html" title="class in oldstocksimulator.oldmodel">Stock</a></dt>
<dd>
<div class="block">getTickerSymbol() gets the tickerSymbol as a String.</div>
</dd>
<dt><span class="memberNameLink"><a href="../oldstocksimulator/oldmodel/StockTransactions.html#getTickerSymbol()">getTickerSymbol()</a></span> - Method in class oldstocksimulator.oldmodel.<a href="../oldstocksimulator/oldmodel/StockTransactions.html" title="class in oldstocksimulator.oldmodel">StockTransactions</a></dt>
<dd>
<div class="block">getTickerSymbol gets the tickerSymbol.</div>
</dd>
<dt><span class="memberNameLink"><a href="../oldstocksimulator/oldmodel/StockInformation.html#getTimestamp()">getTimestamp()</a></span> - Method in class oldstocksimulator.oldmodel.<a href="../oldstocksimulator/oldmodel/StockInformation.html" title="class in oldstocksimulator.oldmodel">StockInformation</a></dt>
<dd>
<div class="block">getTimeStamp() gets the date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../oldstocksimulator/oldmodel/Stock.html#getXDayAverage(oldstocksimulator.oldmodel.Date,int)">getXDayAverage(Date, int)</a></span> - Method in class oldstocksimulator.oldmodel.<a href="../oldstocksimulator/oldmodel/Stock.html" title="class in oldstocksimulator.oldmodel">Stock</a></dt>
<dd>
<div class="block">Gets xday average for this date and x.</div>
</dd>
<dt><span class="memberNameLink"><a href="../oldstocksimulator/oldmodel/AbstractModelImpl.html#getXDayAverage(oldstocksimulator.oldmodel.Date,int,oldstocksimulator.oldmodel.Stock)">getXDayAverage(Date, int, Stock)</a></span> - Method in class oldstocksimulator.oldmodel.<a href="../oldstocksimulator/oldmodel/AbstractModelImpl.html" title="class in oldstocksimulator.oldmodel">AbstractModelImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../oldstocksimulator/oldmodel/IModel.html#getXDayAverage(oldstocksimulator.oldmodel.Date,int,oldstocksimulator.oldmodel.Stock)">getXDayAverage(Date, int, Stock)</a></span> - Method in interface oldstocksimulator.oldmodel.<a href="../oldstocksimulator/oldmodel/IModel.html" title="interface in oldstocksimulator.oldmodel">IModel</a></dt>
<dd>
<div class="block">getXDayAverage retrieves the x day average given a date, x, and stock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../oldstocksimulator/oldmodel/Stock.html#getXDayCrossovers(oldstocksimulator.oldmodel.Date,oldstocksimulator.oldmodel.Date,int)">getXDayCrossovers(Date, Date, int)</a></span> - Method in class oldstocksimulator.oldmodel.<a href="../oldstocksimulator/oldmodel/Stock.html" title="class in oldstocksimulator.oldmodel">Stock</a></dt>
<dd>
<div class="block">Gets xday crossover for a given period of time and number of days.</div>
</dd>
<dt><span class="memberNameLink"><a href="../oldstocksimulator/oldmodel/AbstractModelImpl.html#getXDayCrossovers(oldstocksimulator.oldmodel.Date,oldstocksimulator.oldmodel.Date,int,oldstocksimulator.oldmodel.Stock)">getXDayCrossovers(Date, Date, int, Stock)</a></span> - Method in class oldstocksimulator.oldmodel.<a href="../oldstocksimulator/oldmodel/AbstractModelImpl.html" title="class in oldstocksimulator.oldmodel">AbstractModelImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../oldstocksimulator/oldmodel/IModel.html#getXDayCrossovers(oldstocksimulator.oldmodel.Date,oldstocksimulator.oldmodel.Date,int,oldstocksimulator.oldmodel.Stock)">getXDayCrossovers(Date, Date, int, Stock)</a></span> - Method in interface oldstocksimulator.oldmodel.<a href="../oldstocksimulator/oldmodel/IModel.html" title="interface in oldstocksimulator.oldmodel">IModel</a></dt>
<dd>
<div class="block">getXDayCrossovers retrieves the x day crossovers for a range of date, x, and a stock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../betterstocksimulator/bettercontroller/AbstractStockController.html#goController()">goController()</a></span> - Method in class betterstocksimulator.bettercontroller.<a href="../betterstocksimulator/bettercontroller/AbstractStockController.html" title="class in betterstocksimulator.bettercontroller">AbstractStockController</a></dt>
<dd>
<div class="block">goController() is the main controller that depending on the case
 given, it tells the view what to output based on the data retrieved
 from the model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../betterstocksimulator/bettercontroller/BetterStockControllerImpl.html#goController()">goController()</a></span> - Method in class betterstocksimulator.bettercontroller.<a href="../betterstocksimulator/bettercontroller/BetterStockControllerImpl.html" title="class in betterstocksimulator.bettercontroller">BetterStockControllerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../oldstocksimulator/oldcontroller/IController.html#goController()">goController()</a></span> - Method in interface oldstocksimulator.oldcontroller.<a href="../oldstocksimulator/oldcontroller/IController.html" title="interface in oldstocksimulator.oldcontroller">IController</a></dt>
<dd>
<div class="block">goController() is the main controller that depending on the case
 given, it tells the view what to output based on the data retrieved
 from the model.</div>
</dd>
<dt><a href="../betterstocksimulator/bettercontroller/gui/GUIControllerImpl.html" title="class in betterstocksimulator.bettercontroller.gui"><span class="typeNameLink">GUIControllerImpl</span></a> - Class in <a href="../betterstocksimulator/bettercontroller/gui/package-summary.html">betterstocksimulator.bettercontroller.gui</a></dt>
<dd>
<div class="block">The class that implements Features.</div>
</dd>
<dt><span class="memberNameLink"><a href="../betterstocksimulator/bettercontroller/gui/GUIControllerImpl.html#%3Cinit%3E(betterstocksimulator.bettermodel.IBetterModel)">GUIControllerImpl(IBetterModel)</a></span> - Constructor for class betterstocksimulator.bettercontroller.gui.<a href="../betterstocksimulator/bettercontroller/gui/GUIControllerImpl.html" title="class in betterstocksimulator.bettercontroller.gui">GUIControllerImpl</a></dt>
<dd>
<div class="block">Constructs a new GUIControllerImpl.</div>
</dd>
<dt><a href="../betterstocksimulator/betterview/gui/GUIViewImpl.html" title="class in betterstocksimulator.betterview.gui"><span class="typeNameLink">GUIViewImpl</span></a> - Class in <a href="../betterstocksimulator/betterview/gui/package-summary.html">betterstocksimulator.betterview.gui</a></dt>
<dd>
<div class="block">The implementation of the IBetterGUIView interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../betterstocksimulator/betterview/gui/GUIViewImpl.html#%3Cinit%3E(betterstocksimulator.bettercontroller.gui.Features)">GUIViewImpl(Features)</a></span> - Constructor for class betterstocksimulator.betterview.gui.<a href="../betterstocksimulator/betterview/gui/GUIViewImpl.html" title="class in betterstocksimulator.betterview.gui">GUIViewImpl</a></dt>
<dd>
<div class="block">This is the GUIViewImpl constructor which takes in a type of Features.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
