<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11) on Thu Jun 20 18:07:33 EDT 2024 -->
<title>V-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="V-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="../betterstocksimulator/bettercontroller/AbstractStockController.html#view">view</a></span> - Variable in class betterstocksimulator.bettercontroller.<a href="../betterstocksimulator/bettercontroller/AbstractStockController.html" title="class in betterstocksimulator.bettercontroller">AbstractStockController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../oldstocksimulator/oldview/ViewImpl.html" title="class in oldstocksimulator.oldview"><span class="typeNameLink">ViewImpl</span></a> - Class in <a href="../oldstocksimulator/oldview/package-summary.html">oldstocksimulator.oldview</a></dt>
<dd>
<div class="block">An implementation of the IView interface, which implements
 all methods of said interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../oldstocksimulator/oldview/ViewImpl.html#%3Cinit%3E()">ViewImpl()</a></span> - Constructor for class oldstocksimulator.oldview.<a href="../oldstocksimulator/oldview/ViewImpl.html" title="class in oldstocksimulator.oldview">ViewImpl</a></dt>
<dd>
<div class="block">The ViewImpl constructor calls its super class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../oldstocksimulator/oldview/ViewImpl.html#%3Cinit%3E(java.lang.Appendable)">ViewImpl(Appendable)</a></span> - Constructor for class oldstocksimulator.oldview.<a href="../oldstocksimulator/oldview/ViewImpl.html" title="class in oldstocksimulator.oldview">ViewImpl</a></dt>
<dd>
<div class="block">Creates a new ViewImpl with given InputStream.</div>
</dd>
<dt><span class="memberNameLink"><a href="../betterstocksimulator/bettercontroller/gui/Features.html#viewPortfolio(java.lang.String,java.lang.String)">viewPortfolio(String, String)</a></span> - Method in interface betterstocksimulator.bettercontroller.gui.<a href="../betterstocksimulator/bettercontroller/gui/Features.html" title="interface in betterstocksimulator.bettercontroller.gui">Features</a></dt>
<dd>
<div class="block">Views a portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../betterstocksimulator/bettercontroller/gui/GUIControllerImpl.html#viewPortfolio(java.lang.String,java.lang.String)">viewPortfolio(String, String)</a></span> - Method in class betterstocksimulator.bettercontroller.gui.<a href="../betterstocksimulator/bettercontroller/gui/GUIControllerImpl.html" title="class in betterstocksimulator.bettercontroller.gui">GUIControllerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../betterstocksimulator/bettermodel/BetterModelImpl.html#viewPortfolioComposition(oldstocksimulator.oldmodel.portfolioversions.IPortfolio,oldstocksimulator.oldmodel.Date)">viewPortfolioComposition(IPortfolio, Date)</a></span> - Method in class betterstocksimulator.bettermodel.<a href="../betterstocksimulator/bettermodel/BetterModelImpl.html" title="class in betterstocksimulator.bettermodel">BetterModelImpl</a></dt>
<dd>
<div class="block">viewPortfolioComposition() Views the composition of a given portfolio
 on a given date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../betterstocksimulator/bettermodel/IBetterModel.html#viewPortfolioComposition(oldstocksimulator.oldmodel.portfolioversions.IPortfolio,oldstocksimulator.oldmodel.Date)">viewPortfolioComposition(IPortfolio, Date)</a></span> - Method in interface betterstocksimulator.bettermodel.<a href="../betterstocksimulator/bettermodel/IBetterModel.html" title="interface in betterstocksimulator.bettermodel">IBetterModel</a></dt>
<dd>
<div class="block">viewPortfolioComposition allows the user to see the stocks they own and the
 number of shares they own as well.</div>
</dd>
<dt><span class="memberNameLink"><a href="../betterstocksimulator/betterview/AbstractViewImpl.html#viewPortfolioInfo(java.lang.String)">viewPortfolioInfo(String)</a></span> - Method in class betterstocksimulator.betterview.<a href="../betterstocksimulator/betterview/AbstractViewImpl.html" title="class in betterstocksimulator.betterview">AbstractViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../oldstocksimulator/oldview/IView.html#viewPortfolioInfo(java.lang.String)">viewPortfolioInfo(String)</a></span> - Method in interface oldstocksimulator.oldview.<a href="../oldstocksimulator/oldview/IView.html" title="interface in oldstocksimulator.oldview">IView</a></dt>
<dd>
<div class="block">Can view the information of portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../oldstocksimulator/oldmodel/AbstractModelImpl.html#viewPortfolios()">viewPortfolios()</a></span> - Method in class oldstocksimulator.oldmodel.<a href="../oldstocksimulator/oldmodel/AbstractModelImpl.html" title="class in oldstocksimulator.oldmodel">AbstractModelImpl</a></dt>
<dd>
<div class="block">allows user to view their portfolios.</div>
</dd>
<dt><span class="memberNameLink"><a href="../oldstocksimulator/oldmodel/IModel.html#viewPortfolios()">viewPortfolios()</a></span> - Method in interface oldstocksimulator.oldmodel.<a href="../oldstocksimulator/oldmodel/IModel.html" title="interface in oldstocksimulator.oldmodel">IModel</a></dt>
<dd>
<div class="block">Returns a string containing all the portfolio info;
 all portfolios' names, owner names, and a list of each of their stocks.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
