<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11) on Thu Jun 20 18:07:33 EDT 2024 -->
<title>B-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="B-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="../betterstocksimulator/bettermodel/BetterModelImpl.html" title="class in betterstocksimulator.bettermodel"><span class="typeNameLink">BetterModelImpl</span></a> - Class in <a href="../betterstocksimulator/bettermodel/package-summary.html">betterstocksimulator.bettermodel</a></dt>
<dd>
<div class="block">This class extends the ModelImpl class, but has updated functionality
 to better work with the updated program.</div>
</dd>
<dt><span class="memberNameLink"><a href="../betterstocksimulator/bettermodel/BetterModelImpl.html#%3Cinit%3E()">BetterModelImpl()</a></span> - Constructor for class betterstocksimulator.bettermodel.<a href="../betterstocksimulator/bettermodel/BetterModelImpl.html" title="class in betterstocksimulator.bettermodel">BetterModelImpl</a></dt>
<dd>
<div class="block">Creates a new BetterModelImpl object.</div>
</dd>
<dt><a href="../BetterModelTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">BetterModelTest</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Examples and tests for BetterModelImpl.</div>
</dd>
<dt><span class="memberNameLink"><a href="../BetterModelTest.html#%3Cinit%3E()">BetterModelTest()</a></span> - Constructor for class <a href="../BetterModelTest.html" title="class in &lt;Unnamed&gt;">BetterModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../betterstocksimulator/bettercontroller/BetterStockControllerImpl.html" title="class in betterstocksimulator.bettercontroller"><span class="typeNameLink">BetterStockControllerImpl</span></a> - Class in <a href="../betterstocksimulator/bettercontroller/package-summary.html">betterstocksimulator.bettercontroller</a></dt>
<dd>
<div class="block">Represents a better stock controller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../betterstocksimulator/bettercontroller/BetterStockControllerImpl.html#%3Cinit%3E(betterstocksimulator.bettermodel.IBetterModel,java.lang.Readable,betterstocksimulator.betterview.IBetterView)">BetterStockControllerImpl(IBetterModel, Readable, IBetterView)</a></span> - Constructor for class betterstocksimulator.bettercontroller.<a href="../betterstocksimulator/bettercontroller/BetterStockControllerImpl.html" title="class in betterstocksimulator.bettercontroller">BetterStockControllerImpl</a></dt>
<dd>
<div class="block">This is the constructor.</div>
</dd>
<dt><a href="../BetterStockControllerTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">BetterStockControllerTest</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This test class will test the BetterStockControllerImpl as well as the view
 implementations.</div>
</dd>
<dt><span class="memberNameLink"><a href="../BetterStockControllerTest.html#%3Cinit%3E()">BetterStockControllerTest()</a></span> - Constructor for class <a href="../BetterStockControllerTest.html" title="class in &lt;Unnamed&gt;">BetterStockControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../betterstocksimulator/bettercontroller/package-summary.html">betterstocksimulator.bettercontroller</a> - package betterstocksimulator.bettercontroller</dt>
<dd>&nbsp;</dd>
<dt><a href="../betterstocksimulator/bettercontroller/gui/package-summary.html">betterstocksimulator.bettercontroller.gui</a> - package betterstocksimulator.bettercontroller.gui</dt>
<dd>&nbsp;</dd>
<dt><a href="../betterstocksimulator/bettermodel/package-summary.html">betterstocksimulator.bettermodel</a> - package betterstocksimulator.bettermodel</dt>
<dd>&nbsp;</dd>
<dt><a href="../betterstocksimulator/betterview/package-summary.html">betterstocksimulator.betterview</a> - package betterstocksimulator.betterview</dt>
<dd>&nbsp;</dd>
<dt><a href="../betterstocksimulator/betterview/gui/package-summary.html">betterstocksimulator.betterview.gui</a> - package betterstocksimulator.betterview.gui</dt>
<dd>&nbsp;</dd>
<dt><a href="../betterstocksimulator/betterview/BetterViewImpl.html" title="class in betterstocksimulator.betterview"><span class="typeNameLink">BetterViewImpl</span></a> - Class in <a href="../betterstocksimulator/betterview/package-summary.html">betterstocksimulator.betterview</a></dt>
<dd>
<div class="block">Represents a better view implementation that extends AbstractViewImpl.</div>
</dd>
<dt><span class="memberNameLink"><a href="../betterstocksimulator/betterview/BetterViewImpl.html#%3Cinit%3E()">BetterViewImpl()</a></span> - Constructor for class betterstocksimulator.betterview.<a href="../betterstocksimulator/betterview/BetterViewImpl.html" title="class in betterstocksimulator.betterview">BetterViewImpl</a></dt>
<dd>
<div class="block">Creates a BetterViewImpl.</div>
</dd>
<dt><span class="memberNameLink"><a href="../betterstocksimulator/betterview/BetterViewImpl.html#%3Cinit%3E(java.lang.Appendable)">BetterViewImpl(Appendable)</a></span> - Constructor for class betterstocksimulator.betterview.<a href="../betterstocksimulator/betterview/BetterViewImpl.html" title="class in betterstocksimulator.betterview">BetterViewImpl</a></dt>
<dd>
<div class="block">Creates a new BetterViewImpl with given InputStream.</div>
</dd>
<dt><span class="memberNameLink"><a href="../betterstocksimulator/betterview/AbstractViewImpl.html#buyOrSellStockMessage(java.lang.String,int,java.lang.String,java.lang.String)">buyOrSellStockMessage(String, int, String, String)</a></span> - Method in class betterstocksimulator.betterview.<a href="../betterstocksimulator/betterview/AbstractViewImpl.html" title="class in betterstocksimulator.betterview">AbstractViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../oldstocksimulator/oldview/IView.html#buyOrSellStockMessage(java.lang.String,int,java.lang.String,java.lang.String)">buyOrSellStockMessage(String, int, String, String)</a></span> - Method in interface oldstocksimulator.oldview.<a href="../oldstocksimulator/oldview/IView.html" title="interface in oldstocksimulator.oldview">IView</a></dt>
<dd>
<div class="block">Outputs a message when the user attempts to buy or sell a stock in a portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../oldstocksimulator/oldmodel/portfolioversions/IPortfolio.html#buyStocks(java.lang.String,int)">buyStocks(String, int)</a></span> - Method in interface oldstocksimulator.oldmodel.portfolioversions.<a href="../oldstocksimulator/oldmodel/portfolioversions/IPortfolio.html" title="interface in oldstocksimulator.oldmodel.portfolioversions">IPortfolio</a></dt>
<dd>
<div class="block">Buy stocks for this portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../oldstocksimulator/oldmodel/portfolioversions/Portfolio.html#buyStocks(java.lang.String,int)">buyStocks(String, int)</a></span> - Method in class oldstocksimulator.oldmodel.portfolioversions.<a href="../oldstocksimulator/oldmodel/portfolioversions/Portfolio.html" title="class in oldstocksimulator.oldmodel.portfolioversions">Portfolio</a></dt>
<dd>
<div class="block">purchaseShares() buys a certain number of shares of stocks.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
