<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11) on Thu Jun 20 18:07:33 EDT 2024 -->
<title>P-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="../oldstocksimulator/oldmodel/portfolioversions/Portfolio.html" title="class in oldstocksimulator.oldmodel.portfolioversions"><span class="typeNameLink">Portfolio</span></a> - Class in <a href="../oldstocksimulator/oldmodel/portfolioversions/package-summary.html">oldstocksimulator.oldmodel.portfolioversions</a></dt>
<dd>
<div class="block">DEPRECATED
 This is the class for Portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../oldstocksimulator/oldmodel/portfolioversions/Portfolio.html#%3Cinit%3E(java.lang.String,java.lang.String)">Portfolio(String, String)</a></span> - Constructor for class oldstocksimulator.oldmodel.portfolioversions.<a href="../oldstocksimulator/oldmodel/portfolioversions/Portfolio.html" title="class in oldstocksimulator.oldmodel.portfolioversions">Portfolio</a></dt>
<dd>
<div class="block">CHANGED CONSTRUCTOR:
 the constructor for Portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../betterstocksimulator/bettermodel/BetterModelImpl.html#portfolioDistributionValue(oldstocksimulator.oldmodel.portfolioversions.IPortfolio,oldstocksimulator.oldmodel.Date)">portfolioDistributionValue(IPortfolio, Date)</a></span> - Method in class betterstocksimulator.bettermodel.<a href="../betterstocksimulator/bettermodel/BetterModelImpl.html" title="class in betterstocksimulator.bettermodel">BetterModelImpl</a></dt>
<dd>
<div class="block">portfolioDistributionValue() gets the distribution of value of a portfolio on a given date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../betterstocksimulator/bettermodel/IBetterModel.html#portfolioDistributionValue(oldstocksimulator.oldmodel.portfolioversions.IPortfolio,oldstocksimulator.oldmodel.Date)">portfolioDistributionValue(IPortfolio, Date)</a></span> - Method in interface betterstocksimulator.bettermodel.<a href="../betterstocksimulator/bettermodel/IBetterModel.html" title="interface in betterstocksimulator.bettermodel">IBetterModel</a></dt>
<dd>
<div class="block">portfolioDistributionValue retrieves the hashmap of the tickersymbol's in their portfolio
 and the value of the portfolio on a specific date  (to be exact, the end of that day).</div>
</dd>
<dt><span class="memberNameLink"><a href="../betterstocksimulator/betterview/AbstractViewImpl.html#portfolioMenu(java.lang.String)">portfolioMenu(String)</a></span> - Method in class betterstocksimulator.betterview.<a href="../betterstocksimulator/betterview/AbstractViewImpl.html" title="class in betterstocksimulator.betterview">AbstractViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../betterstocksimulator/betterview/BetterViewImpl.html#portfolioMenu(java.lang.String)">portfolioMenu(String)</a></span> - Method in class betterstocksimulator.betterview.<a href="../betterstocksimulator/betterview/BetterViewImpl.html" title="class in betterstocksimulator.betterview">BetterViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../oldstocksimulator/oldview/IView.html#portfolioMenu(java.lang.String)">portfolioMenu(String)</a></span> - Method in interface oldstocksimulator.oldview.<a href="../oldstocksimulator/oldview/IView.html" title="interface in oldstocksimulator.oldview">IView</a></dt>
<dd>
<div class="block">Prints the portfolio menu for a portfolio given its portfolio name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../oldstocksimulator/oldmodel/portfolioversions/Portfolio.html#portfolioName">portfolioName</a></span> - Variable in class oldstocksimulator.oldmodel.portfolioversions.<a href="../oldstocksimulator/oldmodel/portfolioversions/Portfolio.html" title="class in oldstocksimulator.oldmodel.portfolioversions">Portfolio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../oldstocksimulator/oldmodel/AbstractModelImpl.html#portfolios">portfolios</a></span> - Variable in class oldstocksimulator.oldmodel.<a href="../oldstocksimulator/oldmodel/AbstractModelImpl.html" title="class in oldstocksimulator.oldmodel">AbstractModelImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PortfolioTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">PortfolioTest</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Examples and tests for Portfolio class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../PortfolioTest.html#%3Cinit%3E()">PortfolioTest()</a></span> - Constructor for class <a href="../PortfolioTest.html" title="class in &lt;Unnamed&gt;">PortfolioTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../betterstocksimulator/betterview/AbstractViewImpl.html#printStatisticalData(java.lang.String,java.lang.String)">printStatisticalData(String, String)</a></span> - Method in class betterstocksimulator.betterview.<a href="../betterstocksimulator/betterview/AbstractViewImpl.html" title="class in betterstocksimulator.betterview">AbstractViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../oldstocksimulator/oldview/IView.html#printStatisticalData(java.lang.String,java.lang.String)">printStatisticalData(String, String)</a></span> - Method in interface oldstocksimulator.oldview.<a href="../oldstocksimulator/oldview/IView.html" title="interface in oldstocksimulator.oldview">IView</a></dt>
<dd>
<div class="block">Prints statistical data and the command that was given.</div>
</dd>
<dt><span class="memberNameLink"><a href="../betterstocksimulator/bettermodel/BetterModelImpl.html#purchaseShares(java.lang.String,java.lang.String,java.lang.String,double,oldstocksimulator.oldmodel.Date)">purchaseShares(String, String, String, double, Date)</a></span> - Method in class betterstocksimulator.bettermodel.<a href="../betterstocksimulator/bettermodel/BetterModelImpl.html" title="class in betterstocksimulator.bettermodel">BetterModelImpl</a></dt>
<dd>
<div class="block">purchaseShares() buys a certain number of shares of stocks.</div>
</dd>
<dt><span class="memberNameLink"><a href="../betterstocksimulator/bettermodel/IBetterModel.html#purchaseShares(java.lang.String,java.lang.String,java.lang.String,double,oldstocksimulator.oldmodel.Date)">purchaseShares(String, String, String, double, Date)</a></span> - Method in interface betterstocksimulator.bettermodel.<a href="../betterstocksimulator/bettermodel/IBetterModel.html" title="interface in betterstocksimulator.bettermodel">IBetterModel</a></dt>
<dd>
<div class="block">purchaseShares buys a certain number of shares on a particular date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../betterstocksimulator/bettercontroller/gui/Features.html#purchaseShares(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">purchaseShares(String, String, String, String, String, String, String)</a></span> - Method in interface betterstocksimulator.bettercontroller.gui.<a href="../betterstocksimulator/bettercontroller/gui/Features.html" title="interface in betterstocksimulator.bettercontroller.gui">Features</a></dt>
<dd>
<div class="block">Purchase shares for a given portfolio of a given stock
 on a given date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../betterstocksimulator/bettercontroller/gui/GUIControllerImpl.html#purchaseShares(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">purchaseShares(String, String, String, String, String, String, String)</a></span> - Method in class betterstocksimulator.bettercontroller.gui.<a href="../betterstocksimulator/bettercontroller/gui/GUIControllerImpl.html" title="class in betterstocksimulator.bettercontroller.gui">GUIControllerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../betterstocksimulator/betterview/BetterViewImpl.html#purchaseSharesMessage(java.lang.String,int,java.lang.String)">purchaseSharesMessage(String, int, String)</a></span> - Method in class betterstocksimulator.betterview.<a href="../betterstocksimulator/betterview/BetterViewImpl.html" title="class in betterstocksimulator.betterview">BetterViewImpl</a></dt>
<dd>
<div class="block">Displays a message when the user purchases shares.</div>
</dd>
<dt><span class="memberNameLink"><a href="../betterstocksimulator/betterview/IBetterView.html#purchaseSharesMessage(java.lang.String,int,java.lang.String)">purchaseSharesMessage(String, int, String)</a></span> - Method in interface betterstocksimulator.betterview.<a href="../betterstocksimulator/betterview/IBetterView.html" title="interface in betterstocksimulator.betterview">IBetterView</a></dt>
<dd>
<div class="block">Displays a message when the user purchases a stock.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
