<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11) on Thu Jun 20 18:07:33 EDT 2024 -->
<title>D-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="../oldstocksimulator/oldmodel/Date.html" title="class in oldstocksimulator.oldmodel"><span class="typeNameLink">Date</span></a> - Class in <a href="../oldstocksimulator/oldmodel/package-summary.html">oldstocksimulator.oldmodel</a></dt>
<dd>
<div class="block">this is the main class that represents the Date
 and has the day, month, year as its fields and
 then also the isLeapYear field.</div>
</dd>
<dt><span class="memberNameLink"><a href="../oldstocksimulator/oldmodel/Date.html#%3Cinit%3E(int,int,int)">Date(int, int, int)</a></span> - Constructor for class oldstocksimulator.oldmodel.<a href="../oldstocksimulator/oldmodel/Date.html" title="class in oldstocksimulator.oldmodel">Date</a></dt>
<dd>
<div class="block">the constructor for MyDate that tests different exceptions.</div>
</dd>
<dt><a href="../DateTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">DateTest</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">DateTest represents the class for testing the methods and exceptions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DateTest.html#%3Cinit%3E()">DateTest()</a></span> - Constructor for class <a href="../DateTest.html" title="class in &lt;Unnamed&gt;">DateTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../oldstocksimulator/oldmodel/Date.html#daysBetween(oldstocksimulator.oldmodel.Date)">daysBetween(Date)</a></span> - Method in class oldstocksimulator.oldmodel.<a href="../oldstocksimulator/oldmodel/Date.html" title="class in oldstocksimulator.oldmodel">Date</a></dt>
<dd>
<div class="block">Gets how many days are in between this date and another.</div>
</dd>
<dt><span class="memberNameLink"><a href="../oldstocksimulator/oldmodel/Stock.html#decreaseShares(int)">decreaseShares(int)</a></span> - Method in class oldstocksimulator.oldmodel.<a href="../oldstocksimulator/oldmodel/Stock.html" title="class in oldstocksimulator.oldmodel">Stock</a></dt>
<dd>
<div class="block">Decreases shares.</div>
</dd>
<dt><span class="memberNameLink"><a href="../betterstocksimulator/betterview/AbstractViewImpl.html#deletePortfolioMessage(java.lang.String,java.lang.String,boolean)">deletePortfolioMessage(String, String, boolean)</a></span> - Method in class betterstocksimulator.betterview.<a href="../betterstocksimulator/betterview/AbstractViewImpl.html" title="class in betterstocksimulator.betterview">AbstractViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../oldstocksimulator/oldview/IView.html#deletePortfolioMessage(java.lang.String,java.lang.String,boolean)">deletePortfolioMessage(String, String, boolean)</a></span> - Method in interface oldstocksimulator.oldview.<a href="../oldstocksimulator/oldview/IView.html" title="interface in oldstocksimulator.oldview">IView</a></dt>
<dd>
<div class="block">Outputs a message when the user attempts to delete a portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../betterstocksimulator/betterview/BetterViewImpl.html#displayBarChartPortfolio(java.lang.String,java.lang.String,java.lang.String,java.util.List,java.util.List,double)">displayBarChartPortfolio(String, String, String, List&lt;String&gt;, List&lt;Double&gt;, double)</a></span> - Method in class betterstocksimulator.betterview.<a href="../betterstocksimulator/betterview/BetterViewImpl.html" title="class in betterstocksimulator.betterview">BetterViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../betterstocksimulator/betterview/IBetterView.html#displayBarChartPortfolio(java.lang.String,java.lang.String,java.lang.String,java.util.List,java.util.List,double)">displayBarChartPortfolio(String, String, String, List&lt;String&gt;, List&lt;Double&gt;, double)</a></span> - Method in interface betterstocksimulator.betterview.<a href="../betterstocksimulator/betterview/IBetterView.html" title="interface in betterstocksimulator.betterview">IBetterView</a></dt>
<dd>
<div class="block">Displays the bar chart of a portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../betterstocksimulator/betterview/BetterViewImpl.html#displayBarChartStock(java.lang.String,java.lang.String,java.lang.String,java.util.List,java.util.List,double)">displayBarChartStock(String, String, String, List&lt;String&gt;, List&lt;Double&gt;, double)</a></span> - Method in class betterstocksimulator.betterview.<a href="../betterstocksimulator/betterview/BetterViewImpl.html" title="class in betterstocksimulator.betterview">BetterViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../betterstocksimulator/betterview/IBetterView.html#displayBarChartStock(java.lang.String,java.lang.String,java.lang.String,java.util.List,java.util.List,double)">displayBarChartStock(String, String, String, List&lt;String&gt;, List&lt;Double&gt;, double)</a></span> - Method in interface betterstocksimulator.betterview.<a href="../betterstocksimulator/betterview/IBetterView.html" title="interface in betterstocksimulator.betterview">IBetterView</a></dt>
<dd>
<div class="block">Displays the bar chart of a stock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../betterstocksimulator/betterview/BetterViewImpl.html#displayComposition(java.util.Map)">displayComposition(Map&lt;String, Double&gt;)</a></span> - Method in class betterstocksimulator.betterview.<a href="../betterstocksimulator/betterview/BetterViewImpl.html" title="class in betterstocksimulator.betterview">BetterViewImpl</a></dt>
<dd>
<div class="block">Displays the given composition of a portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../betterstocksimulator/betterview/IBetterView.html#displayComposition(java.util.Map)">displayComposition(Map&lt;String, Double&gt;)</a></span> - Method in interface betterstocksimulator.betterview.<a href="../betterstocksimulator/betterview/IBetterView.html" title="interface in betterstocksimulator.betterview">IBetterView</a></dt>
<dd>
<div class="block">Displays the composition of a portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../betterstocksimulator/betterview/BetterViewImpl.html#displayDistribution(java.util.Map)">displayDistribution(Map&lt;String, String&gt;)</a></span> - Method in class betterstocksimulator.betterview.<a href="../betterstocksimulator/betterview/BetterViewImpl.html" title="class in betterstocksimulator.betterview">BetterViewImpl</a></dt>
<dd>
<div class="block">Displays the distribution of a given portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../betterstocksimulator/betterview/IBetterView.html#displayDistribution(java.util.Map)">displayDistribution(Map&lt;String, String&gt;)</a></span> - Method in interface betterstocksimulator.betterview.<a href="../betterstocksimulator/betterview/IBetterView.html" title="interface in betterstocksimulator.betterview">IBetterView</a></dt>
<dd>
<div class="block">Displays the distribution of a portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../betterstocksimulator/betterview/gui/GUIViewImpl.html#displayMessage(java.lang.String)">displayMessage(String)</a></span> - Method in class betterstocksimulator.betterview.gui.<a href="../betterstocksimulator/betterview/gui/GUIViewImpl.html" title="class in betterstocksimulator.betterview.gui">GUIViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../betterstocksimulator/betterview/gui/IBetterGUIView.html#displayMessage(java.lang.String)">displayMessage(String)</a></span> - Method in interface betterstocksimulator.betterview.gui.<a href="../betterstocksimulator/betterview/gui/IBetterGUIView.html" title="interface in betterstocksimulator.betterview.gui">IBetterGUIView</a></dt>
<dd>
<div class="block">Displays a message in the display area.</div>
</dd>
<dt><span class="memberNameLink"><a href="../betterstocksimulator/betterview/AbstractViewImpl.html#displayPortfolioStats(java.util.Map)">displayPortfolioStats(Map&lt;String, String&gt;)</a></span> - Method in class betterstocksimulator.betterview.<a href="../betterstocksimulator/betterview/AbstractViewImpl.html" title="class in betterstocksimulator.betterview">AbstractViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../oldstocksimulator/oldview/IView.html#displayPortfolioStats(java.util.Map)">displayPortfolioStats(Map&lt;String, String&gt;)</a></span> - Method in interface oldstocksimulator.oldview.<a href="../oldstocksimulator/oldview/IView.html" title="interface in oldstocksimulator.oldview">IView</a></dt>
<dd>
<div class="block">Prints the given stats of a portfolio.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
