<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.20) on Thu Jun 13 19:41:42 EDT 2024 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../sources/AlphaVantageDemo.html#savedFiles">savedFiles</a></span> - Variable in class sources.<a href="../sources/AlphaVantageDemo.html" title="class in sources">AlphaVantageDemo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../betterstocksimulator/bettermodel/BetterModelImpl.html#savePortfolio(oldstocksimulator.oldmodel.portfolioversions.IPortfolio,java.lang.String)">savePortfolio(IPortfolio, String)</a></span> - Method in class betterstocksimulator.bettermodel.<a href="../betterstocksimulator/bettermodel/BetterModelImpl.html" title="class in betterstocksimulator.bettermodel">BetterModelImpl</a></dt>
<dd>
<div class="block">Saves a portfolio to the given file path.</div>
</dd>
<dt><span class="memberNameLink"><a href="../betterstocksimulator/bettermodel/IBetterModel.html#savePortfolio(oldstocksimulator.oldmodel.portfolioversions.IPortfolio,java.lang.String)">savePortfolio(IPortfolio, String)</a></span> - Method in interface betterstocksimulator.bettermodel.<a href="../betterstocksimulator/bettermodel/IBetterModel.html" title="interface in betterstocksimulator.bettermodel">IBetterModel</a></dt>
<dd>
<div class="block">savePortfolio saves the portfolio to files.</div>
</dd>
<dt><span class="memberNameLink"><a href="../betterstocksimulator/bettermodel/BetterModelImpl.html#sellShares(java.lang.String,java.lang.String,java.lang.String,double,oldstocksimulator.oldmodel.Date)">sellShares(String, String, String, double, Date)</a></span> - Method in class betterstocksimulator.bettermodel.<a href="../betterstocksimulator/bettermodel/BetterModelImpl.html" title="class in betterstocksimulator.bettermodel">BetterModelImpl</a></dt>
<dd>
<div class="block">Sells a number of shares of a stock if it exists in this portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../betterstocksimulator/bettermodel/IBetterModel.html#sellShares(java.lang.String,java.lang.String,java.lang.String,double,oldstocksimulator.oldmodel.Date)">sellShares(String, String, String, double, Date)</a></span> - Method in interface betterstocksimulator.bettermodel.<a href="../betterstocksimulator/bettermodel/IBetterModel.html" title="interface in betterstocksimulator.bettermodel">IBetterModel</a></dt>
<dd>
<div class="block">Sells a number of shares of a stock if it exists in this portfolio on a particular date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../betterstocksimulator/betterview/BetterViewImpl.html#sellSharesMessage(java.lang.String,double,java.lang.String)">sellSharesMessage(String, double, String)</a></span> - Method in class betterstocksimulator.betterview.<a href="../betterstocksimulator/betterview/BetterViewImpl.html" title="class in betterstocksimulator.betterview">BetterViewImpl</a></dt>
<dd>
<div class="block">Displays a message when the user sells shares.</div>
</dd>
<dt><span class="memberNameLink"><a href="../betterstocksimulator/betterview/IBetterView.html#sellSharesMessage(java.lang.String,double,java.lang.String)">sellSharesMessage(String, double, String)</a></span> - Method in interface betterstocksimulator.betterview.<a href="../betterstocksimulator/betterview/IBetterView.html" title="interface in betterstocksimulator.betterview">IBetterView</a></dt>
<dd>
<div class="block">Displays a message when the user sells a stock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../oldstocksimulator/oldmodel/portfolioversions/IPortfolio.html#sellStocks(java.lang.String,int)">sellStocks(String, int)</a></span> - Method in interface oldstocksimulator.oldmodel.portfolioversions.<a href="../oldstocksimulator/oldmodel/portfolioversions/IPortfolio.html" title="interface in oldstocksimulator.oldmodel.portfolioversions">IPortfolio</a></dt>
<dd>
<div class="block">Sells stocks from this portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../oldstocksimulator/oldmodel/portfolioversions/Portfolio.html#sellStocks(java.lang.String,int)">sellStocks(String, int)</a></span> - Method in class oldstocksimulator.oldmodel.portfolioversions.<a href="../oldstocksimulator/oldmodel/portfolioversions/Portfolio.html" title="class in oldstocksimulator.oldmodel.portfolioversions">Portfolio</a></dt>
<dd>
<div class="block">Sells a number of shares of a stock if it exists in this portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../oldstocksimulator/oldmodel/Stock.html#setData(java.lang.String)">setData(String)</a></span> - Method in class oldstocksimulator.oldmodel.<a href="../oldstocksimulator/oldmodel/Stock.html" title="class in oldstocksimulator.oldmodel">Stock</a></dt>
<dd>
<div class="block">Sets this stock's data to the data in the given file path.</div>
</dd>
<dt><span class="memberNameLink"><a href="../oldstocksimulator/oldmodel/Stock.html#setShares(double)">setShares(double)</a></span> - Method in class oldstocksimulator.oldmodel.<a href="../oldstocksimulator/oldmodel/Stock.html" title="class in oldstocksimulator.oldmodel">Stock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../oldstocksimulator/oldmodel/StockTransactions.html#setShares(double)">setShares(double)</a></span> - Method in class oldstocksimulator.oldmodel.<a href="../oldstocksimulator/oldmodel/StockTransactions.html" title="class in oldstocksimulator.oldmodel">StockTransactions</a></dt>
<dd>
<div class="block">setShares sets the shares.</div>
</dd>
<dt><span class="memberNameLink"><a href="../oldstocksimulator/oldmodel/portfolioversions/IPortfolio.html#setStock(java.lang.String,double)">setStock(String, double)</a></span> - Method in interface oldstocksimulator.oldmodel.portfolioversions.<a href="../oldstocksimulator/oldmodel/portfolioversions/IPortfolio.html" title="interface in oldstocksimulator.oldmodel.portfolioversions">IPortfolio</a></dt>
<dd>
<div class="block">Sets a stock in this portfolio to the given number of shares.</div>
</dd>
<dt><span class="memberNameLink"><a href="../oldstocksimulator/oldmodel/portfolioversions/Portfolio.html#setStock(java.lang.String,double)">setStock(String, double)</a></span> - Method in class oldstocksimulator.oldmodel.portfolioversions.<a href="../oldstocksimulator/oldmodel/portfolioversions/Portfolio.html" title="class in oldstocksimulator.oldmodel.portfolioversions">Portfolio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../oldstocksimulator/oldmodel/portfolioversions/IPortfolio.html#setStockTransactions(java.util.List)">setStockTransactions(List&lt;StockTransactions&gt;)</a></span> - Method in interface oldstocksimulator.oldmodel.portfolioversions.<a href="../oldstocksimulator/oldmodel/portfolioversions/IPortfolio.html" title="interface in oldstocksimulator.oldmodel.portfolioversions">IPortfolio</a></dt>
<dd>
<div class="block">Sets the stock transactions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../oldstocksimulator/oldmodel/portfolioversions/Portfolio.html#setStockTransactions(java.util.List)">setStockTransactions(List&lt;StockTransactions&gt;)</a></span> - Method in class oldstocksimulator.oldmodel.portfolioversions.<a href="../oldstocksimulator/oldmodel/portfolioversions/Portfolio.html" title="class in oldstocksimulator.oldmodel.portfolioversions">Portfolio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BetterModelTest.html#setUp()">setUp()</a></span> - Method in class <a href="../BetterModelTest.html" title="class in &lt;Unnamed&gt;">BetterModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BetterStockControllerTest.html#setUp()">setUp()</a></span> - Method in class <a href="../BetterStockControllerTest.html" title="class in &lt;Unnamed&gt;">BetterStockControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ControllerTest.html#setUp()">setUp()</a></span> - Method in class <a href="../ControllerTest.html" title="class in &lt;Unnamed&gt;">ControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DateTest.html#setUp()">setUp()</a></span> - Method in class <a href="../DateTest.html" title="class in &lt;Unnamed&gt;">DateTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ModelTest.html#setUp()">setUp()</a></span> - Method in class <a href="../ModelTest.html" title="class in &lt;Unnamed&gt;">ModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PortfolioTest.html#setUp()">setUp()</a></span> - Method in class <a href="../PortfolioTest.html" title="class in &lt;Unnamed&gt;">PortfolioTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../StockTest.html#setUp()">setUp()</a></span> - Method in class <a href="../StockTest.html" title="class in &lt;Unnamed&gt;">StockTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../StockTransactionsTest.html#setUp()">setUp()</a></span> - Method in class <a href="../StockTransactionsTest.html" title="class in &lt;Unnamed&gt;">StockTransactionsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BetterStockControllerTest.html#setUpCreatePortfolio()">setUpCreatePortfolio()</a></span> - Method in class <a href="../BetterStockControllerTest.html" title="class in &lt;Unnamed&gt;">BetterStockControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ControllerTest.html#setUpCreatePortfolio()">setUpCreatePortfolio()</a></span> - Method in class <a href="../ControllerTest.html" title="class in &lt;Unnamed&gt;">ControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BetterStockControllerTest.html#setUpExpected()">setUpExpected()</a></span> - Method in class <a href="../BetterStockControllerTest.html" title="class in &lt;Unnamed&gt;">BetterStockControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ControllerTest.html#setUpExpected()">setUpExpected()</a></span> - Method in class <a href="../ControllerTest.html" title="class in &lt;Unnamed&gt;">ControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BetterStockControllerTest.html#setUpMainMenu()">setUpMainMenu()</a></span> - Method in class <a href="../BetterStockControllerTest.html" title="class in &lt;Unnamed&gt;">BetterStockControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ControllerTest.html#setUpMainMenu()">setUpMainMenu()</a></span> - Method in class <a href="../ControllerTest.html" title="class in &lt;Unnamed&gt;">ControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BetterStockControllerTest.html#setUpPortfolioMenu()">setUpPortfolioMenu()</a></span> - Method in class <a href="../BetterStockControllerTest.html" title="class in &lt;Unnamed&gt;">BetterStockControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ControllerTest.html#setUpPortfolioMenu()">setUpPortfolioMenu()</a></span> - Method in class <a href="../ControllerTest.html" title="class in &lt;Unnamed&gt;">ControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BetterStockControllerTest.html#setUpQuit()">setUpQuit()</a></span> - Method in class <a href="../BetterStockControllerTest.html" title="class in &lt;Unnamed&gt;">BetterStockControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ControllerTest.html#setUpQuit()">setUpQuit()</a></span> - Method in class <a href="../ControllerTest.html" title="class in &lt;Unnamed&gt;">ControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BetterStockControllerTest.html#setUpRemovePortfolio()">setUpRemovePortfolio()</a></span> - Method in class <a href="../BetterStockControllerTest.html" title="class in &lt;Unnamed&gt;">BetterStockControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ControllerTest.html#setUpRemovePortfolio()">setUpRemovePortfolio()</a></span> - Method in class <a href="../ControllerTest.html" title="class in &lt;Unnamed&gt;">ControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BetterStockControllerTest.html#setUpStockMenu()">setUpStockMenu()</a></span> - Method in class <a href="../BetterStockControllerTest.html" title="class in &lt;Unnamed&gt;">BetterStockControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ControllerTest.html#setUpStockMenu()">setUpStockMenu()</a></span> - Method in class <a href="../ControllerTest.html" title="class in &lt;Unnamed&gt;">ControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BetterStockControllerTest.html#setUpViewPortfolios()">setUpViewPortfolios()</a></span> - Method in class <a href="../BetterStockControllerTest.html" title="class in &lt;Unnamed&gt;">BetterStockControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ControllerTest.html#setUpViewPortfolios()">setUpViewPortfolios()</a></span> - Method in class <a href="../ControllerTest.html" title="class in &lt;Unnamed&gt;">ControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sources/package-summary.html">sources</a> - package sources</dt>
<dd>&nbsp;</dd>
<dt><a href="../oldstocksimulator/oldmodel/Stock.html" title="class in oldstocksimulator.oldmodel"><span class="typeNameLink">Stock</span></a> - Class in <a href="../oldstocksimulator/oldmodel/package-summary.html">oldstocksimulator.oldmodel</a></dt>
<dd>
<div class="block">This is the Stock class which implements its methods from IStock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../oldstocksimulator/oldmodel/Stock.html#%3Cinit%3E(java.lang.String,double)">Stock(String, double)</a></span> - Constructor for class oldstocksimulator.oldmodel.<a href="../oldstocksimulator/oldmodel/Stock.html" title="class in oldstocksimulator.oldmodel">Stock</a></dt>
<dd>
<div class="block">This is the Stock constructor which takes in the tickerSymbol, the amount of shares.</div>
</dd>
<dt><span class="memberNameLink"><a href="../oldstocksimulator/oldmodel/Stock.html#%3Cinit%3E(java.lang.String,double,oldstocksimulator.oldmodel.IModel)">Stock(String, double, IModel)</a></span> - Constructor for class oldstocksimulator.oldmodel.<a href="../oldstocksimulator/oldmodel/Stock.html" title="class in oldstocksimulator.oldmodel">Stock</a></dt>
<dd>
<div class="block">Creates a stock given the model impl.</div>
</dd>
<dt><span class="memberNameLink"><a href="../oldstocksimulator/oldmodel/Stock.html#%3Cinit%3E(java.lang.String,oldstocksimulator.oldmodel.IModel)">Stock(String, IModel)</a></span> - Constructor for class oldstocksimulator.oldmodel.<a href="../oldstocksimulator/oldmodel/Stock.html" title="class in oldstocksimulator.oldmodel">Stock</a></dt>
<dd>
<div class="block">Creates a new stock with no shares.</div>
</dd>
<dt><a href="../oldstocksimulator/oldcontroller/StockController.html" title="class in oldstocksimulator.oldcontroller"><span class="typeNameLink">StockController</span></a> - Class in <a href="../oldstocksimulator/oldcontroller/package-summary.html">oldstocksimulator.oldcontroller</a></dt>
<dd>
<div class="block">StockController implements itself from the IController interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../oldstocksimulator/oldcontroller/StockController.html#%3Cinit%3E(betterstocksimulator.bettermodel.IBetterModel,java.lang.Readable,betterstocksimulator.betterview.IBetterView)">StockController(IBetterModel, Readable, IBetterView)</a></span> - Constructor for class oldstocksimulator.oldcontroller.<a href="../oldstocksimulator/oldcontroller/StockController.html" title="class in oldstocksimulator.oldcontroller">StockController</a></dt>
<dd>
<div class="block">This is the constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../oldstocksimulator/oldmodel/AbstractModelImpl.html#stockForViewing(java.lang.String)">stockForViewing(String)</a></span> - Method in class oldstocksimulator.oldmodel.<a href="../oldstocksimulator/oldmodel/AbstractModelImpl.html" title="class in oldstocksimulator.oldmodel">AbstractModelImpl</a></dt>
<dd>
<div class="block">Creates a stock for viewing.</div>
</dd>
<dt><span class="memberNameLink"><a href="../oldstocksimulator/oldmodel/IModel.html#stockForViewing(java.lang.String)">stockForViewing(String)</a></span> - Method in interface oldstocksimulator.oldmodel.<a href="../oldstocksimulator/oldmodel/IModel.html" title="interface in oldstocksimulator.oldmodel">IModel</a></dt>
<dd>
<div class="block">Returns a stock that contains data retrieved using an API caller.</div>
</dd>
<dt><a href="../oldstocksimulator/oldmodel/StockInformation.html" title="class in oldstocksimulator.oldmodel"><span class="typeNameLink">StockInformation</span></a> - Class in <a href="../oldstocksimulator/oldmodel/package-summary.html">oldstocksimulator.oldmodel</a></dt>
<dd>
<div class="block">This is the StockInformation class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../oldstocksimulator/oldmodel/StockInformation.html#%3Cinit%3E(oldstocksimulator.oldmodel.Date,double,double,double,double,double)">StockInformation(Date, double, double, double, double, double)</a></span> - Constructor for class oldstocksimulator.oldmodel.<a href="../oldstocksimulator/oldmodel/StockInformation.html" title="class in oldstocksimulator.oldmodel">StockInformation</a></dt>
<dd>
<div class="block">This is the constructor for StockInformation.</div>
</dd>
<dt><a href="../StockInformationTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">StockInformationTest</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Examples and tests for Stock Information.</div>
</dd>
<dt><span class="memberNameLink"><a href="../StockInformationTest.html#%3Cinit%3E()">StockInformationTest()</a></span> - Constructor for class <a href="../StockInformationTest.html" title="class in &lt;Unnamed&gt;">StockInformationTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../betterstocksimulator/betterview/AbstractViewImpl.html#stockMenu(java.lang.String)">stockMenu(String)</a></span> - Method in class betterstocksimulator.betterview.<a href="../betterstocksimulator/betterview/AbstractViewImpl.html" title="class in betterstocksimulator.betterview">AbstractViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../betterstocksimulator/betterview/BetterViewImpl.html#stockMenu(java.lang.String)">stockMenu(String)</a></span> - Method in class betterstocksimulator.betterview.<a href="../betterstocksimulator/betterview/BetterViewImpl.html" title="class in betterstocksimulator.betterview">BetterViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../oldstocksimulator/oldview/IView.html#stockMenu(java.lang.String)">stockMenu(String)</a></span> - Method in interface oldstocksimulator.oldview.<a href="../oldstocksimulator/oldview/IView.html" title="interface in oldstocksimulator.oldview">IView</a></dt>
<dd>
<div class="block">Prints the stock menu for a stock given its ticker symbol.</div>
</dd>
<dt><a href="../StockTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">StockTest</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Examples and tests for the Stock class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../StockTest.html#%3Cinit%3E()">StockTest()</a></span> - Constructor for class <a href="../StockTest.html" title="class in &lt;Unnamed&gt;">StockTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../oldstocksimulator/oldmodel/StockTransactions.html" title="class in oldstocksimulator.oldmodel"><span class="typeNameLink">StockTransactions</span></a> - Class in <a href="../oldstocksimulator/oldmodel/package-summary.html">oldstocksimulator.oldmodel</a></dt>
<dd>
<div class="block">StockTransactions is the class that handles the features of the transactions
 being made.</div>
</dd>
<dt><span class="memberNameLink"><a href="../oldstocksimulator/oldmodel/StockTransactions.html#%3Cinit%3E(java.lang.String,double,java.lang.String,java.lang.String)">StockTransactions(String, double, String, String)</a></span> - Constructor for class oldstocksimulator.oldmodel.<a href="../oldstocksimulator/oldmodel/StockTransactions.html" title="class in oldstocksimulator.oldmodel">StockTransactions</a></dt>
<dd>
<div class="block">this is the second constructor that checks if any of the dates are null
 and then if not it will convert String to Date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../oldstocksimulator/oldmodel/StockTransactions.html#%3Cinit%3E(java.lang.String,double,oldstocksimulator.oldmodel.Date,oldstocksimulator.oldmodel.Date)">StockTransactions(String, double, Date, Date)</a></span> - Constructor for class oldstocksimulator.oldmodel.<a href="../oldstocksimulator/oldmodel/StockTransactions.html" title="class in oldstocksimulator.oldmodel">StockTransactions</a></dt>
<dd>
<div class="block">This is the first constructor that sets all of the fields to itself.</div>
</dd>
<dt><a href="../StockTransactionsTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">StockTransactionsTest</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This is the StockTransaction Test class that tests
 examples and tests of the getters in the class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../StockTransactionsTest.html#%3Cinit%3E()">StockTransactionsTest()</a></span> - Constructor for class <a href="../StockTransactionsTest.html" title="class in &lt;Unnamed&gt;">StockTransactionsTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
