<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.20) on Thu Jun 13 19:41:42 EDT 2024 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-13">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":2,"i1":2,"i2":2,"i3":2,"i4":2,"i5":2,"i6":2,"i7":2,"i8":2,"i9":2,"i10":2,"i11":2,"i12":1,"i13":1,"i14":1,"i15":1,"i16":1,"i17":1,"i18":2,"i19":2,"i20":2,"i21":2,"i22":2,"i23":2,"i24":2,"i25":2,"i26":2,"i27":2,"i28":2,"i29":2,"i30":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>All Classes</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Interface Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Class Summary</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="oldstocksimulator/oldmodel/AbstractModelImpl.html" title="class in oldstocksimulator.oldmodel">AbstractModelImpl</a></td>
<th class="colLast" scope="row">
<div class="block">Represents the abstract model implementation of the IModel interface.</div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="betterstocksimulator/bettercontroller/AbstractStockController.html" title="class in betterstocksimulator.bettercontroller">AbstractStockController</a></td>
<th class="colLast" scope="row">
<div class="block">The abstract stock controller that implements IController.</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="betterstocksimulator/betterview/AbstractViewImpl.html" title="class in betterstocksimulator.betterview">AbstractViewImpl</a></td>
<th class="colLast" scope="row">
<div class="block">The abstract view implementation that implements the
 interface IView.</div>
</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="sources/AlphaVantageDemo.html" title="class in sources">AlphaVantageDemo</a></td>
<th class="colLast" scope="row">
<div class="block">Uses the AlphaVantage API to retrieve stock information data.</div>
</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="betterstocksimulator/bettermodel/BetterModelImpl.html" title="class in betterstocksimulator.bettermodel">BetterModelImpl</a></td>
<th class="colLast" scope="row">
<div class="block">This class extends the ModelImpl class, but has updated functionality
 to better work with the updated program.</div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="BetterModelTest.html" title="class in &lt;Unnamed&gt;">BetterModelTest</a></td>
<th class="colLast" scope="row">
<div class="block">Examples and tests for BetterModelImpl.</div>
</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="betterstocksimulator/bettercontroller/BetterStockControllerImpl.html" title="class in betterstocksimulator.bettercontroller">BetterStockControllerImpl</a></td>
<th class="colLast" scope="row">
<div class="block">Represents a better stock controller.</div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="BetterStockControllerTest.html" title="class in &lt;Unnamed&gt;">BetterStockControllerTest</a></td>
<th class="colLast" scope="row">
<div class="block">This test class will test the BetterStockControllerImpl as well as the view
 implementations.</div>
</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="betterstocksimulator/betterview/BetterViewImpl.html" title="class in betterstocksimulator.betterview">BetterViewImpl</a></td>
<th class="colLast" scope="row">
<div class="block">Represents a better view implementation that extends AbstractViewImpl.</div>
</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="ControllerTest.html" title="class in &lt;Unnamed&gt;">ControllerTest</a></td>
<th class="colLast" scope="row">
<div class="block">This test class will test the controller as well as the view
 implementations.</div>
</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="oldstocksimulator/oldmodel/Date.html" title="class in oldstocksimulator.oldmodel">Date</a></td>
<th class="colLast" scope="row">
<div class="block">this is the main class that represents the Date
 and has the day, month, year as its fields and
 then also the isLeapYear field.</div>
</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="DateTest.html" title="class in &lt;Unnamed&gt;">DateTest</a></td>
<th class="colLast" scope="row">
<div class="block">DateTest represents the class for testing the methods and exceptions.</div>
</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="betterstocksimulator/bettermodel/IBetterModel.html" title="interface in betterstocksimulator.bettermodel">IBetterModel</a></td>
<th class="colLast" scope="row">
<div class="block">The IBetterModel interface that has added functionality.</div>
</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="betterstocksimulator/betterview/IBetterView.html" title="interface in betterstocksimulator.betterview">IBetterView</a></td>
<th class="colLast" scope="row">
<div class="block">Represents the better view that extends the IView interface.</div>
</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="oldstocksimulator/oldcontroller/IController.html" title="interface in oldstocksimulator.oldcontroller">IController</a></td>
<th class="colLast" scope="row">
<div class="block">Represents the controller for the Stock Simulator.</div>
</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="oldstocksimulator/oldmodel/IModel.html" title="interface in oldstocksimulator.oldmodel">IModel</a></td>
<th class="colLast" scope="row">
<div class="block">This is the model interface that contains all of the
 methods that compute statistical stuff.</div>
</th>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><a href="oldstocksimulator/oldmodel/portfolioversions/IPortfolio.html" title="interface in oldstocksimulator.oldmodel.portfolioversions">IPortfolio</a></td>
<th class="colLast" scope="row">
<div class="block">Represents a portfolio in the stock simulator.</div>
</th>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><a href="oldstocksimulator/oldview/IView.html" title="interface in oldstocksimulator.oldview">IView</a></td>
<th class="colLast" scope="row">
<div class="block">Represents a view for the Stock Simulator.</div>
</th>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><a href="oldstocksimulator/oldmodel/ModelImpl.html" title="class in oldstocksimulator.oldmodel">ModelImpl</a></td>
<th class="colLast" scope="row">
<div class="block">ModelImpl implements the IModel interface and contains
 all the methods.</div>
</th>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><a href="ModelTest.html" title="class in &lt;Unnamed&gt;">ModelTest</a></td>
<th class="colLast" scope="row">
<div class="block">Examples and tests for Model interface.</div>
</th>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><a href="MVCExampleStockSimulator.html" title="class in &lt;Unnamed&gt;">MVCExampleStockSimulator</a></td>
<th class="colLast" scope="row">
<div class="block">This is he main program that runs the Stock project.</div>
</th>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><a href="oldstocksimulator/oldmodel/portfolioversions/Portfolio.html" title="class in oldstocksimulator.oldmodel.portfolioversions">Portfolio</a></td>
<th class="colLast" scope="row">
<div class="block">DEPRECATED
 This is the class for Portfolio.</div>
</th>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><a href="PortfolioTest.html" title="class in &lt;Unnamed&gt;">PortfolioTest</a></td>
<th class="colLast" scope="row">
<div class="block">Examples and tests for Portfolio class.</div>
</th>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><a href="oldstocksimulator/oldmodel/Stock.html" title="class in oldstocksimulator.oldmodel">Stock</a></td>
<th class="colLast" scope="row">
<div class="block">This is the Stock class which implements its methods from IStock.</div>
</th>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><a href="oldstocksimulator/oldcontroller/StockController.html" title="class in oldstocksimulator.oldcontroller">StockController</a></td>
<th class="colLast" scope="row">
<div class="block">StockController implements itself from the IController interface.</div>
</th>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><a href="oldstocksimulator/oldmodel/StockInformation.html" title="class in oldstocksimulator.oldmodel">StockInformation</a></td>
<th class="colLast" scope="row">
<div class="block">This is the StockInformation class.</div>
</th>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><a href="StockInformationTest.html" title="class in &lt;Unnamed&gt;">StockInformationTest</a></td>
<th class="colLast" scope="row">
<div class="block">Examples and tests for Stock Information.</div>
</th>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><a href="StockTest.html" title="class in &lt;Unnamed&gt;">StockTest</a></td>
<th class="colLast" scope="row">
<div class="block">Examples and tests for the Stock class.</div>
</th>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><a href="oldstocksimulator/oldmodel/StockTransactions.html" title="class in oldstocksimulator.oldmodel">StockTransactions</a></td>
<th class="colLast" scope="row">
<div class="block">StockTransactions is the class that handles the features of the transactions
 being made.</div>
</th>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><a href="StockTransactionsTest.html" title="class in &lt;Unnamed&gt;">StockTransactionsTest</a></td>
<th class="colLast" scope="row">
<div class="block">This is the StockTransaction Test class that tests
 examples and tests of the getters in the class.</div>
</th>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><a href="oldstocksimulator/oldview/ViewImpl.html" title="class in oldstocksimulator.oldview">ViewImpl</a></td>
<th class="colLast" scope="row">
<div class="block">An implementation of the IView interface, which implements
 all methods of said interface.</div>
</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
