<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11) on Thu Jun 20 18:07:33 EDT 2024 -->
<title>Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-20">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="betterstocksimulator/bettercontroller/package-tree.html">betterstocksimulator.bettercontroller</a>, </li>
<li><a href="betterstocksimulator/bettercontroller/gui/package-tree.html">betterstocksimulator.bettercontroller.gui</a>, </li>
<li><a href="betterstocksimulator/bettermodel/package-tree.html">betterstocksimulator.bettermodel</a>, </li>
<li><a href="betterstocksimulator/betterview/package-tree.html">betterstocksimulator.betterview</a>, </li>
<li><a href="betterstocksimulator/betterview/gui/package-tree.html">betterstocksimulator.betterview.gui</a>, </li>
<li><a href="oldstocksimulator/oldcontroller/package-tree.html">oldstocksimulator.oldcontroller</a>, </li>
<li><a href="oldstocksimulator/oldmodel/package-tree.html">oldstocksimulator.oldmodel</a>, </li>
<li><a href="oldstocksimulator/oldmodel/portfolioversions/package-tree.html">oldstocksimulator.oldmodel.portfolioversions</a>, </li>
<li><a href="oldstocksimulator/oldview/package-tree.html">oldstocksimulator.oldview</a>, </li>
<li><a href="sources/package-tree.html">sources</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">oldstocksimulator.oldmodel.<a href="oldstocksimulator/oldmodel/AbstractModelImpl.html" title="class in oldstocksimulator.oldmodel"><span class="typeNameLink">AbstractModelImpl</span></a> (implements oldstocksimulator.oldmodel.<a href="oldstocksimulator/oldmodel/IModel.html" title="interface in oldstocksimulator.oldmodel">IModel</a>)
<ul>
<li class="circle">betterstocksimulator.bettermodel.<a href="betterstocksimulator/bettermodel/BetterModelImpl.html" title="class in betterstocksimulator.bettermodel"><span class="typeNameLink">BetterModelImpl</span></a> (implements betterstocksimulator.bettermodel.<a href="betterstocksimulator/bettermodel/IBetterModel.html" title="interface in betterstocksimulator.bettermodel">IBetterModel</a>)</li>
<li class="circle">oldstocksimulator.oldmodel.<a href="oldstocksimulator/oldmodel/ModelImpl.html" title="class in oldstocksimulator.oldmodel"><span class="typeNameLink">ModelImpl</span></a></li>
</ul>
</li>
<li class="circle">betterstocksimulator.bettercontroller.<a href="betterstocksimulator/bettercontroller/AbstractStockController.html" title="class in betterstocksimulator.bettercontroller"><span class="typeNameLink">AbstractStockController</span></a> (implements oldstocksimulator.oldcontroller.<a href="oldstocksimulator/oldcontroller/IController.html" title="interface in oldstocksimulator.oldcontroller">IController</a>)
<ul>
<li class="circle">betterstocksimulator.bettercontroller.<a href="betterstocksimulator/bettercontroller/BetterStockControllerImpl.html" title="class in betterstocksimulator.bettercontroller"><span class="typeNameLink">BetterStockControllerImpl</span></a></li>
<li class="circle">oldstocksimulator.oldcontroller.<a href="oldstocksimulator/oldcontroller/StockController.html" title="class in oldstocksimulator.oldcontroller"><span class="typeNameLink">StockController</span></a></li>
</ul>
</li>
<li class="circle">betterstocksimulator.betterview.<a href="betterstocksimulator/betterview/AbstractViewImpl.html" title="class in betterstocksimulator.betterview"><span class="typeNameLink">AbstractViewImpl</span></a> (implements oldstocksimulator.oldview.<a href="oldstocksimulator/oldview/IView.html" title="interface in oldstocksimulator.oldview">IView</a>)
<ul>
<li class="circle">betterstocksimulator.betterview.<a href="betterstocksimulator/betterview/BetterViewImpl.html" title="class in betterstocksimulator.betterview"><span class="typeNameLink">BetterViewImpl</span></a> (implements betterstocksimulator.betterview.<a href="betterstocksimulator/betterview/IBetterView.html" title="interface in betterstocksimulator.betterview">IBetterView</a>)</li>
<li class="circle">oldstocksimulator.oldview.<a href="oldstocksimulator/oldview/ViewImpl.html" title="class in oldstocksimulator.oldview"><span class="typeNameLink">ViewImpl</span></a></li>
</ul>
</li>
<li class="circle">sources.<a href="sources/AlphaVantageDemo.html" title="class in sources"><span class="typeNameLink">AlphaVantageDemo</span></a></li>
<li class="circle"><a href="BetterModelTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">BetterModelTest</span></a></li>
<li class="circle"><a href="BetterStockControllerTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">BetterStockControllerTest</span></a></li>
<li class="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<ul>
<li class="circle">java.awt.Container
<ul>
<li class="circle">java.awt.Window (implements javax.accessibility.Accessible)
<ul>
<li class="circle">java.awt.Frame (implements java.awt.MenuContainer)
<ul>
<li class="circle">javax.swing.JFrame (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<ul>
<li class="circle">betterstocksimulator.betterview.gui.<a href="betterstocksimulator/betterview/gui/GUIViewImpl.html" title="class in betterstocksimulator.betterview.gui"><span class="typeNameLink">GUIViewImpl</span></a> (implements betterstocksimulator.betterview.gui.<a href="betterstocksimulator/betterview/gui/IBetterGUIView.html" title="interface in betterstocksimulator.betterview.gui">IBetterGUIView</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle"><a href="ControllerTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">ControllerTest</span></a></li>
<li class="circle">oldstocksimulator.oldmodel.<a href="oldstocksimulator/oldmodel/Date.html" title="class in oldstocksimulator.oldmodel"><span class="typeNameLink">Date</span></a> (implements java.lang.Comparable&lt;T&gt;)</li>
<li class="circle"><a href="DateTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">DateTest</span></a></li>
<li class="circle"><a href="FeaturesTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">FeaturesTest</span></a></li>
<li class="circle">betterstocksimulator.bettercontroller.gui.<a href="betterstocksimulator/bettercontroller/gui/GUIControllerImpl.html" title="class in betterstocksimulator.bettercontroller.gui"><span class="typeNameLink">GUIControllerImpl</span></a> (implements betterstocksimulator.bettercontroller.gui.<a href="betterstocksimulator/bettercontroller/gui/Features.html" title="interface in betterstocksimulator.bettercontroller.gui">Features</a>)</li>
<li class="circle"><a href="ModelTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">ModelTest</span></a></li>
<li class="circle"><a href="MVCExampleStockSimulator.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">MVCExampleStockSimulator</span></a></li>
<li class="circle"><a href="MVCRun.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">MVCRun</span></a></li>
<li class="circle">oldstocksimulator.oldmodel.portfolioversions.<a href="oldstocksimulator/oldmodel/portfolioversions/Portfolio.html" title="class in oldstocksimulator.oldmodel.portfolioversions"><span class="typeNameLink">Portfolio</span></a> (implements oldstocksimulator.oldmodel.portfolioversions.<a href="oldstocksimulator/oldmodel/portfolioversions/IPortfolio.html" title="interface in oldstocksimulator.oldmodel.portfolioversions">IPortfolio</a>)</li>
<li class="circle"><a href="PortfolioTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">PortfolioTest</span></a></li>
<li class="circle">oldstocksimulator.oldmodel.<a href="oldstocksimulator/oldmodel/Stock.html" title="class in oldstocksimulator.oldmodel"><span class="typeNameLink">Stock</span></a></li>
<li class="circle">oldstocksimulator.oldmodel.<a href="oldstocksimulator/oldmodel/StockInformation.html" title="class in oldstocksimulator.oldmodel"><span class="typeNameLink">StockInformation</span></a></li>
<li class="circle"><a href="StockInformationTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">StockInformationTest</span></a></li>
<li class="circle"><a href="StockTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">StockTest</span></a></li>
<li class="circle">oldstocksimulator.oldmodel.<a href="oldstocksimulator/oldmodel/StockTransactions.html" title="class in oldstocksimulator.oldmodel"><span class="typeNameLink">StockTransactions</span></a></li>
<li class="circle"><a href="StockTransactionsTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">StockTransactionsTest</span></a></li>
</ul>
</li>
</ul>
</section>
<section role="region">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">betterstocksimulator.bettercontroller.gui.<a href="betterstocksimulator/bettercontroller/gui/Features.html" title="interface in betterstocksimulator.bettercontroller.gui"><span class="typeNameLink">Features</span></a></li>
<li class="circle">betterstocksimulator.betterview.gui.<a href="betterstocksimulator/betterview/gui/IBetterGUIView.html" title="interface in betterstocksimulator.betterview.gui"><span class="typeNameLink">IBetterGUIView</span></a></li>
<li class="circle">oldstocksimulator.oldcontroller.<a href="oldstocksimulator/oldcontroller/IController.html" title="interface in oldstocksimulator.oldcontroller"><span class="typeNameLink">IController</span></a></li>
<li class="circle">oldstocksimulator.oldmodel.<a href="oldstocksimulator/oldmodel/IModel.html" title="interface in oldstocksimulator.oldmodel"><span class="typeNameLink">IModel</span></a>
<ul>
<li class="circle">betterstocksimulator.bettermodel.<a href="betterstocksimulator/bettermodel/IBetterModel.html" title="interface in betterstocksimulator.bettermodel"><span class="typeNameLink">IBetterModel</span></a></li>
</ul>
</li>
<li class="circle">oldstocksimulator.oldmodel.portfolioversions.<a href="oldstocksimulator/oldmodel/portfolioversions/IPortfolio.html" title="interface in oldstocksimulator.oldmodel.portfolioversions"><span class="typeNameLink">IPortfolio</span></a></li>
<li class="circle">oldstocksimulator.oldview.<a href="oldstocksimulator/oldview/IView.html" title="interface in oldstocksimulator.oldview"><span class="typeNameLink">IView</span></a>
<ul>
<li class="circle">betterstocksimulator.betterview.<a href="betterstocksimulator/betterview/IBetterView.html" title="interface in betterstocksimulator.betterview"><span class="typeNameLink">IBetterView</span></a></li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
